<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()"> <i class="icon ion-ios-arrow-back "></i></button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        About Us
    </ion-nav-title>
    <ion-content class="has-header aboutUs">
        <div class="row">
            <div class="col">
                <p class="text_area font-sm text_justify"><b>Caker Street</b> is a unique one of a kind cake order and delivery App for Bakeries. The App has been designed to ease out the difficulties faced by the customers to explain what they exactly want and the complexities that bakers face in explaining their variations in recipes. Caker Street App helps customers to explore take–outs in their local areas and place orders accordingly. You can choose from almost an amazing range of colors, flavors, make, etc. and add any details customers like to be decorated on their cakes from the comfort of their home. Caker Street is here to simplify the age old problems faced by bakers and customers alike. App offers the buyers all the tools necessary to order the cake with each and every detail that they like. App concept is so effective and simple that customers can actually see their desired cake being created as they progress through the order.
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>
