<ion-view hide-back-button="false">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <div class="headericons_sb" ng-hide="maindiv">
            <button class="button back-button buttons button-clear header-item button-override" on-touch="headerSearch_ClickHandler()">
                <img src="img/icon_searchwhite.png" style="margin-right: 10px;">
            </button>
            <button class="button back-button buttons button-clear header-item button-override" on-touch="headerCart_ClickHandler()">
                <img class="vertical_alignment" src="img/icon_cart.png">
            </button>
            <i class="badge count-custom" ng-show="cartnotification">{{count}}</i>
        </div>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        <div class="postcode-caps" ng-show="titlepostcode">
            <span ng-if="!editCode" on-touch="headerEditPostalCode_ClickHandler()">
                {{postcode}}
                <img class="icon_pencil" src="img/icon_pencil.png" >
            </span>
            <span class="postcode_search" ng-if="editCode">
                <label style="display: inline;float: left;width: 50%;border-bottom:1px solid white;">
                <input id="code" class="postcode_input postcode-caps" type="search" ng-value="{{postalText}}" ng-model="postalText" ng-enter="headerSearchPostalcode_InputHandler(postalText)">
            </label>
            <div style="display:inline;float:left;" on-touch="headerPostalSearch_CloseHandler()">
                <button style="border: none;background: transparent;"><i style="color: #fff;padding: 5px;" class="icon icon-close close-grey"></i></button>
            </div>
            </span>
        </div>
        <div class="item item-input-inset header-search" ng-show="searchoption">
            <label style="background: transparent;border-bottom: 1px solid #fff;border-radius: 0;" class="item-input-wrapper item-input-wrapper-cust">
                <input class="keyword-search" type="search" placeholder="Enter keyword to search." ng-model="search" ng-enter="headerSearch_InputHandler(search)" selectOnClick>
            </label>
            <div style="right: 5px;position: absolute;" on-touch="headerSearch_CloseHandler()">
                <button style="border: none;background: transparent;"><i style="color:#fff;" class="icon icon-close close-grey"></i></button>
            </div>
        </div>
    </ion-nav-title>
    <div class="bar bar-subheader subheader-gradient">
        <button class="button back-button buttons button-clear header-item button-subheader" on-touch="miles_clickhandler()">
            <!-- <i class="icon icon-miles miles-cust"> -->
            <img src="img/distance_icon.png" style="width:18px;float: left;">
            <div style="padding-left: 4px;float: left;color:#343333;font-weight:300;line-height:12px;font-size:18px;padding-right: 10px;">{{selectedvalue}}
                <br>
                <span style="display: inline-block;font-size: 10px;">miles</span>
            </div>
        </button>
        <button class="button back-button buttons button-clear header-item button-subheader" on-touch="businessClick()">
            <img src="img/home_business.png" style="width:18px;float: left;">
            <div style="padding-left: 4px;float: left;color:#343333;font-weight:300;line-height:12px;font-size:18px;padding-right: 10px;">
                {{bakery_Count}}
                <br>
                <span style="display: inline-block;font-size: 10px;">Business</span>
            </div>
        </button>
        <div class="header-item disp_ib ipad_mrgn_top">
            <img src="img/cake_icon.png" style="width:18px;float: left;">
            <div style="padding-left: 4px;float: left;color:#343333;font-weight:300;line-height:12px;font-size:18px;padding-right: 10px;">
                {{data.cakeCount}}
                <br>
                <span style="display: inline-block;font-size: 10px;">Cakes</span>
            </div>
        </div>
        <span on-touch="handleMoreEvent()" style="display: flex;height: inherit;position: absolute;top: 0;right: 0;background: -webkit-linear-gradient(top, #eeeef0, #b7b7b7);">            
            <button style="display:inline-block;" class="button back-button buttons button-clear header-item" >
                <!-- <i class="icon icon-filter filter-cust"></i> -->
                <img class="icon_filter" src="img/icon_filter.svg">
            </button>
        </span>
    </div>
    <ion-content class="has-subheader" style="background:#f1f1f1;" overflow-scroll="true">
        <!-- <ion-refresher on-refresh="doRefresh()"> </ion-refresher>-->
        <div class="font-sm bakeries-cakes">
            Cakes
            <span class="sortby" ng-click="openPopover($event)">Sort By :
                <span class="sortby_box">
                     {{sortCategoryChoose}}
                    <img src="img/icon_down.png">
                </span>
            </span>
        </div>
        <div id="content-cakes" class="row  gallerypic allproducts-row-body">
            <div style="background:#f1f1f1;" class="col col-50" ng-repeat="cake in data.cakelist track by $index">
                <div style="background:#fff;border-radius:4px;" ng-click="cakeDetails_ClickHandler(cake.product_ID)">
                    <div class="grid-view">
                        <img src="img/loader.svg" actual-image="{{cake.product_image1}}" />
                    </div>
                    <div class="row" style="padding:0;background:#e8e8e8;">
                        <div class="col col-66" style="padding:0;padding-top:4px;padding-left: 5px;padding-bottom: 4px;">
                            <div class="searchbusiness-input-custom">
                                <label for="collection">
                                    <input style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="collection" disabled="true" value="collection" id="collection" ng-checked="{{cake.webstore_IsCollectable}}">
                                    <!-- <i ng-class="cake.webstore_IsCollectable == 1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black'"></i> -->
                                    <img class="sbdeli_coll_icon" src="img/iconcollection.png">
                                </label>
                                <label for="delivery">
                                    <input style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="delivery" disabled="true" value="delivery" id="delivery" ng-checked="{{cake.webstore_IsDeliverable}}">
                                    <!-- <i ng-class=" cake.webstore_IsDeliverable == 1 ? 'icon icon-delivery delivery-red':'icon icon-delivery delivery-black'"></i> -->
                                    <img class="sbdeli_coll_icon icon_walking" src="img/icondelivery.png">
                                </label>
                            </div>
                            <div class="location" style="padding-left: 2px;padding-right:5px;line-height: 12px;">
                                <div style="margin-left: -3px;">
                                    <!-- <i style="font-size: 12px;padding-top: 0;" class="icon icon-location location-cust"></i> --><img class="icon_location" src="img/icon_location.png">
                                    <span style="padding-top: 1px;font-size: 10px;">{{cake.webstore_city}}
                                            <span style="float: right;"><small> &nbsp;({{cake.API_Miles}} mi)</small></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-33" style="padding:0;">
                            <div class="font-md market-price" style="padding:3px 0 0 0px">£{{cake.product_startingtPrice}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div ng-include="" src="'templates/noitem.html'"> </div>
        <ion-spinner icon="ripple" class="spinner-assertive" style=" display:block;margin:auto; text-align:center;" ng-show="loaderimage"></ion-spinner>
        <ion-infinite-scroll style="height:10px!important;" icon="img/loader.svg" on-infinite="loadMore()"></ion-infinite-scroll>
    </ion-content>
    <ion-content ng-show="itemNotFound">
        <div class="no-cake-msg">
            <div style="text-align: center;"><i class="icon icon-cake cake-custom"></i></div>
            <div style="text-align:center;">No Cakes found.
                <br> Please change the search criteria and try again.
            </div>
        </div>
    </ion-content>
</ion-view>
<script id="sortby-popover.html" type="text/ng-template">
    <ion-popover-view ng-con class="custom_popover">
        <ion-content>
            <div class="list">
                <a class="item popover_item" ng-click="sortingCakes(0,'Relevance')">Relevance</a>
                <a class="item popover_item" ng-click="sortingCakes(1,'Price Low-High')">Price Low-High</a>
                <a class="item popover_item" ng-click="sortingCakes(2,'Price High-Low')">Price High-Low</a>
                <a class="item popover_item" ng-click="sortingCakes(3,'Newest Arrivals')">Newest Arrivals</a>
            </div>
        </ion-content>
    </ion-popover-view>
</script>
