<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-big">
        Billing Details
        <button class="button buttons button-clear Billing_signin" ng-if="!hideLoginButton" on-touch="login_btn()">
            login
        </button>
    </ion-nav-title>
    <ion-content class="has-header">
        <div class="shipping-container">
            <div class="row row-shipping">
                <div class="col">
                    <!-- input fields -->
                    <div class="list list-shipping">
                        <span class="font-med">First Name</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.fname" focus>
                        </label>
                        <span class="font-med">Last Name</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.lstname" focus>
                        </label>
                        <span class="font-med">Email Address</span>
                        <label class="item item-shipping">
                            <input type="email" ng-model="data.email" focus>
                        </label>
                        <span class="font-med">Post Code</span>
                        <label class="item item-shipping">
                            <input class="postcode-caps" type="text" ng-model="data.postcode" focus>
                        </label>
                        <div class="getaddress_outer">
                            <div class="getaddress_btn" ng-click="getAddress()">Get Address</div>
                        </div>
                        <span class="font-med">City</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.city" focus>
                        </label>
                        <span class="font-med">County</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.county" focus>
                        </label>
                        <span class="font-med">Mobile Phone</span>
                        <label class="item item-shipping">
                            <input type="tel" replace="[^0-9-+]" with="" ng-model="data.mobileno">
                        </label>
                        <span class="font-med">Phone Number</span>
                        <label class="item item-shipping">
                            <input type="tel" replace="[^0-9-+]" with="" ng-model="data.phoneno">
                        </label>
                        <span class="font-med">Country</span>
                        <!--  <select class="item shipping-country" ng-model="selectedvalue" ng-change="choose(selectedvalue)">
                            <option ng-selected="true">Choose</option>
                            <option value="united kingdom">United Kingdom</option>
                        </select> -->
                        <select class="item shipping-country">
                            <option value="united kingdom">United Kingdom</option>
                        </select>
                        <span class="font-med">Billing Address</span>
                        <span class="billing_add_outer">
                            <textarea rows="4" cols="50" name="Address" ng-model="data.address" ng-enter="submit(data,data.check)"></textarea>
                        </span>
                        <br ng-if="!loggedin">
                        <br ng-if="!loggedin">
                        <br ng-if="!loggedin">
                        <span class="default-add" ng-if="loggedin">
                            <input id="add-check" class="shipping-checkbox" type="checkbox" ng-checked="data.check" value="shipping_address"  ng-model="data.check" >
                           <label for="add-check"></label>
                           <span class="default-text font-med">Set as my default billing address.</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="row footer-shipping hide-on-keyboard-open">
        <div class="col col-33 cancel font-big" on-touch="cancel()">Cancel</div>
        <div class="col col-67 save font-big" on-touch="submit(data,data.check)">Save and Continue</div>
    </div>
</ion-view>
<script id="addressModal.html " type="text/ng-template ">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive " ng-click="closeModal() ">
            <button class="button back-button buttons button-clear header-item " on-touch="closeModal() ">
                <i class="icon ion-ios-arrow-back "> </i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Address</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list " ng-repeat="x in address">
                <ion-radio class="wrapping-list font-sm " name="name " value="name" ng-click="getSelAddress(x.Description,x.Id) ">
                    {{x.Description}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
