<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Billing Address Confirm
    </ion-nav-title>
    <ion-content class="has-header has-footer">
        <div style="border-bottom: 1px dashed #d1d2d2;">
            <div class="row row-cart">
                <div class="col col-cart">
                    <div class="list">
                        <div class="ship-change">
                            <span class="ship-to font-med"> Billing Address: {{addObj.deliveryadd_fName}}{{addObj.deliveryadd_lName}} </span>
                        </div>
                        <div class="shipping-address">
                            <img src="img/icon_location.png" class="icon_location2">
                            <p class="font-med">{{addObj.deliveryadd_address}} {{addObj.deliveryadd_city}} {{addObj.deliveryadd_county}} {{addObj.deliveryadd_country}} {{addObj.deliveryadd_zip}} {{addObj.deliveryadd_phone}}</p>
                            <span class="mobile font-med"><img class="icon_phone" src="img/icon_phone.png" > {{addObj.deliveryadd_mobile}} </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment_opt_outer">
            <div class="payment_opt">
                <span style="margin-right: 15px;">
                    <label for="card" on-touch="payAmount(2)">
                        <input class="radio-items radios" type="radio" name="pay" id="card" ng-checked="true">
                        <img src="img/visa.png">
                        <img src="img/master_card.png">
                        <img src="img/american_express.png">
                    </label>
                </span>
                <!-- <span>
                    <label for="paypal" on-touch="payAmount(1)">
                        <input class="radio-items radios" type="radio" name="pay" id="paypal"  ng-checked="true">   <img style="width:45px;" src="img/paypal.png">
                    </label>
                </span> -->
            </div>
        </div>
    </ion-content>
    <div class="row footer-shipping">
        <div class="col col-33 cancel font-lg" on-touch="cancel()">Cancel</div>
        <div class="col col-67 save font-lg" on-touch="payyNow()">Pay £{{totalamount}}</div>
    </div>
</ion-view>
