<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Purchase Details
    </ion-nav-title>
    <ion-content>
        <div class="center-content">
            <h3>Coming Soon!</h3>
        </div>
    </ion-content>
    <div class="row detail-footer">
        <div class="col col-33 cancel" on-touch="cancel()">Cancel</div>
        <div class="col col-67 save" on-touch="submit()">Shipping Address</div>
    </div>
</ion-view>
