<ion-view ng-model="data">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <div class="headericons_sb" ng-hide="maindiv">
            <button class="button back-button buttons button-clear header-item button-override" on-touch="goTo()">
                <img src="img/icon_cart.png">
            </button>
            <i class="badge count-custom" ng-if="cartnotification">{{count}}</i>
        </div>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Details
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row cakedetail-footer hide-on-keyboard-open" ng-show="data.accessoriesSum">
        <div class="col col-33 price font-lg">
            <b> £{{data.accessoriesSum | number : 2}}</b>
        </div>
        <div class="col col-33 buy font-lg" on-touch="buy_now()" ng-if="!showContinue">
            Buy Now
        </div>
        <div class="col col-33 add font-lg" on-touch="add_cart()" ng-if="!showContinue">
            Add to Cart
        </div>
        <div class="col col-67 add font-lg" on-touch="continue() " ng-if="showContinue">
            Continue
        </div>
    </ion-footer-bar>
    <ion-content id="testing_footer" class="has-header" style="background:#f1f1f1;" overflow-scroll="true" scroll="true" delegate-handle="scrollHandler">
        <div class="cakedetail-wrapper">
            <div class="cakedetail-view" ng-show="imagelength">
                <span class="morecakes-btn" ng-click="openModal()">
                    <img class="more-img" src="img/moreimg.png">
                    <span class="font-sm">{{imagelength}}</span>
                </span>
                <img class="cakedetail-viewimg" src="img/loader.svg" actual-image="{{data.imgs[0].SmallImage}} " ng-click="openModal()">
            </div>
            <div ng-show="showContent" class="cakedetail-content ">
                <span style="font-size: 15px; font-weight: 600;" class="cake-name font-sm">{{data.cakedetails.Title}} 
                  <div class="save-share">
                       <span class="btn-share" ng-click="share()">
                           <span class="font-sm"><img class="share_img" src="img/share.png" >Share</span>
                </span>
            </div>
            <br> <small style="font-weight: 300;">({{data.cakedetails.Sku}})<br>By {{data.bakerysummary.BakeryTitle}}</small></span>
            <p ng-show="data.cakedetails.LongDesc != null" ng-bind-html="data.cakedetails.LongDesc"></p>
        </div>
        <div ng-show="showContent" class="sections ">
            <div class="list section-list-inner">
                <div class="item list-item-inner" ng-click="toggleGroup( 'size') " ng-class="{active: isGroupShown( 'size')} ">
                    <div id="selectedOption" class="item-body row bg-gradient">
                        <div class="col font-sm"><img class="img-ham" src="img/hamburger.png">Select Cake Size / Portion</div>
                    </div>
                    <i class="icon" ng-class="isGroupShown('size') ? 'icon-down-arrow down-arrow-accordion-rot' : 'icon-down-arrow down-arrow-accordion'"></i>
                </div>
                <div class="item row " ng-repeat="item in data.cake_sizelist " ng-show="isGroupShown( 'size') " id="size" ng-click="sizeChangeEvent($event, item, 'size')">
                    <div class="col col-10 size-portion item-body">
                        <input type="checkbox" name="check">
                    </div>
                    <div class="col col-33 size-portion item-body font-sm">{{item.SizeTitle}}
                    </div>
                    <div class="col size-portion item-body font-sm"><span>{{item.CakeMinPortion}} - {{item.CakeMaxPortion}}</span>
                    </div>
                    <div class="col col-20 size-portion item-body font-sm">£{{item.CakePrice}}
                    </div>
                </div>
            </div>
        </div>
        <div id="optionsDiv_{{$index}}" class="sections" ng-show="accordin" ng-repeat="option in data.cakeOptions ">
            <div ng-if="option.viewTypeID === 1" class="sections disabledbutton" ng-show="accordin" id="mainAcc_{{$index}}">
                <div id="main_{{option.flavourID}}" class="list section-list-inner ">
                    <div class="item list-item-inner bg-gradient" ng-click="toggleGroup('{{option.flavourID}}', '{{$index}}') " ng-class="{active: isGroupShown( '{{option.flavourID}}')} ">
                        <i class="icon " ng-class="isGroupShown('{{option.flavourID}}') ? 'icon-down-arrow down-arrow-accordion-rot' : 'icon-down-arrow down-arrow-accordion'"></i>
                        <div id="opt_{{option.flavourID}}" class="row item-body options-type">
                            <div ng-if="option.selectedIndex!=undefined" style="padding-top:3px;" class="col col-10 size-portion item-body"><img class="icon_tick" src="img/check.png"></div>
                            <div ng-if="option.selectedIndex!=undefined" class="col size-portion item-body"> {{option.selectedOption}}</div>
                            <!--  <div ng-if="option.selectedIndex!=undefined" class="col col-20 size-portion item-body">{{option.options[option.selectedIndex].ExtraPrice == 0 ? "" : "£ " + Number(option.options[option.selectedIndex].ExtraPrice)}}</div> -->
                            <div ng-if="option.selectedIndex!=undefined && option.options[option.selectedIndex].ExtraPrice==0" class="col col-20 size-portion item-body"></div>
                            <div ng-if="option.selectedIndex!=undefined && option.options[option.selectedIndex].ExtraPrice!=0" class="col col-20 size-portion item-body">£{{option.options[option.selectedIndex].ExtraPrice}}</div>
                            <div ng-if="option.selectedIndex==undefined" style="padding-top:3px;" class="col col-10">
                                <img class="img-ham" src="img/hamburger.png"></div>
                            <div ng-if="option.selectedIndex==undefined" class="col font-sm">{{option.title}}</div>
                        </div>
                    </div>
                    <div class="item row" ng-show="isGroupShown( '{{option.flavourID}}')" id="{{option.flavourID}}">
                        <div class="col col-100">
                            <div class="item item-accordion row selectedoption" ng-repeat="itemlist in option.options" id="{{itemlist.FlavourID}}" ng-click="selectionChangeEvent($event,itemlist, {{option.flavourID}}, $parent.$index, $index)">
                                <div class="col col-10 item-body options-detail">
                                    <input class="sq-radio" id="chk_{{option.flavourID}}_{{$index}}" type="radio" name="check_{{option.flavourID}}">
                                    <label for="chk_{{option.flavourID}}_{{$index}}"></label>
                                </div>
                                <div class="col col-70 item-body options-detail font-sm">{{itemlist.FlavourTitle}}</div>
                                <div ng-if="itemlist.ExtraPrice !== 0" class="col col-20 options-detail font-sm">£{{itemlist.ExtraPrice}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-if="option.viewTypeID === 3" class="sections" ng-show="accordin">
                <div class="item-body sections">
                    <div class="font-sm">{{option.title}}</div>
                    <div class="item item-body custom-message font-sm" ng-show="optionalText">If you do not want a message, please leave below box empty. We will decorate the cake with your chosen toppings (No Extra Charge). The message on the cake will be written in the same colour as the colour of the ribbon chosen above.</div>
                </div>
                <div class="sections">
                    <div class="typemessege font-sm" ng-show="optionalText">Type the message</div>
                    <div ng-show="optionalText" class="edit-text">
                        <textarea class="font-sm" rows="2" cols="10" style="border:1px solid #999999;width:100%; margin:5px 0;padding:1%;" my-maxlength="30" id="scrollDestination" placeholder="Max 30 Characters" ng-model="data.edittext" ng-enter="Add($parent.$index)"></textarea>
                    </div>
                    <div ng-hide="optionalText" class="edit-text ">
                        <textarea class="font-sm" rows="2" cols="10" style="border:1px solid #999999;width:100%; margin:5px 0;padding:1%;" maxlength="30" id="scrollDestination" readonly ng-model="data.edittext"></textarea>
                    </div>
                    <div ng-show="optionalText" class="btnshow">
                        <button class="button button-small add-clear font-sm" ng-click="Add($parent.$index) ">
                            Add
                        </button>
                        <button class="button button-small add-clear font-sm" ng-click="Clear()">
                            Clear
                        </button>
                        <span class="txtarea-count font-sm" ng-show="data.edittext.length">{{30 - data.edittext.length}} left</span>
                    </div>
                    <div ng-hide="optionalText" class="btnshow">
                        <button class="button button-small edit_button add-clear font-sm" ng-click="editHandler()">
                            Edit
                        </button>
                    </div>
                </div>
            </div>
            <div ng-if="option.viewTypeID === 2" class="sections" ng-show="accordin">
                <div class="item-body sections" ng-show="imageUpload">
                    <div class="img-uptxt font-sm">{{data.img_title}}</div>
                    <div class="item item-body img-message font-sm">The image will be printed on to the icing with edible colour.Please ensure that the image is uploaded from your computer and not via link from the internet and also ensure that the picture is in JPEG or similar format.
                    </div>
                    <div class="upload-area">
                        <img class="img-cirl" ng-src="{{data.imgURI}}" style="width: 100%; margin: 0 auto;">
                    </div>
                    <div class="img-upbtn font-sm" ng-click="takePicture($parent.$index)">
                        <img class="camera" src="img/camera.png">Please upload an image
                    </div>
                </div>
            </div>
        </div>
        <br>
        </div>
        <!-- <div class="add_acc_outer" id="access-butn" ng-if="data.accessoriesCount != 0">
            <span ng-click="addAccessories()">Add Accessories</span>
        </div> -->
        <div class="acc_wrapper" id="qtyScroll" style="display: none;">
            <div class="row acc_header">
                <div class="col">Your Cake looks great!! Now turn it into a real party!</div>
            </div>
            <div class="acc_category_outer" ng-repeat="access in fullRub">
                <div class="row acc_categories">
                    <div class="col">{{access.key}}</div>
                </div>
                <div class="row gallerypic allproducts-row-body">
                    <div class="col col-50" ng-repeat="detail in access.value">
                        <div style="background:#fff;border-radius:4px;">
                            <div class="grid-view">
                                <img ng-src="{{detail.product_image1}}" />
                            </div>
                            <div class="row card_title">
                                <div class="col">{{detail.product_name}}</div>
                            </div>
                            <div class="row" style="background:#e8e8e8;" id="cardScroll_{{$index}}_{{$parent.$index}}">
                                <div class="col col-50" style="padding:0;padding-top:4px;padding-left: 5px;padding-bottom: 4px;">
                                    <div class="location" style="padding-left: 2px;padding-right:5px;line-height: 12px;">
                                        <div style="margin-left: -3px;"><b>£{{detail.product_StartingPrice}}</b></div>
                                    </div>
                                </div>
                                <div class="col col-50" style="padding:0;" ng-click="openQty(access.key, $index,detail.product_StartingPrice, $parent.$index)">
                                    <div class="font-xs">
                                        <span>Qty :</span>
                                        <span class="qty_box"><span id="qty_{{$index}}_{{$parent.$index}}"><span ng-if="detail.qty==undefined">0</span><span ng-if="detail.qty!=undefined">{{detail.qty}}</span></span>
                                        <!-- <span id="qty_{{$index}}_{{$parent.$index}}" ng-if="detail.qty!=undefined"></span> -->
                                        <img src="img/icon_down.png">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  <div ng-show="internetOff">
            <div class=" empty-cart ">
                <i class="icon ion-wifi no-internet "></i>
                <div>No  Internet Connection.
                    <br> <span>Please check your internet connectivity.<span>
                </div>
            </div>
            <div class="continue-shopping " on-touch="interNetCheckbtn() ">Try Again</div>
        </div> -->
    </ion-content>
    <br>
    <br>
    <!-- image slider -->
    <script id="image-modal.html" type="text/ng-template">
        <div class="modal image-modal transparent" ng-click="closeModal()">
            <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="true">
                <ion-slide ng-repeat="oImage in aImages">
                    <i class="icon icon-close close-custom" style="margin-top: 25px;z-index: 100;right: 0;position: absolute;"></i>
                    <img ng-src="{{oImage.src}}" class="fullscreen-image" />
                    <!--      <p class="info">{{oImage.msg}}</p> -->
                </ion-slide>
            </ion-slide-box>
        </div>
    </script>
</ion-view>
<script id="my-quantityModal.html " type="text/ng-template ">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive ">
            <button class="button back-button buttons button-clear header-item " on-touch="closeModalQt() ">
                <i class="icon ion-ios-arrow-back "></i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Quantity</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list " ng-repeat="x in quantity ">
                <ion-radio class="wrapping-list font-sm " name="name " value="name " ng-value="true " ng-model="qty[$index] " ng-selected="qty[$index] " ng-click="quantity_changeEvent(x.value) ">{{x.value}}
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
