<ion-view hide-back-button="false">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" ng-click="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <!-- searchbar -->
    <ion-nav-title class="header-title font-big ">
        Cakes Details
    </ion-nav-title>
    <ion-content style="background:#f1f1f1;" overflow-scroll="false">
        <ion-refresher on-refresh="doRefresh()"> </ion-refresher>
        <div id="content-cakes " class="row gallerypic allproducts-row-body ">
            <div style="background:#f1f1f1; " class="col col-50 " ng-repeat="cake in data.cakelist ">
                <div style="background:#fff;padding:0 10px;border-radius:4px; " ng-click="detailOfProduct(cake.product_ID) ">
                    <div class="grid-view ">
                        <img src="img/loader.svg " actual-image="{{cake.product_image1}} " />
                    </div>
                    <div class="row " style="padding:0; ">
                        <div class="col col-20 " style="padding:0; ">
                            <div class="font-med market-price " style="padding:50% 0 0 5px ">£{{cake.product_startingtPrice}}</div>
                        </div>
                        <div class="col col-80 " style="padding:0;padding-top:4px; ">
                            <div class="location " style="float: right;padding-right:5px;line-height: 12px; ">
                                <span><i style="font-size: 12px;padding-top: 0; " class="icon icon-location location-cust "></i>
                                    <span style="padding-top: 2px;font-size: 10px; ">{{cake.webstore_city}}<br>
                                    <span style="float: right; "><small>({{cake.API_Miles}} miles)</small></span></span>
                                </span>
                                <div class="searchbusiness-input-custom ">
                                    <i ng-class="cake.webstore_IsCollectable==1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black' "></i>
                                    <i ng-class=" cake.webstore_IsDeliverable==1 ? 'icon icon-delivery delivery-red': 'icon icon-delivery delivery-black' "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="thumb-custom" src="img/loader.svg" style=" display:block;margin:auto;" />
        <ion-infinite-scroll on-infinite="loadMore()" style="height:10px;"></ion-infinite-scroll>
    </ion-content>
</ion-view>
