<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Cart
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row cakedetail-footer hide-on-keyboard-open" ng-show="footer">
        <div class="col col-33 price font-lg">
            <b>  £{{grand_total_amt | number : 2}} </b>
        </div>
        <div class="col col-33 buy font-lg" on-touch="continue_click()">
            Continue
        </div>
        <div class="col col-33 add font-lg" on-touch="checkout_click()">
            Checkout
        </div>
    </ion-footer-bar>
    <ion-content class="has-header" ng-show="maincart" delegate-handle="scrollHandler">
        <div class="sections wrapper-cart" ng-repeat="selectedCake in cakeCart track by $index">
            <div class="row">
                <div class="col col-33 list">
                    <div style="padding-left:0px;" class="item item-thumbnail-left thumb" href="#">
                        <img class="img_nostretch" src="img/loader.svg" actual-image="{{selectedCake.imgs[0].SmallImage}}">
                    </div>
                </div>
                <div class="col col-67 list font-sm bakery_det">
                    <button class="cart_edit_pencil" on-touch="editCake(selectedCake.cakeId,selectedCake.cakeshape.CakeShapeTitle,selectedCake.caketype.CakeTypeTitle,selectedCake.cake_size,selectedCake.cakeOptions,$index,selectedCake)">
                        <img src="img/icon_pencil.png">
                    </button>
                    <span class="fw-600 no-wrap font-sm">{{selectedCake.cakedetails.Title}} <small>{{selectedCake.cakedetails.sku}}</small></span>
                    <p class="font-sm" style="font-size: 12px;">By: {{selectedCake.bakerysummary.BakeryTitle}}</p>
                    <div class="quantity">
                        <span style="display: block;" class="cost font-sm"><b> Cake Cost: £{{selectedCake.total_amt | number : 2}}</b></span>
                        <span class="cost font-sm" ng-if="selectedCake.accessories_total_amt"><b>Accessories Cost: £{{selectedCake.accessories_total_amt  | number : 2}}</b></span>
                    </div>
                </div>
            </div>
            <div class="wrapper-cart_2">
                <div class="">
                    <span class="cart_optns font-sm" on-touch="chooseQuantity($index)">Qty.<span id="select{{$index}}" ng-if="!selectQuantity[$index]">1</span> <span on-touch="chooseQuantity($index)" id="select-again{{$index}}">{{selectQuantity[$index]}}
                      </span>
                    <img class="icon_dropdown" src="img/icon_dropdown.png" style="width:18px;">
                    </span>
                    <span class="cart_optns font-sm" on-touch="close($index,selectedCake.total_amt)">Delete</span>
                    <span class="cart_optns font-sm" on-touch="showModalDetail(selectedCake.cakeshape.CakeShapeTitle,selectedCake.caketype.CakeTypeTitle,selectedCake.cake_size,selectedCake,selectedCake.Accessory,selectedCake.accessories_total_amt,selectedCake.imgURI)">View Details</span>
                </div>
                <div class="col_del_outer">
                    <div class="font-sm">How would you like to get your cake:</div>
                    <div>
                        <span style="margin-right: 8px;">
                        <label on-touch="catOpen($index,1)" for="chk_c_{{$index}}">
                            <input class="radio-items" type="radio" id="chk_c_{{$index}}" name="chose-opt_{{$index}}"  ng-checked="true"><img  style="margin: 0 2px;" class="deli_coll_icon" src="img/iconcollection.png">
                            Collection
                        </label> 
                    </span>
                        <span>
                             <label class="font-sm" on-touch="delOpen($index,2,selectedCake.collection.isDelivery,selectedCake)" for="chk_d_{{$index}}">
                               <input class="radio-items" id="chk_d_{{$index}}"  type="radio"  name="chose-opt_{{$index}}"> <img  class="deli_coll_icon" src="img/icondelivery.png">Delivery
                             </label>
                         </span>
                        <span class="upto font-xs" ng-if="selectedCake.collection.isDelivery">
                             (upto {{selectedCake.collection.ByHandDeliveryMiles}} miles only-<span>£{{selectedCake.collection.ByHandDeliveryPrice}} extra</span>)</span>
                    </div>
                </div>
            </div>
            <div class="wrapper-cart_3" id="chooseCat{{$index}}">
                <div class="row">
                    <div class="col col-50">
                        <div class="col_date_time font-sm">Collection Date:</div>
                        <div class="sec_cal" id="date{{$index}}">
                            <img src="img/icon_date.png">
                            <input class="date_input" placeholder="Select Date" ng-model="dateShowOnView[$index]" readonly ng-click="callDatePicker($index,1)">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="col_date_time font-sm">Collection Time:</div>
                        <div class="sec_cal" id="time{{$index}}">
                            <img src="img/icon_time.png">
                            <input class="time_input" placeholder="Select Time" readonly ng-model="timeShow[$index]" ng-click="chooseTime($index,1)">
                        </div>
                    </div>
                </div>
                <div style="margin-left: 8px;">
                    <div class="font-sm">What Occasion is the cake for:</div>
                    <div class="occ_txt_outer" id="occassion{{$index}}">
                        <img class="occ_icon" src="img/cake_icon.png">
                        <input class="occ_txt" type="text" placeholder="Select Occasion" readonly ng-model="catShow[$index]" ng-click="chooseCategory($index,1)">
                    </div>
                </div>
                <div style="margin-top: 10px;margin-left: 8px;">
                    <div class="font-sm">Any additional information:</div>
                    <span class="enter_remarks">
                        <img class="icon_blackpencil" src="img/icon_blackpencil.png">
                        <textarea placeholder="Enter Remarks" ng-model="msgWrite[$index]"></textarea>
                    </span>
                </div>
                <br>
            </div>
            <div class="wrapper-cart_3">
                <div class="row" id="chooseDel{{$index}}" style="display: none;">
                    <div class="col col-50 ">
                        <div class="col_date_time font-sm">Postcode:</div>
                        <div style="display:inline-flex;">
                            <span style="border: 1px solid #d1d2d2;display: inline-block;width: 63%;">
                            <input style="   padding-left: 3px;text-transform: uppercase; border: 0!important;font-size: 12px;" class="date_input" ng-model="passcode[$index]" type="text"> <img class="red_check" src="img/red_check.png"></span>
                            <span class="cart_edit font-sm" ng-click="editPasscode($index,2,selectedCake.cakeId)" ng-if="change">Check</span>
                            <span class="cart_edit font-sm" ng-click="editPasscode($index,2,selectedCake.cakeId)" ng-if="!change">Edit</span>
                        </div>
                    </div>
                    <div class="col col-50 ">
                        <div class="col_date_time font-sm">Delivery Charges:</div>
                        <span class="extra_charges font-sm">{{selectedCake.collection.ByHandDeliveryPrice}}</span>
                    </div>
                </div>
                <div class="row" id="chooseDel2{{$index}}" style="display: none;">
                    <div class="col col-50">
                        <div class="col_date_time font-sm">Delivery Date:</div>
                        <div class="sec_cal" id="datedel{{$index}}">
                            <img src="img/icon_date.png">
                            <input class="date_input" placeholder="Select Date" ng-model="dateDelShowOnView[$index]" readonly ng-click="callDatePicker($index,2)">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="col_date_time font-sm">Delivery Time:</div>
                        <div class="sec_cal" id="timedel{{$index}}">
                            <img src="img/icon_time.png">
                            <input class="time_input" placeholder="Select Time" readonly ng-model="timeDelShow[$index]" ng-click="chooseTime($index,2)">
                        </div>
                    </div>
                </div>
                <div id="chooseDel3{{$index}}" style="display: none;margin-left: 8px;">
                    <div class="font-sm">What Occassion is the cake for:</div>
                    <div class="occ_txt_outer" id="occassiondel{{$index}}">
                        <img class="occ_icon" src="img/cake_icon.png">
                        <input class="occ_txt" type="text" placeholder="Select Occassion" readonly ng-model="catDelShow[$index]" ng-click="chooseCategory($index,2)">
                    </div>
                </div>
                <div id="msgDel{{$index}}" style="display:none;margin-top: 10px;margin-left: 8px;">
                    <div class="font-sm">Any additional information:</div>
                    <span class="enter_remarks">
                        <img class="icon_blackpencil" src="img/icon_blackpencil.png">
                        <textarea placeholder="Enter Remarks" ng-model="msgWriteDel[$index]"></textarea>
                    </span>
                </div>
            </div>
            <div class="wrapper-cart_3" id="delDetail{{$index}}" style="display: none;">
                <div class="deli_detail font-sm">Delivery Detail:</div>
                <div class="row">
                    <div class="col col-50">
                        <div class="font-sm">City:</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="city[$index]">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="font-sm">County:</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="state[$index]">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <div class="font-sm">Contact No:</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="contact[$index]">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="font-sm">Country:</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="country[$index]">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="font-sm">Address</div>
                        <span class="enter_remarks">
                            <img class="icon_blackpencil" src="img/icon_blackpencil.png">
                            <textarea placeholder="Enter Address" ng-model="address[$index]"></textarea>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <div class="font-sm">First Name</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="fname[$index]">
                        </div>
                    </div>
                    <div class="col col-50">
                        <div class="font-sm">Last Name</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="text" ng-model="lname[$index]">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="font-sm">Email ID:</div>
                        <div class="cust_input_outer">
                            <input class="cust_input" type="email" name="emailid" ng-model="emailid[$index]">
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- cart empty content  -->
        <div ng-show="nocontent">
            <div class=" empty-cart ">
                <i class="icon icon-cart emptycart-cust "></i>
                <div>No item in Shopping Cart.
                    <br> <span>Add items you want to shop.<span>
                </div>
            </div>
            <div class="continue-shopping " on-touch="continuebtn() ">Continue Shopping</div>
        </div>
    </ion-content>
</ion-view>
<script id="my-timeModal.html " type="text/ng-template ">
    <ion-modal-view>

        <ion-header-bar class="bar bar-header bar-positive " ng-click="closeModal() ">

            <button class="button back-button buttons button-clear header-item " on-touch="closeModal() ">
                <i class="icon ion-ios-arrow-back "> </i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Time</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list " ng-repeat="x in timings ">


                <ion-radio class="wrapping-list font-sm " name="name " value="name "  ng-value="true "  ng-model="time[$index] " ng-selected="time[$index] " ng-click="getSelTime(x.label) ">


                    {{x.label}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
<script id="my-catModal.html " type="text/ng-template ">
    <ion-modal-view>

        <ion-header-bar class="bar bar-header bar-positive " ng-click="closeCatModal() ">

            <button class="button back-button buttons button-clear header-item " on-touch="closeModal() ">
                <i class="icon ion-ios-arrow-back "></i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Category</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list " ng-repeat="x in categories ">


                <ion-radio class="wrapping-list font-sm " name="name " value="name "  ng-value="true "  ng-model="cat[$index] " ng-selected="cat[$index] "  ng-click="getSelCat(x.CategoryName) ">


                    {{x.CategoryName}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
<script id="my-quantityModal.html " type="text/ng-template ">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive ">
            <button class="button back-button buttons button-clear header-item " on-touch="closeModalQt() ">
                <i class="icon ion-ios-arrow-back "></i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Quantity</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list " ng-repeat="x in quantity ">
                <ion-radio class="wrapping-list font-sm "  name="name " value="name "  ng-value="true "  ng-model="qty[$index] " ng-selected="qty[$index] " ng-click="quantity_changeEvent(x.value) ">{{x.value}}
                </ion-radio>
              </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
