<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive" ng-click="closeModal2()">
        <button class="button back-button buttons button-clear header-item" on-touch="closeModal()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <h1 class="title" style="left: 0px!important;">Cake Details</h1>
    </ion-header-bar>
    <ion-content ng-controller="cartCtrl">
        <div>
            <div class="font-sm">
                <div class="cart-table-top row">
                    <div class="col col-67"><span>Shape</span></div>
                    <div class="col col-33 light-yellowbg answer"><span>{{shape}}</span></div>
                </div>
                <div class="cart-table-top row">
                    <div class="col col-67"><span>Type</span></div>
                    <div class="col col-33 light-yellowbg answer"><span>{{type}}</span></div>
                </div>
                <div class="cart-table-top row">
                    <div class="col col-67"><span>Size</span></div>
                    <div class="col col-33 light-yellowbg answer"><span>{{size}}</span></div>
                </div>
                <div ng-class="{{$index}}%2 === 0 ? 'hi cart-table-top row decoration decoration-border' : 'cart-table-top row decoration-border hi'" ng-repeat="itemlist in cakeOptions track by $index" >
                    <div class="col col-67"><span>{{itemlist.shortname}}</span></div>
                    <div class="col col-33 light-yellowbg answer">
                        <span>{{itemlist.selectedOption}}</span>
                    </div>
                </div>
                <div class="row Acc_bar" ng-show="isAccessory">
                    <div class="col"><b>Accessories</b></div>
                </div>
                <div ng-class="{{$index}}%2 === 0 ? 'cart-table-top row decoration decoration-border' : 'cart-table-top row decoration-border'" ng-repeat="accessories in  accessoriesObj track by $index" ng-if="accessories.selected==true">
                    <div class="col col-67"><span>{{accessories.Accossory_Title}}</span>
                        <br><span><b>Qty:</b> {{accessories.qty}}</span></div>
                    <div class="col col-33 light-yellowbg answer"><span>{{accessories.product_name}}</span>
                    </div>
                </div>
                <div>
                    <div class="col col-67" style="display: inline-block;width: 67%;float: left;" ng-if="imageUpload!=null">
                        <span style="color: #757575; padding: 5px;">Uploaded image</span>
                    </div>
                    <div class="col col-33 light-yellowbg answer" style="display: inline-block; width: 33%;    text-align: center;" ng-if="imageUpload!=null">
                        <img style="width: 50%;" src="img/loader.svg" actual-image="{{imageUpload}}">
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
