<ion-view>
    <ion-nav-title class="header-title">
        <div>
            <button on-touch="categories_select()">Categories
                <i class="icon icon-down-arrow"> </i>
            </button>
            <button on-touch="miles_select()"> Miles
                <i class="icon icon-down-arrow"> </i>
            </button>
        </div>
    </ion-nav-title>
    <ion-content scroll="false">
        <ion-scroll style="width: 100%;  height: 300px;">
            <div class="row responsive-sm" style="margin-top: 45px; background-color: #d83a18 ;" ng-hide="hide">
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button1"> button1 </input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button2"> button2 </input>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button3"> button3</input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button4"> button4 </input>
                    </div>
                </div>
            </div>
            <div class="row responsive-sm" style="background-color: #d83a18 ;" ng-hide="hidediv">
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button5"> button5</input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button6"> button6</input>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button7"> button7 </input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button8"> button8 </input>
                    </div>
                </div>
            </div>
            <div class="row responsive-sm" style="background-color: #d83a18 ;" ng-hide="hidediv">
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button5"> button5</input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button6"> button6</input>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button7"> button7 </input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button8"> button8 </input>
                    </div>
                </div>
            </div>
            <div class="row responsive-sm" style="background-color: #d83a18 ;" ng-hide="hidediv">
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button5"> button5</input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button6"> button6</input>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button7"> button7 </input>
                    </div>
                    <div class="col col-50" style="border:1px solid;">
                        <input type="radio" ng-change="changeselected()" ng-model="radiobtn" value="button8"> button8 </input>
                    </div>
                </div>
            </div>
        </ion-scroll>
        <div class="row responsive-sm" style="background-color: #d83a18 ; " ng-hide="hidemiles">
            <div class="row">
                <div class="col col-50" style="border:1px solid;">
                    <input type="radio" ng-change="changemiles()" ng-model="miles" value="button9"> button9</input>
                </div>
                <div class="col col-50" style="border:1px solid;">
                    <input type="radio" ng-change="changemiles()" ng-model="miles" value="button10"> button10</input>
                </div>
            </div>
            <div class="row">
                <div class="col col-50" style="border:1px solid;">
                    <input type="radio" ng-change="changemiles()" ng-model="miles" value="button11"> button11 </input>
                </div>
                <div class="col col-50" style="border:1px solid;">
                    <input type="radio" ng-change="changemiles()" ng-model="miles" value="button12"> button12 </input>
                </div>
            </div>
        </div>
        <div class="row  gallerypic allproducts-row-body" style="margin-top: -260px;">
            <div class="col col-50 item-container-bottom" ng-repeat="item in list">
                <div class="grid-view">
                    <img src="img/loader.svg" actual-image="{{item.image_link}}" />
                </div>
                <span> {{item.title}}<span> <br>
                <span><strong>€ {{item.Market_Price}}</strong></span>
            </div>
        </div>
    </ion-content>
</ion-view>
