<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="goBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Change Password
    </ion-nav-title>
    <ion-content class="has-header contactUs">
        <div class="contact-info">
            <div class="row">
                <div class="col">
                    <h4 class="title">Change  Password</h4></div>
            </div>
            <div class="row ">
                <div class="col">
                    <div class="list">
                        <span class="font-med">Old Password *</span>
                        <label class="item item-shipping">
                            <input type="password" ng-model="data.oPssword">
                        </label>
                        <span class="font-med">New Password *</span>
                        <label class="item item-shipping">
                            <input type="password" ng-model="data.nPssword">
                        </label>
                        <span class="font-med">Confirm New password *</span>
                        <label class="item item-shipping" ng-model="data.cPssword">
                            <input type="password">
                        </label>
                        <button class=" bar button button-small" on-touch="changePassword(data)">
                            Change password
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
