<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Contact Us
    </ion-nav-title>
    <ion-content class="has-header contactUs has-footer">
        <div class="contact-info info_outer ">
            <div class="row">
                <div class="col">
                    <h4 class="title">Contact Information</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="location_add"><i class="icon icon-location location-cust"></i> Caker St.
                        <br>83 Baker Street,
                        <br>London, W1U 6AG </p>
                </div>
                <div class="col">
                    <p class="location_mail"><i class="icon icon-email email-cust"></i>info@cakerstreet.com</p>
                    <p class="location_mail"><i class="icon icon-phone phone-cust"></i>+44(0)208 004 7987</p>
                </div>
            </div>
        </div>
        <div class="border_1px"></div>
        <div class="contact-info">
            <div class="row">
                <div class="col">
                    <h4 class="title">Contact Us</h4></div>
            </div>
            <div class="row ">
                <div class="col">
                    <div class="list">
                        <span class="font-med">Subject *</span>
                        <select class="item shipping-country" ng-model="selectedvalue" ng-enter="search_click(data.selectedvalue)" ng-init="selectedvalue = 'Select Enquiry Type'">
                            <option value="-1" ng-selected="true">Select Enquiry Type</option>
                            <option ng-repeat="x in searchmiles"> {{x.title}} </option>
                        </select>
                        <span class="font-med">Full name *</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" with="" ng-model="data.fname">
                        </label>
                        <span class="font-med">Company name *</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.company_name">
                        </label>
                        <span class="font-med">Postcode *</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.postcode">
                        </label>
                        <span class="font-med">Tel No/ext *</span>
                        <label class="item item-shipping">
                            <input type="tel" replace="[^0-9-+]" with="" ng-model="data.mobile">
                        </label>
                        <span class="font-med">Email Address *</span>
                        <label class="item item-shipping">
                            <input type="email" with="" ng-model="data.email">
                        </label>
                        <span class="font-med">Comments, Suggestions *</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" with="" ng-model="data.comments">
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="row footer-shipping">
        <button style="border-radius: 0px;" class=" bar button button-small" on-touch="submit(data)">
            Submit
        </button>
    </div>
</ion-view>
