<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Customer Care
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row cakedetail-footer hide-on-keyboard-open footer_theme" ng-click="formClick()">
        <div class="col font-lg">
            <b>Continue</b>
        </div>
    </ion-footer-bar>
    <ion-content id="testing_footer" class="has-header" style="background:#f1f1f1;" overflow-scroll="true" scroll="true" delegate-handle="scrollHandler">
        <div class="letter_outer mar_10">
            <div class="letter_header fw_700">Dear Customer,</div>
            <div>Your request has been successfully submitted and reference number is <span class="fw_700"> 
            {{crf_id}}</span>. Our cake expert will contact you shortly. Please click continue to go back to homepage.
            </div>
            <div class="letter_footer fw_700">
                Thanks, Customer Support, Caker Street
            </div>
        </div>
    </ion-content>
</ion-view>
