<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <!-- <div class="headericons_sb" ng-hide="maindiv">
            <button class="button back-button buttons button-clear header-item button-override" on-touch="goTo()">
                <img src="img/icon_cart.png">
            </button>
            <i class="badge count-custom" ng-if="cartnotification">{{count}}</i>
        </div> -->
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Your Requirements
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row cakedetail-footer hide-on-keyboard-open footer_theme" ng-click="tocustomercare()">
        <div class="col font-lg">
            <b>Process my requirements</b>
        </div>
    </ion-footer-bar>
    <ion-content id="testing_footer" class="has-header" style="background:#f1f1f1;" overflow-scroll="true" scroll="true" delegate-handle="scrollHandler">
        <div class="cakedetail-wrapper">
            <div class="cakedetail-view">
                <span class="morecakes-btn" ng-click="openModal()">
                    <img class="more-img" src="img/moreimg.png">
                    <span class="font-sm">3</span>
                </span>
                <span class="morecakes-btn" style="right: 65px; background:#fff;text-align:center;" ng-click="uploadProfile()">
                    <img class="more-img" style="width: 20px;" src="img/camera.png">
                </span>
                <!-- <img class="cakedetail-viewimg" src="img/loader.svg" actual-image="{{data.imgs[0].SmallImage}} " ng-click="openModal()"> -->
                <img class="cakedetail-viewimg" ng-src="{{img}}" ng-click="openModal()">
            </div>
            <div class="sections">
                <div class="list section-list-inner" style="padding-top:10px;">
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="cake_description">
                            <ion-label><span class="color_red">*</span>Describe your Cake:</ion-label>
                            <!-- <button ng-click="downloadFile()"> Down </button> -->
                            <textarea class="font-sm description_box" rows="2" cols="10" placeholder="Enter a description for the cake" ng-model="data.discription"></textarea>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="shape_size">
                            <div class="color_red">Shape, size &amp; type</div>
                            <hr class="horizontal_divider">
                            <div class="des_fields">
                                <div class="row pad_0 mar_b5">
                                    <div class="col-33 pad_0">
                                        <div class="mar_v5">Shape:</div>
                                    </div>
                                    <div class="col-67 pad_0" ng-click="openModelField(data)">
                                        <label class="item item-select border_dark pad_5 pad26 h34 mar_v5">{{data.selectShape}}</label>
                                    </div>
                                </div>
                                <div class="row pad_0 mar_b5">
                                    <div class="col-33 pad_0">
                                        <div class="mar_v5">Type:</div>
                                    </div>
                                    <div class="col-67 pad_0" ng-click="openModelFieldSize(data)">
                                        <label class="item item-select border_dark pad_5 pad26 h34 mar_v5">{{data.selectType}}</label>
                                    </div>
                                </div>
                                <div class="row pad_0 mar_b5">
                                    <div class="col-33 pad_0">
                                        <div class="mar_v5">Portion:</div>
                                    </div>
                                    <div class="col-67 pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark width_25 pad_0 disp_ib mar_v5" type="number" placeholder="e.g. 10" ng-model="data.min_portion"> &nbsp;<span>-</span>&nbsp;
                                        <input class="item item-select pad_5 pad26 border_dark width_25 pad_0 disp_ib mar_v5" type="number" placeholder="e.g. 12" ng-model="data.max_portion">
                                    </div>
                                </div>
                                <div class="row pad_0 mar_b5">
                                    <div class="col-33 pad_0">
                                        <div class="mar_v5">Size:</div>
                                    </div>
                                    <div class="col-67 pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark pad_0 width_25 mar_v5" type="number" placeholder="e.g. 12" ng-model="data.size">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner">
                        <div ng-repeat="group in groups" class="sections">
                            <ion-item class="item list-item-inner bg-gradient" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                                <div class="lh_50 customer_req_accordion" on-touch="selectedval(group.FlavourID,group.FlavourShortName)">
                                    <i class="icon" ng-class="isGroupShown(group) ? 'icon-down-arrow down-arrow-accordion-rot' : 'icon-down-arrow down-arrow-accordion'" class="sections disabledbutton"></i> <img class="icon_tick mar_l5" src="img/hamburger.png">&nbsp;
                                    <span id="id_{{group.FlavourID}}">{{group.FlavourShortName}}</span>
                                </div>
                            </ion-item>
                            <ion-item class="item-accordion lh" ng-click="toggleSubGroup(item)" ng-repeat="item in group.CakeFlavourChoice" ng-show="isGroupShown(group)">
                                <div on-touch="selectedvalue(item.FlavourID,item.FlavourTitle)">
                                    {{item.FlavourTitle}}</div>
                            </ion-item>
                        </div>
                        <div class="messageBox_outer pad_h10 pad_t10" ng-repeat="message in messages">
                            <div>{{message.FlavourTitle}}</div>
                            <div class="">
                                <ul>
                                    <li class="cssText color_light">If you do not want a message, please leave below box empty.</li>
                                    <li class="cssInput border_dark">
                                        <input class="width_100" type="text" my-maxlength="50" placeholder="Max 50 Characters" ng-model="data.text">
                                    </li>
                                </ul>
                                <span class="msgCounter color_red mar_t5 pull_right" ng-show="data.text.length">{{50 - data.text.length}} left</span>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10" style="margin-top: 15px;">
                        <div class="messageBox_outer">
                            <div>Remarks:</div>
                            <div class="">
                                <ul>
                                    <li class="cssInput">
                                        <textarea class="font-sm description_box" rows="2" cols="10" placeholder="Enter a description for the cake" ng-model="data.remark"></textarea>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div>
                            <div class="des_fields">
                                <div class="row pad_0">
                                    <div class="col pad_0">
                                        <div><span class="color_red">*</span>Occasion:</div>
                                        <div>
                                            <label class="item item-select border_dark pad_5 pad26 h34 mar_v5" ng-click="openModelFieldOccassion(data)">{{data.selcectOccasion}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="time">
                            <div class="des_fields">
                                <div><span class="color_red">*</span>Occasion Date and Time:</div>
                                <div class="row pad_0">
                                    <div class="col pad_0" on-touch="callDatePicker()">
                                        <input class="date_input item item-select pad_5 pad26 border_dark width_100 h34 mar_v5 width_99 calender_app" id="start_date" placeholder="Select Date" ng-model="data.date" readonly>
                                    </div>
                                    <div class="col pad_0" ng-click="openModelFieldtime()">
                                        <label class="item item-select border_dark pad_5 pad26 h31 mar_v5 width_99" style="margin-left:1%;">{{data.selcectTime.id}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="time">
                            <div class="des_fields">
                                <div><span class="color_red">*</span>Postcode:</div>
                                <div class="row pad_0">
                                    <div class="col pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark width_100 h34 mar_v5 calender_app" type="text" ng-model="data.postcode">
                                    </div>
                                </div>
                                <div class="mar_v5">
                                    <label>
                                        <input type="checkbox" id="del" name="" value="" ng-model="data.deliver">
                                        <span class="font-med">Deliver the cake to me.</span>
                                    </label>
                                </div>
                                <div class="mar_v5">
                                    <label ng-click="miles_opt()">
                                        <input type="checkbox" id="coll" name="" value="" ng-model="data.collect">
                                        <span class="font-med">I can also collect the cake.</span>
                                    </label>
                                </div>
                                <div id="miles_opt" style="display:none;">
                                    <div class="row pad_0 mar_b5">
                                        <div class="col-20 pad_0">
                                            <div class="mar_v5">Upto:</div>
                                        </div>
                                        <div class="col-80 pad_0">
                                            <input style="display:inline-block;" class="item item-select pad_5 pad26 border_dark pad_0 width_25 mar_v5" type="number" ng-model="data.miles">
                                            <span style="margin-left: 5px;">miles</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="messageBox_outer">
                            <div>Allergy Advice:</div>
                            <div class="">
                                <ul>
                                    <li class="cssInput">
                                        <textarea class="font-sm description_box" rows="2" cols="10" ng-model="data.AlergyAdvice"></textarea>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="time">
                            <div class="des_fields">
                                <div><span class="color_red">*</span>Your Name:</div>
                                <div class="row pad_0">
                                    <div class="col pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark width_100 h34 mar_v5  calender_app" type="text" ng-model="data.name">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="time">
                            <div class="des_fields">
                                <div>Email Id:</div>
                                <div class="row pad_0">
                                    <div class="col pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark width_100 h34 mar_v5  calender_app" type="email" ng-model="data.emailId">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item list-item-inner mar_b5 pad_h10">
                        <div class="time">
                            <div class="des_fields">
                                <div><span class="color_red">*</span>Contact Number:</div>
                                <div class="row pad_0">
                                    <div class="col pad_0">
                                        <input class="item item-select pad_5 pad26 border_dark width_100 h34 mar_v5  calender_app" type="number" ng-model="data.contact">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt_center bg_white">Need help? Call us: <span class="color_red">0203 900 3100</span></div>
        </div>
    </ion-content>
    <!-- image slider -->
    <script id="image-modal.html" type="text/ng-template">
        <div class="modal image-modal transparent" ng-click="closeModal()">
            <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="true">
                <ion-slide ng-repeat="oImage in aImages">
                    <i class="icon icon-close close-custom" style="margin-top: 25px;z-index: 100;right: 0;position: absolute;"></i>
                    <img ng-src="{{oImage.src}}" class="fullscreen-image" />
                </ion-slide>
            </ion-slide-box>
        </div>
    </script>
</ion-view>
<script id="templates/mylongform.html" type="text/ng-template">
    <ion-modal-view class="product edit create">
        <form name="itemEdit" novalidate>
            <ion-header-bar class="bar-positive fix-buttons">
                <h1 class="title">Shape</h1>
                <a class="button modal_close" ng-click="closeModal()">Close</a>
            </ion-header-bar>
            <ion-content has-bouncing="true">
                <ion-list show-delete="data.showDelete" show-reorder="data.showReorder">
                    <ion-item ng-repeat="item in cakeShapeArray" " item="item " href="#/item/{{item.id}} " ng-click="clickerShape(item) ">
                        {{ item.title }}
                    </ion-item>
                </ion-list>
            </ion-content>
        </form>
    </ion-modal-view>
</script>
<script id="templates/size.html " type="text/ng-template ">
    <ion-modal-view class="product edit create ">
        <form name="itemEdit " novalidate>
            <ion-header-bar class="bar-positive fix-buttons ">
                <h1 class="title ">Type</h1>
                <a class="button modal_close " ng-click="closeModal() ">Close</a>
            </ion-header-bar>
            <ion-content has-bouncing="true ">
                <ion-list show-delete="data.showDelete " show-reorder="data.showReorder ">
                    <ion-item ng-repeat="item in cakeTypeArray " item="item " href="#/item/{{item.id}} " ng-click="clickerType(item) ">
                     {{ item.title }}
                    </ion-item>
                </ion-list>
            </ion-content>
        </form>
    </ion-modal-view>
</script>
<script id="templates/occassion.html " type="text/ng-template ">
    <ion-modal-view class="product edit create ">
        <form name="itemEdit " novalidate>
            <ion-header-bar class="bar-positive fix-buttons ">
                <h1 class="title ">Occasion</h1>
                <a class="button modal_close " ng-click="closeModal() ">Close</a>
            </ion-header-bar>
            <ion-content has-bouncing="true ">
                <ion-list show-delete="data.showDelete " show-reorder="data.showReorder ">
                    <ion-item ng-repeat="item in occassionArray " item="item " href="#/item/{{item.id}} " ng-click="clickerOccassion(item) ">
                        {{ item.title }}
                    </ion-item>
                </ion-list>
            </ion-content>
        </form>
    </ion-modal-view>
</script>
<script id="templates/time.html " type="text/ng-template ">
    <ion-modal-view class="product edit create ">
        <form name="itemEdit " novalidate>
            <ion-header-bar class="bar-positive fix-buttons ">
                <h1 class="title ">Time</h1>
                <a class="button modal_close " ng-click="closeModal() ">Close</a>
            </ion-header-bar>
            <ion-content has-bouncing="true ">
                <ion-list show-delete="data.showDelete " show-reorder="data.showReorder ">
                    <ion-item ng-repeat="item in time " item="item " href="#/item/{{item}} " ng-click="clickerTime(item) ">
                        {{ item.id }}
                    </ion-item>
                </ion-list>
            </ion-content>
        </form>
    </ion-modal-view>
</script>
