<ion-view>
    <ion-nav-title class="header-title font-lg">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        Payment Faliure
    </ion-nav-title>
    <ion-content class="has-header aboutUs signin-bg">
        <div class="landscape_valign">
            <div class="stripe_msg_outer">
                <img style="width:55px;" src="img/icon_payment-failure.png">
            </div>
            <div class="empty-cart">
                <div>Failed to Payment.</div>
            </div>
            <div class="continue-shopping" on-touch="myGoBack()">Retry</div>
        </div>
    </ion-content>
</ion-view>
