<ion-view>
    <ion-nav-buttons animation="slide-left-right">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-big">
        Filter
    </ion-nav-title>
    <ion-content style="background:#f1f1f1; z-index:0; overflow-y: scroll;" overflow-scroll="true">
        <!-- body -->
        <div id="content">
            <div class="row" style="height:100%;padding:0px;">
                <div class="col col-33 col-filter-left font-med" id="tab-container">
                    <ul class="test">
                        <li class="filter-title" id="{{obj.divid}}" on-touch="keyvalue('{{obj.key}}', {{obj.data}}, '{{obj.divid}}')" ng-repeat="obj in filterOptions">{{obj.key}}
                            <!-- <span class="badge badge-cust" id="badge_{{obj.divid}}" style="display: none; ">0</span></li> -->
                            <span id="badge_{{obj.divid}}" style="display: none;"><img  src="img/check_green.png" class="filter_badge"></span>
                        </li>
                    </ul>
                </div>
                <div class="co col-67 col-filter-right" id="main-container">
                </div>
            </div>
        </div>
    </ion-content>
    <!-- footer -->
    <div class="row filter-footer">
        <div class="col col-33 clearall-btn font-big" on-touch="clearall()">
            Clear All
        </div>
        <div class="col col-67 applyfilter-btn font-big" on-touch="applyfilter()">
            Apply Filters
        </div>
    </div>
</ion-view>
