<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Forget Password
    </ion-nav-title>
    <ion-content class="has-header forgot-bg">
        <div class="forgot-container">
            <div class="row">
                <div class="col col-forgot">
                    <span class="font-sm">Please enter the e-mail address associated with your account, then click send. We will send you an email with your password.</span>
                    <div class="list list-forgot">
                        <label class="item item-input cust_inputlabel">
                            <!-- <i class="icon icon-email email-cust"></i> -->
                            <img class="icon_email" src="img/icon_email.png">
                            <input type="email" placeholder="Email address" ng-model="data.forgotPassword">
                        </label>
                    </div>
                    <button class="button button-block forgotbtn font-sm" on-touch="forgotPadssword(data.forgotPassword)">
                        Submit
                    </button>
                    <div class="footer-forgot font-sm" ng-show="afterSentPass">
                        Password sent to your email address
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
