<ion-view>
    <ion-nav-buttons side="left" transitiontype="flip" direction="right" go-native>
        <div class="item item-input-inset header-search" ng-show="searchoption" style="width: 95%;">
            <label style="background: transparent;border-bottom: 1px solid #fff;border-radius: 0;" class="item-input-wrapper item-input-wrapper-cust">
                <input class="keyword-search" type="search" placeholder="Enter keyword to search." ng-model="searchinput" ng-enter="headerSearch_InputHandler(searchinput)" autofocus>
            </label>
            <div class="sc_cross" on-touch="headerSearch_CloseHandler()">
                <button class="search-postcode"><i style="color:#fff;" class="icon icon-close close-grey"></i></button>
            </div>
        </div>
    </ion-nav-buttons>
    <ion-content class="has-header" style="background:#f1f1f1;" overflow-scroll="true" ng-show="itemfound">
        <ion-refresher on-refresh="doRefresh()"> </ion-refresher>
        <div ng-hide="isHideBakerylist">
            <div class="font-sm bakeries-cakes">Bakeries</div>
            <ion-scroll zooming="false" direction="x" style="background: #f1f1f1;">
                <div style="width: 400px;">
                    <div class="list-border">
                        <div class="row">
                            <div class="col col-67" ng-repeat="backery in data.bakerylist track by $index" ng-click="backerylist(backery)">
                                <div class="list" style="display: inline-block;">
                                    <div class="item item-thumbnail-left thumb cake-border" style="display: inline-block;float: left;">
                                        <img class="img_nostretch" src="img/loader.svg" actual-image="{{backery.webstore_logo}}" />
                                    </div>
                                    <div style="display: table;padding-left: 8px;">
                                        <div style="color:#343333;font-size: 10px;font-weight: 500;">{{backery.webstore_businessName}}</div>
                                        <img style="width:50px;" src="img/{{backery.Bakery_Rating}}.png" alt="stars"><span style="color: #343333;font-size: 8px;vertical-align:middle;"> ({{backery.Bakery_Reviews}})</span>
                                        <div class="mrg-top5 searchbusiness-input-custom">
                                            <label for="collection">
                                                <input class="input_collection" style="width: 14px;" type="checkbox" name="collection" disabled="true" value="collection" id="collection" ng-checked="{{backery.webstore_IsCollectable}}">
                                                <!-- <i ng-class="backery.webstore_IsCollectable == 1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black'"></i> -->
                                                <img class="sbdeli_coll_icon" src="img/iconcollection.png">
                                            </label>
                                            <label for="delivery">
                                                <input class="input_delivery" style="width: 14px;" type="checkbox" name="delivery" disabled="true" value="delivery" id="delivery" ng-checked="{{backery.webstore_IsDeliverable}}">
                                                <!-- <i ng-class=" backery.webstore_IsDeliverable == 1 ? 'icon icon-delivery delivery-red':'icon icon-delivery delivery-black'"></i> -->
                                                <img class="sbdeli_coll_icon" src="img/icondelivery.png">
                                            </label>
                                        </div>
                                        <div class="location">
                                            <span>
                                                <img class="icon_location" src="img/icon_location.png">
                                                {{backery.API_Miles}} miles
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-scroll>
        </div>
        <div style="margin: 5px 0;">
            <div>
                <div class="font-sm bakeries-cakes">
                    Cakes
                    <span class="sortby" ng-click="openPopover($event)">Sort By :
                        <span class="sortby_box">
                              {{sortCategoryChoose}}
                            <img src="img/icon_down.png">
                        </span>
                    </span>
                </div>
            </div>
            <!-- <ion-scroll  direction="y" style="width:100%; height:500px;">-->
            <div id="content-cakes" class="row  gallerypic allproducts-row-body">
                <div style="background:#f1f1f1;" class="col col-50" ng-repeat="cake in data.cakelist track by $index">
                    <div style="background:#fff;border-radius:4px;" ng-click="detailOfProduct(cake.product_ID,cake.prd_apitype)">
                        <div class="grid-view">
                            <img src="img/loader.svg" actual-image="{{cake.product_image1}}" />
                        </div>
                        <div class="row" style="padding:0;background:#e8e8e8;">
                            <div class="col col-66" style="padding:0;padding-top:4px;padding-left: 5px;padding-bottom: 4px;">
                                <div class="searchbusiness-input-custom">
                                    <label for="collection">
                                        <input style="width: 14px;" type="checkbox" name="collection" disabled="true" value="collection" id="collection" ng-checked="{{cake.webstore_IsCollectable}}">
                                        <!-- <i ng-class="cake.webstore_IsCollectable == 1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black'"></i> -->
                                        <img class="sbdeli_coll_icon" src="img/iconcollection.png">
                                    </label>
                                    <label for="delivery">
                                        <input style="width: 14px;" type="checkbox" name="delivery" disabled="true" value="delivery" id="delivery" ng-checked="{{cake.webstore_IsDeliverable}}">
                                        <img class="sbdeli_coll_icon" src="img/icondelivery.png">
                                    </label>
                                </div>
                                <div class="location" style="padding-left: 2px;padding-right:5px;line-height: 12px;">
                                    <div style="margin-left: -3px;"><img class="icon_location" src="img/icon_location.png">
                                        <span class="font-xs" style="padding-top: 1px;font-size: 10px;">{{cake.webstore_city}}
                                            <span style="float: right;"><small> &nbsp;({{cake.API_Miles}} mi)</small></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-33" style="padding:0;">
                                <div class="font-xs market-price" style="padding:3px 0 0 0px">£{{cake.product_startingtPrice}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ion-spinner icon="ripple" class="spinner-assertive" style=" display:block;margin:auto; text-align:center;" ng-show="loaderimage"></ion-spinner>
        <ion-infinite-scroll style="height:10px!important;" icon="img/loader.svg" on-infinite="loadMore()"></ion-infinite-scroll>
        </div>
    </ion-content>
    <ion-content ng-show="itemNotFound">
        <div class="no-cake-msg">
            <div style="text-align: center;"><i class="icon icon-cake cake-custom"></i></div>
            <div class="font-md" style="text-align:center;">No Cakes found.
                <br> Please change the search criteria and try again.
            </div>
        </div>
    </ion-content>
    <ion-content ng-show="selectMessege">
        <div style="position: absolute;top: 30vh;left: -50%;text-align: center;right: -50%;">
            <i class="icon icon-my-orders icon-my-orders-big"></i>
            <div style="margin-top: 20px;">Please Enter Search keyword</div>
        </div>
    </ion-content>
</ion-view>
<script id="sortby-popover.html" type="text/ng-template">
    <ion-popover-view ng-con class="custom_popover top_sc">
        <ion-content>
            <div class="list">
                <a class="item popover_item" ng-click="sortingCakes(0,'Relevance')">Relevance</a>
                <a class="item popover_item" ng-click="sortingCakes(1,'Price Low-High')">Price Low-High</a>
                <a class="item popover_item" ng-click="sortingCakes(2,'Price High-Low')">Price High-Low</a>
                <a class="item popover_item" ng-click="sortingCakes(3,'Newest Arrivals')">Newest Arrivals</a>
            </div>
        </ion-content>
    </ion-popover-view>
</script>
