<ion-view hide-back-button="true">
    <ion-nav-buttons side="left" class="bar-custom">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        <button class="button back-button buttons button-clear header-item cart_home" ng-show="cartnotificationHome" on-touch="cart_click()">
            <img src="img/icon_cart.png">
        </button>
        <i class="badge count-custom count-custom-home" ng-show="cartnotificationHome" on-touch="headerCart_ClickHandler()">{{count}}</i>
        <!-- <span class="online-indication" ng-if="cartnotificationHome"></span> -->
    </ion-nav-buttons>
    <ion-content class="home-bg">
        <div class="home-container ">
            <div class="row">
                <div class="col">
                    <img class="logo-caker" src="img/main_logo.png" alt="caker-logo">
                </div>
            </div>
            <div class="bottom-content row">
                <div class="col">
                    <div class="input-label width">
                        <span class="font-lg">My Postcode is...</span>
                        <span class="tip">
                            <span id="tooltip" class="tooltip_txt hide_block">
                                Unable to find location. Either click location icon <img src="img/target.png" alt="" style="width:18px;vertical-align: bottom;"> to automatically detect your postcode or enter manually.
                            </span>
                        </span>
                    </div>
                    <div class="Postcode_outer">
                        <label>
                            <input type="text" placeholder="Enter postalcode" ng-model="data.postcode" ng-enter="search_click(data.postcode,selectedvalue)">
                        </label>
                        <img class="target-icon" src="img/target.png" on-touch="getPostCode()">
                    </div>
                    <div class="input-label width">
                        <span class="font-lg">With in...</span>
                    </div>
                    <div class="list">
                        <label class="item item-select item-height pad26" on-touch="selectMiles()">{{data.miles}}
                        </label>
                    </div>
                    <div class="search-btn" on-touch="search()">
                        <img class="search_cust" src="img/icon_search.png">
                        <span class="find-cake">FIND CAKES</span>
                        <span class="sub-text">CLOSER TO MY STREET</span>
                    </div>
                    <div class="footer-home">
                        <div id="sign_in" ng-hide="loggedin" class="signin_display">
                            <a class="font-md" ng-click="signinpage()">SIGN IN</a>
                            <a class="font-md" ng-click="regiterpage()">REGISTER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
<script id="my-Modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive" ng-click="closeModal()">
            <button class="button back-button buttons button-clear header-item" ng-click="closeModal()">
                <i class="icon ion-ios-arrow-back"> </i>
            </button>
            <h1 class="title font-sm" style="left: 0px!important;">Select Miles</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list" ng-repeat="x in searchmiles">
                <ion-radio class="wrapping-list" name="name" value="name" ng-value="true" ng-model="mile[$index]" ng-selected="mile[$index]" ng-click="searchMiles(x.MilesValue)">
                    {{x.MilesLabel}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
