<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Invoice
    </ion-nav-title>
    <div class="card card-custom">
        <div class="item item-text-wrap">
            <ul class="invoice-left">
                <li class="invoice">Invoice Number:</li>
                <li class="font-12">Invoice Date:</li>
                <li class="font-12">Payment Mode:</li>
            </ul>
            <ul class="invoice-right">
                <li class="invoice">11843</li>
                <li class="font-12">03/11/2016</li>
                <li class="font-12">Paid</li>
            </ul>
        </div>
        <div class="item item-text-wrap">
            <span class="dispatch-to">Dispatch To: <span class="dispatch-name">Dinesh Awasthi</span></span>
            <div class="padt15-fon-12">University Library King's College Aberdeen AB9</div>
            <div class="font-12">2UE SCOTLAND, Aberdeen</div>
            <div class="font-12">SCOTLAND, AB</div>
        </div>
        <div class="item item-text-wrap">
            <span class="billing-add">Billing Address</span>
            <div class="padt15-fon-12">Dinesh Awasthi</div>
            <div class="font-12">University Library King's College Aberdeen AB9</div>
            <div class="font-12">2UE SCOTLAND, Aberdeen</div>
            <div class="font-12">SCOTLAND, AB</div>
            <div class="padt15-fon-12">
                <span>Email:</span>
                <span>abcde@gmail.com</span>
            </div>
            <div class="font-12">
                <span>Phone:</span>
                <span>9876543120</span>
            </div>
        </div>
        <div class="item item-text-wrap">
            <span class="from">From: <span style="color:#757575;">Caker St.</span></span>
            <div class="padt15-fon-12">83 Baker street London, WTU 6AG</div>
            <div class="font-12">
                <span>Company No:</span>
                <span>43578987</span>
            </div>
            <div class="font-12">
                <span>Val Number:</span>
                <span>454654987</span>
            </div>
        </div>
        <div class="item item-text-wrap">
            <span class="product-details">Product Details</span>
            <div class="padt15-fon-12">Lemon Raspberry Ripple Cake</div>
            <div>
                <ul class="order-det-left">
                    <li>SKU:</li>
                    <li>Quantity:</li>
                    <li>Unit Price:</li>
                    <li>Net Price:</li>
                    <li>Discount(-):</li>
                    <li>Shipping Price:</li>
                    <li>Grand Total (Inc. VAT):</li>
                    <li>Out of which (VAT):</li>
                </ul>
                <ul class="order-det-right">
                    <li>c122483kd74</li>
                    <li>1</li>
                    <li>€ 18.34</li>
                    <li>€ 28.98</li>
                    <li>€ 0.00</li>
                    <li>€ 0.00</li>
                    <li>€ 28.98</li>
                    <li>€ 5.34</li>
                </ul>
            </div>
        </div>
    </div>
</ion-view>
