<ion-view ng-controller="loginCtrl">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Sign in
    </ion-nav-title>
    <ion-content class="has-header signin-bg">
        <div class="signin-container">
            <div class="row row-login">
                <div class="col">
                    <div class="social_btns">
                        <img class="social_fb" src="img/facebook.png" on-touch="loginFB()">
                        <img class="social_google" src="img/g_plus.png" on-touch="loginGoogle()">
                    </div>
                    <div id="or-signin" class="font-md">
                        <p>0r</p> Sign in with
                    </div>
                    <!-- input fields -->
                    <div class="list list-signin">
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-email email-cust"></i> -->
                            <img class="icon_email" src="img/icon_email.png">
                            <input type="email" placeholder="Email address" ng-model="data.email" ng-enter="search_click(data.email)" ng-disabled="disableView" focuslogin>
                        </label>
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-lock lock-cust"></i> -->
                            <img class="icon_lock" src="img/icon_lock.png">
                            <input type="password" placeholder="Password" ng-model="data.password" ng-enter="search_click(data.password)" ng-disabled="disableView" focuslogin>
                        </label>
                    </div>
                    <button class="button button-signin button-block signinbtn-color pad10 font-md" on-touch="loginSubmit(data)" ng-enter="search()" action="#">
                        Sign in
                    </button>
                    <div class="forget-pswd font-xs">
                        <a class="forget" on-touch="forgetpwd()">Forgotten your password?</a>
                    </div>
                    <!-- footer -->
                    <div class="footer-signin font-xs">
                        <span style="font-size: 16px;">Don't have an account?</span>
                        <button type="button" class="button button-signin button-small no-hover" on-touch="Signup(data)">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
