<ion-view ng-controller="manage_accountCtrl">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Manage Profile
    </ion-nav-title>
    <ion-content class="has-header">
        <div class="shipping-container">
            <div class="row">
                <div class="col col-33">
                    <div style="padding-left:0px;margin-top: 15px;border: 0px;" class="item item-thumbnail-left thumb">
                        <img style="background: #e8e8e8;" class="avtar_manageacc" src="img/icon_profile.png" ng-show="loggedin" ng-src="{{imgURI}}" on-touch="uploadProfile()">
                    </div>
                    <div class="edit_dp_outer" on-touch="uploadProfile()">
                        <img class="edit_dp" src="img/icon_pencil.png" alt="">
                    </div>
                </div>
                <div class="col col-67">
                    <div style="margin-bottom:10px;">
                        <span class="full_name">First Name</span>
                        <label>
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.fname" focus>
                        </label>
                    </div>
                    <div>
                        <span class="full_name">Last Name</span>
                        <label>
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.lstname">
                        </label>
                    </div>
                </div>
            </div>
            <!-- input fields -->
            <div class="list list-shipping">
                <span class="font-med">Email Address</span>
                <label class="item item-shipping always_dis">
                    <input type="email" ng-model="data.email" class="input_dis" readonly>
                </label>
                <span style="display: block;margin-bottom: 0px;" class="font-med">Gender</span>
                <label class="" for="male" style="color: #757575;margin-right: 15px;">
                    <input class="radio-items" id="male" type="radio" name="group1" ng-model="data.gender" value="Male" ng-checked="data.gender=='true'" ng-value="gendertype"> Male
                </label>
                <label class="" for="female" style="color: #757575;">
                    <input class="radio-items" id="female" type="radio" name="group1" ng-model="data.gender" value="Female"> Female
                </label>
                <span style="display:block;margin-bottom:0;margin-top:5px;" class="font-med">Post Code</span>
                <label class="item item-shipping">
                    <input type="text" ng-model="data.postcode">
                </label>
                <span class="font-med">City</span>
                <label class="item item-shipping">
                    <input type="text" ng-model="data.city">
                </label>
                <span class="font-med">Mobile Phone</span>
                <label class="item item-shipping">
                    <input type="tel" replace="[^0-9-+]" with="" ng-model="data.mobileno">
                </label>
                <span class="font-med">Phone Number</span>
                <label class="item item-shipping">
                    <input type="tel" replace="[^0-9-+]" with="" ng-model="data.phoneno">
                </label>
                <span class="font-med">Country</span>
                <!-- <select class="item shipping-country" ng-model="data.selectedvalue">
                    <option value="united kingdom">United Kingdom</option>
                </select> -->
                <select class="item shipping-country">
                    <option value="united kingdom">United Kingdom</option>
                </select>
                <span class="font-med">Address</span>
                <span class="address_outer">
                    <textarea style="" rows="4" cols="50" name="Address" ng-model="data.address"></textarea>
                </span>
            </div>
        </div>
    </ion-content>
    <div class="row footer-shipping hide-on-keyboard-open" on-touch="submit(data,data.selectedvalue,data.gender) ">
        <div class="col save font-big ">Save</div>
    </div>
</ion-view>
