<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
        </ion-nav-bar>
        <ion-nav-view name="menuContent">
        </ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-content>
            <ion-list>
                <ion-item menu-close class="userprofile">
                    <div style="margin-bottom: 20px;" on-touch="goTo()">
                        <!-- <i class="icon icon-user user-cust"></i> -->
                        <img class="avtar_menu" src="img/icon_profile.png" ng-show="loggedin" ng-src="{{imgURI}}">
                        <span class="user-sign-inup item-body">{{username}}</span>
                        <span class="view-profile-btn" on-touch="mangeAccount_Arrowclick()"><img src="img/right_arrow.png" ng-show="loggedin" style=" width: 14px;vertical-align: middle;" ></span>
                    </div>
                    <div class="logout-btn font-sm" ng-show="loggedin" on-touch="logout_click()">
                        <img src="img/icon_logout.png" style="width: 20px;vertical-align: middle;margin: 5px;">Logout
                    </div>
                    <div class="logout-btn font-sm" ng-hide="loggedin" on-touch="signin()">
                        <img src="img/icon_login.png" style="width: 20px;vertical-align: middle;margin: 5px;">Sign In / Sign Up
                    </div>
                </ion-item>
                <!--
<ion-item menu-close href="#/app/home">
    <img class="icon_sidemenu" src="img/icon_searchh.png"><span class="menu-text">Search</span>
</ion-item> -->
                <!-- <ion-item menu-close href="#/app/mywishlist" ng-show="loggedin">
    <i class="icon icon-wishlist wishlist-menu"></i><span class="menu-text">Shopping Cart</span>
</ion-item>
 -->
                <ion-item menu-close on-touch="home()">
                    <img class="icon_sidemenu" src="img/sidemenu_home.png">
                    <span class="menu-text">Home</span>
                </ion-item>
                <!-- <ion-item menu-close href="#/app/notification" ng-show="loggedin">
                    <img class="icon_sidemenu" src="img/icon_notification.png"><span class="menu-text">Notification</span>
                    <i class="badge count-custom" ng-if="cartnotification">{{notification}}</i>
                </ion-item> -->
                <ion-item menu-close on-touch="cart_click()">
                    <img class="icon_sidemenu" src="img/icon_cartb.png">
                    <span class="menu-text">Shopping Cart</span>
                    <i class="badge count-custom" ng-if="cartnotification">{{count}}</i>
                </ion-item>
                <ion-item menu-close on-touch="myorder()" ng-show="loggedin">
                    <img class="icon_sidemenu" src="img/icon_order_history.png">
                    </i><span class="menu-text">Orders History</span>
                </ion-item>
                <ion-item menu-close ng-show="loggedin" on-touch="goToquotes()">
                    <img class="icon_sidemenu" src="img/icon_manageprofile.png">
                    </i><span class="menu-text ">My  Quotes</span>
                </ion-item>
                <!-- <ion-item menu-close href="#/app/myorders" ng-show="loggedin">
    <img class="icon_sidemenu" src="img/icon_sharee.png">
    <span class="menu-text">Share</span>
</ion-item>
 -->
                <ion-item menu-close on-touch="goTo()" ng-show="loggedin">
                    <img class="icon_sidemenu" src="img/icon_manage acc.png">
                    <span class="menu-text">Manage Profile</span>
                </ion-item>
                <ion-item menu-close ng-show="loggedin" on-touch="goToManageAddress()">
                    <img class="icon_sidemenu" src="img/icon_manageprofile.png">
                    </i><span class="menu-text ">Manage Address</span>
                </ion-item>
                <!-- <ion-item menu-close href="#/app/changepassword" ng-show="loggedin">
    <i class="icon icon-lock lock-menu"></i><span class="menu-text">Change Password</span>
</ion-item>
 -->
                <ion-item menu-close href="#/app/aboutus">
                    <img class="icon_sidemenu" src="img/icon_about.png">
                    <span class="menu-text">About Us</span>
                </ion-item>
                <!--  <ion-item menu-close href="#/app/contact_us">
                    <i class="icon icon-phone phone-cust menu-icon-custom"></i><span class="menu-text">Contact Us</span>
                </ion-item> -->
                <ion-item menu-close href="#/app/termsandconditions">
                    <img class="icon_sidemenu" src="img/icon_terms.png">
                    <span class="menu-text">Terms and Conditions
                   </span>
                </ion-item>
                <ion-item menu-close href="#/app/privacypolicy">
                    <!-- <i class="icon icon-home home-cust menu-icon-custom"></i> -->
                    <img class="icon_sidemenu" src="img/icon_policy.png">
                    <span class="menu-text">Privacy Policy</span>
                </ion-item>
                <!-- <ion-item menu-close href="#/app/customer_requrments">
    <span class="menu-text">Customer requirement</span>
</ion-item>
 -->
                <!--  <ion-item menu-close href="#/app/transactionpolicy">
                    <i class="icon icon-home home-cust menu-icon-custom"></i><span class="menu-text">Transaction Policy</span>
                </ion-item> -->
                <!--   <ion-item menu-close href="#/app/helpcenter">
                    <i class="icon icon-home home-cust menu-icon-custom"></i><span class="menu-text">Help Centre</span>
                </ion-item> -->
                <!--   <ion-item menu-close href="#/app/facts" ng-show="loggedin">
                    <img class="icon_sidemenu" src="img/icon_faq.png"><span class="menu-text">FAQ's</span>
                </ion-item>
                <ion-item menu-close href="#/app/returnpolicy" ng-show="loggedin">
                    <i class="icon icon-lock lock-menu"></i><span class="menu-text">Return Policy</span>
                </ion-item>
                <ion-item menu-close href="#/app/paymentissues" ng-show="loggedin">
                    <i class="icon icon-lock lock-menu"></i><span class="menu-text">Payment Issues</span>
                </ion-item> -->
            </ion-list>
        </ion-content>
