<ion-modal-view ng-controller="bussinessDetail">
    <ion-header-bar class="bar bar-header bar-positive">
        <button class="button back-button buttons button-clear header-item" on-touch="closeModal()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <h1 class="title" style="left: 0px!important;">Select Miles</h1>
    </ion-header-bar>
    <ion-content>
        <ion-list class="modal_list" ng-repeat="x in search_miles">
            <ion-radio class="wrapping-list" ng-model="selected" ng-change="checked(x.MilesValue)">
                {{x.MilesLabel}}
            </ion-radio>
        </ion-list>
    </ion-content>
</ion-modal-view>
