<script id="templates/multipleSelect.html" type="text/ng-template">
    <ion-modal-view ng-controller="allproductsCtrl">
        <ion-header-bar align-title="center">
            <button class="button button-icon ion-close" on-touch="closeModal();"></button>
            <h1 class="title">{{multipleSelect.title}}</h1>
            <button class="button button-icon ion-checkmark" on-touch="saveOptions();"></button>
        </ion-header-bar>
        <ion-content scroll="false">
            <ul class="list">
                <li class="item item-toggle">
                    ankush
                    <label class="toggle toggle-assertive">
                        <input type="checkbox" ng-change="catgory()">
                        <div class="track">
                            <div class="handle"></div>
                        </div>
                    </label>
                </li>
        </ion-content>
    </ion-modal-view>
</script>
