<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        My Orders
    </ion-nav-title>
    <!-- calender -->
    <div class="row calenders bar bar-subheader" on-touch="date(data,item)">
        <div class="col col-50 start_date" on-touch="callDatePicker(1)">
            <input class="date-select" id="start_date" placeholder="Start Date" ng-model="data.startShow" readonly>
            <img class="input_down" src="img/icon_down.png">
        </div>
        <div class="col col-50 end_date" on-touch="callDatePicker(2)">
            <input class="date-select" id="end_date" placeholder="End Date" ng-model="data.endShow" readonly>
            <img class="input_down" src="img/icon_down.png">
        </div>
    </div>
    <ion-content class="has-subheader has-header-reset" overflow-scroll="true">
        <div class="myorder-wrapper" ng-repeat="item in data.orders track by $index">
            <div class="row row-myorders">
                <div class="col col-33">
                    <div class="list">
                        <div class="item item-thumbnail-left thumb">
                            <img class="img_nostretch" src="img/loader.svg" actual-image="{{item.ProductImage}}">
                        </div>
                    </div>
                </div>
                <div class="col col-67 myorders-67">
                    <span class="cake-name font-med">{{item.ProductName}}</span>
                    <span class="cake-code font-small">{{item.BakeryName}}</span>
                    <div>
                        <ul class="order-det-left">
                            <li>Order No:</li>
                            <li>Order Date:</li>
                            <li>Quantity:</li>
                            <li>Status:</li>
                            <li>Grand Total</li>
                        </ul>
                        <ul class="order-det-right">
                            <li>{{item.OrderID}}</li>
                            <li ng-init="date_convert(item,$index)">{{newdate[$index]}}</li>
                            <li>{{item.Quantity}}</li>
                            <li class="order_pending">{{item.OrderStatusDesc}}</li>
                            <li>£{{item.OrderTotal}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row det-inv-btn" ng-if="item.OrderStatusDesc=='Pending'">
                <div class="col col-33 show-det" ng-click="show_details(item.OrderID)">Show Details</div>
                <div class="col col-33 col-offset-33 invoice" ng-click="cancelOrder(item.OrderID)">Cancel Order</div>
            </div>
        </div>
        <div style="position: absolute;top: 40%;left: -50%;text-align: center;right: -50%;" ng-show="selectMessege">
            <i class="icon icon-my-orders icon-my-orders-big"></i>
            <div style="margin-top: 20px;">Please select start and end date</div>
        </div>
        <div style="position: absolute;top: 40%;left: -50%;text-align: center;right: -50%;" ng-show="noitem">
            <i class="icon icon-my-orders icon-my-orders-big"></i>
            <div style="margin-top: 20px;">No item to display</div>
        </div>
        <ion-spinner icon="ripple" class="spinner-assertive" style=" display:block;margin:auto; text-align:center;" ng-show="loaderimage"></ion-spinner>
        <ion-infinite-scroll style="height:10px!important;" icon="img/loader.svg" on-infinite="loadMore()"></ion-infinite-scroll>
    </ion-content>
</ion-view>
<script id="my-cancelModal.html " type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
            <button class="button back-button buttons button-clear header-item" on-touch="closeModal()">
                <i class="icon ion-ios-arrow-back "></i>
            </button>
            <h1 class="title font-sm" style="left: 0px!important;">Cancel Order {{cancelOrderId}}</h1>
        </ion-header-bar>
        <ion-content>
            <div class="cancel_modal_outer">
                <div class="cancel_reason"> Select cancel reason: <span>*</span></div>
                <ion-list class="modal_list">
                    <ion-item class="modal_item" ng-repeat="x in cancelReason">
                        <label for="cncl_reasons{{$index}}" on-touch="chooseReason(x.CancelReason)">
                            <input type="radio" class="radio-items" id="cncl_reasons{{$index}}" name="canelmodal">{{x.CancelReason}}
                        </label>
                    </ion-item>
                </ion-list>
                <div class="cancel_description">Description: <span>*</span></div>
                <div class="cancel_textarea">
                    <textarea ng-model="data.reason"></textarea>
                </div>
                <div class="cancel_buttons">
                    <span ng-click="cancelYourOrder()">Cancel Order</span>
                    <span ng-click="closeModal()">Close</span>
                </div>
            </div>
        </ion-content>
    </ion-modal-view>
</script>
