<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" ng-click="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Notifications
    </ion-nav-title>
    <ion-content class="has-header">
        <div class="card card-custom">
            <div class="item notification">
                <a style="padding-left: 0;" class="item item-avatar" href="#">
                    <i style="color: #000;padding: 0px 30px 0 0px;" class="icon icon-cart cart-cust"></i>
                    <p>Flat 10% off on this particular cake. Click on the notification and enjoy flat 10% off on first two purchases.</p>
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>
