<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Order Confirmation
    </ion-nav-title>
    <ion-content class="has-header">
        <div class="main_parent" ng-if="order_details.Order">
            <div class="row parent_inner">
                <div class="col col-33 cake_invoice v_divider">
                    <img class="invoice_img" src="img/icon_barcode.png">
                    <span>Order No <br> <b>#{{order_details.Order.OrderID}}</b></span></div>
                <div class="col col-33 cake_invoice v_divider">
                    <img class="invoice_img" src="img/icon_date.png">
                    <span>Order Date <br> <b>{{orderDate}}</b></span>
                </div>
                <div class="col col-33 cake_invoice">
                    <span>Order Total <br> <b>£{{order_details.orderTotal}}</b></span></div>
            </div>
            <div class="row middle_part_outer">
                <div class="col col-10 middle_part">
                    <img class="invoice_img" src="img/icon_file.png">
                </div>
                <div class="col col-90 middle_part">
                    <div class="method_outer">
                        <span class="method weight">Delivery Method:</span><span class="method_type">{{order_details.Order.DeliveryModeDesc}}</span>
                    </div>
                    <div class="method_outer">
                        <span class="method weight" ng-if="order_details.deliverMode==1">Collection Date &amp; Time:</span>
                        <span class="method weight" ng-if="order_details.deliverMode==2">Delivery Date &amp; Time:</span><span class="method_type">{{deliveryDate}} {{deliveryTime}} {{deliveryDay}}</span>
                    </div>
                    <div class="method_outer">
                        <span class="method weight">Occasion:</span><span class="method_type">{{order_details.Order.CollectionOccassion}}</span>
                    </div>
                </div>
            </div>
            <div class="row middle_part_outer">
                <div class="col col-10 middle_part">
                    <img class="invoice_img" src="img/sidemenu_home.png">
                </div>
                <div class="col col-90 middle_part">
                    <div class="method_outer">
                        <span class="method weight">Collection Address:</span><span class="method_type"><b>{{CollectAddress.BusinessName}}</b><br>
                        {{CollectAddress.BusinessAddress}},{{CollectAddress.BusinessCity}},{{CollectAddress.BusinessCounty}},{{CollectAddress.BusinessCountry}}<br>{{CollectAddress.BusinessPostcode}}</span>
                    </div>
                </div>
            </div>
            <div class="row item_heading h_divider">
                <div class="col col-50 v_divider weight">Item</div>
                <div class="col col-25 v_divider weight content_center">Qty</div>
                <div class="col col-25 weight content_center">Unit Price</div>
            </div>
            <div class="row item_detail h_divider">
                <div class="col col-50">
                    <div>{{order_details.CakeShape_Size_Type.CakeTypeTitle}}</div>
                    <div class="list">
                        <div style="padding-left:0px;margin-top: 10px;margin-left: 10px;" class="item item-thumbnail-left thumb" href="#">
                            <img class="img_nostretch img_align" src="img/loader.svg" actual-image="{{order_details.Order.ProductImage}}">
                        </div>
                    </div>
                    <div><span class="weight">Seller:</span> {{order_details.Order.BakeryName}}</div>
                    <div class="cake_info_wrapper">
                        <span class="flavour weight">Flavour</span>
                        <ul>
                            <li ng-repeat="flavours in OrderAttributes" ng-if="flavours.FlavourType==2">{{flavours.HeaderValue[0]}} <span ng-if="flavours.TotalPrice!=0"><b>£{{flavours.TotalPrice}}</b></span></li>
                        </ul>
                        <span class="flavour weight">Shape, Size &amp; Type</span>
                        <ul>
                            <li>Shape - <span>{{order_details.CakeShape_Size_Type.ShapeTitle}}</span></li>
                            <li>Type - <span>{{order_details.CakeShape_Size_Type.CakeTypeTitle}}</span></li>
                            <li>Size - <span>{{order_details.CakeShape_Size_Type.CakeSizeTitle}}</span></li>
                        </ul>
                        <span class="flavour weight" ng-if="accessorySum!=0">Accessories</span>
                        <ul>
                            <li ng-repeat="accesories in OrderAttributes" ng-if="accesories.FlavourType==3">
                                <span>{{accesories.HeaderTitle.split(',')[0]}}</span>
                                <span><b>£{{accesories.TotalPrice}}</b></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-25 content_center">{{order_details.Order.Quantity}}</div>
                <div class="col col-25 content_center">£{{order_details.Order.OrderTotalWithoutAccessories}}</div>
            </div>
            <div class="row mar_pad_0" style="margin-top:0px;">
                <div class="col col-50 weight v_divider">Sub Total</div>
                <div class="col col-50">£{{order_details.orderTotal}}</div>
            </div>
            <div class="row mar_pad_0">
                <div class="col col-50 weight v_divider">Delivery Charges</div>
                <div class="col col-50" ng-if="order_details.deliverMode==1">£0.00 </div>
                <div class="col col-50" ng-if="order_details.deliverMode==2">£0.00 </div>
            </div>
            <div class="row mar_pad_0" style="border-top: 1px solid #d1d2d2;">
                <div class="col col-50 weight v_divider">Total Charges</div>
                <div class="col col-50">£{{order_details.orderTotal}}</div>
            </div>
        </div>
    </ion-content>
</ion-view>
