<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Checkout
    </ion-nav-title>
    <ion-content class="has-header has-footer">
        <div ng-repeat="item in items" style="background:#f1f1f1;margin-bottom: 10px;">
            <div class="row" ng-if="item.date">
                <div class="col col-33">
                    <div class="list">
                        <div style="padding-left:0px;" class="item item-thumbnail-left thumb">
                            <img class="img_nostretch" src="img/loader.svg" actual-image="{{item.imgs[0].SmallImage}}">
                        </div>
                    </div>
                </div>
                <div class="col col-67 padding-top" style="padding-left: 25px;">
                    <div style="font-weight: 600;font-size:16px;" class="font-med"> {{item.cakedetails.Title}}</div>
                    <div class="font-small;"><b>({{item.cakedetails.Sku}})</b></div>
                    <p style="color:#000;font-size: 12px;" class="font-small">By: {{item.bakerysummary.BakeryTitle}} </p>
                    <div class="quantity">
                        <span class="cost" style="font-size:14px;">£{{item.total_amt}}</b> <span style="color:#000;">X</span> Qty: {{item.quantity}}</span>
                    </div>
                    <div class="quantity" ng-if="item.accessories_total_amt">
                        <span class="cost" style="font-size:14px;">Accessories Cost: £{{item.accessories_total_amt}}</b> 
                    </div>
                    <div class="quantity">
                        <span style="color:#000;font-size: 14px;" class="cost" ng-if="item.CollectionMode==1">Collection</span>
                    </div>
                    <div class="quantity">
                        <span style="color:#000;font-size: 14px;" class="cost" ng-if="item.CollectionMode==2">Delivery</span>
                    </div>
                    <div class="quantity">
                        <span class="cost">Date: {{item.date}}({{item.time}})</span>
                    </div>
                </div>
            </div>
            <div class="row row-cart">
                <div class="col col-cart">
                    <div class="list" ng-if="item.CollectionMode==2 && collection.isDelivery == true">
                        <div class="ship-change">
                            <span class="ship-to font-med">Deliver To: {{item.deliverAddress.fname}} {{item.deliverAddress.lname}} </span>
                        </div>
                        <div class="shipping-address">
                            <img src="img/icon_location.png" class="icon_location2">
                            <p class="font-med">{{item.deliverAddress.address}} {{item.deliverAddress.city}} {{item.deliverAddress.county}} {{item.deliverAddress.country}} {{item.deliverAddress.passcode}}</p>
                            <span class="mobile font-med"><img class="icon_phone" src="img/icon_phone.png" > {{item.deliverAddress.contact}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="row cart-footer">
        <div class="col col-footer netprice"><span class="netprice-txt">Net Price</span><span class="ammount font-big"> £{{data.Market_Price | number : 2 }}</span></div>
        <div class="col col-footer proceed font-big" on-touch="payToProceed()">Proceed To Pay</div>
    </div>
</ion-view>
