<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Privacy Policy
    </ion-nav-title>
    <ion-content class="has-header static-content">
        <div class="policy">Privacy Policy</div>
        <div class="row">
            <div class="col">
                <p class="text_area font-sm">
                    Cakerstreet is a service provided by Caker Street Ltd. We acknowledge and respect your personal privacy. This Privacy Policy describes all aspects relating to gathering information while you're visiting cakerstreet. Your use of Site services will be subject to these Terms of Use below. We ask that you read these legally binding Terms of Use carefully before you select to use because if you breach any of these Terms of Use, your authorization to use Site services automatically terminates. This Privacy Policy is effective upon acceptance for new users and is otherwise effective seven (7) days after being posted on the website.
                </p>
                <p class="text_area font-sm">
                    Company reserves the right to change or modify these Terms of Use, such change or modification will be effective upon the posting of new terms on the Site. You agree to be bound by any such posted changes. It is important that you review this Agreement regularly to ensure that you are aware of any changes.
                </p>
                <div class="">Data Policies</div>
                <p class="text_area font-sm">
                    You may visit cakerstreet at any time without providing us any information about yourself. However, when you visit our website, we may collect and store your computer and connection information, statistics on page views, traffic to and from cakerstreet, advertisement data, IP address and standard web log information and information from other companies, such as demographic and navigation data.we do not store credit card details nor do we share customer details with any 3rd parties.
                </p>
                <p class="text_area font-sm">
                    When you register on cakerstreet, Our purpose for collecting personal information is to provide you with a safe, efficient, and customized experience. By signing up, you agree that we may use your personal information to: provide the services and customer support you request; resolve disputes and collect fees/admin charges; prevent potentially prohibited or illegal activities, and enforce our Terms & Conditions;
                </p>
                <div class="">Disclosure of Personal Data</div>
                <p class="text_area font-sm">
                    We may disclose personal information to respond to legal requirements, enforce our Terms & Conditions and Privacy Policy, respond to claims that a listing or other content violates the rights of others, or protect anyone's rights, property, or safety. This information will be disclosed under applicable laws and regulations.
                </p>
                <p class="text_area font-sm">
                    We may also share your personal information with third parties assisting our business operations under contract, including but not limited to fraud investigations and debt collection, with law enforcement or other governmental officials if required by law, and with other business entities, should we plan to merge with or be acquired by that business entity.
                </p>
                <div class="">Your Information on cakerstreet</div>
                <p class="text_area font-sm">
                    Once you have been approved as a registered user with cakerstreet, you will be required to choose a user name. This user name will be displayed throughout cakerstreet and therefore provided to the public. Unless you associate your user name with your personal information, other users will not be able to personally identify your activities on our website.
                </p>
                <p class="text_area font-sm">
                    When visiting cakerstreet from a public or shared computer, certain information about you, such as your user name, may also be visible to others who may use that computer after your use.
                </p>
                <div class="">Editing your details with cakerstreet</div>
                <p class="text_area font-sm">
                    You can access, review and change most of your personal information by logging on to cakerstreet at any time. However, some of your personal information can only be changed by contacting our Customer Service. You are required to promptly update your personal information if changes occur or information is inaccurate.
                </p>
                <div class="">Stopping Your Account</div>
                <p class="text_area font-sm">
                    Upon closing your account, cakerstreet will remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law. We do retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our Terms & Conditions, and take other actions otherwise permitted by law.
                </p>
                <div class="">Security Precautions</div>
                <p class="text_area font-sm">
                    Your cakerstreet account and profile and the information contained therein are password protected. Please note that you are not permitted to provide your password to anyone else. cakerstreet will never ask for your password in e-mail or over the phone. Please remember to log out of your account and to close your Internet browser window when you leave the site; this is especially important if you use a PC in public locations. We assume no liability for the abuse of login data and passwords used.
                </p>
                <p class="text_area font-sm">
                    Cakerstreet treats data as an asset that must be highly protected. We use security measures to protect your personal information against unauthorized access and disclosure.
                </p>
                <div class="">Warranties and Disclaimers</div>
                <p class="text_area font-sm">
                    THE SITE TECHNOLOGY AND SOFTWARE COULD INCLUDE TECHNICAL OR OTHER MISTAKES, INACCURACIES OR TYPOGRAPHICAL ERRORS. COMPANY ASSUMES NO RESPONSIBILITY FOR SUCH ERRORS OR OMISSIONS. ALL INFORMATION AND SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT.
                </p>
                <p class="text_area font-sm">
                    WITHOUT LIMITING THE FOREGOING, COMPANY MAKES NO WARRANTY THAT (I) SITE WILL MEET YOUR REQUIREMENTS, OR (II) THAT THE SITE WILL BE UNINTERRUPTED DUE TO ERRORS ON USER SIDE.
                </p>
                <p class="text_area font-sm">
                    LIMITATION OF LIABILITY IN NO EVENT SHALL COMPANY BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING BUT NOT LIMITED TO ANY DAMAGES RESULTING FROM LOSS OF USE, LOSS OF DATA) ARISING OUT OF OR IN CONNECTION WITH THE PROVISION OF SITE SERVICES OR SOFTWARE. EVEN IF COMPANY HAS BEEN ADVISED, KNOWS OR SHOULD KNOW OF THE POSSIBILITY OF SUCH DAMAGES.
                </p>
                <p class="text_area font-sm">
                    SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
                </p>
                <p class="text_area font-sm">
                    THE USE SITE AND SOFTWARE IS AT YOUR OWN DISCRETION AND RISK, AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF CONTENT THAT RESULTS FROM SUCH USE.
                </p>
                <div class="">Indemnity</div>
                <p class="text_area font-sm">
                    You agree to defend, indemnify and hold Company, its subsidiaries, affiliates, officers and employees, harmless from and against any claim, action or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Content you transmit through Site and its software, your violation of these Terms of Use, or your violation of any rights of another.
                </p>
                <div class="">Spam Protection</div>
                <p class="text_area font-sm">
                    Cakerstreet assures you that we will use your e-mail address with your express consent only for the purposes stated in the Terms & Conditions. We will not rent or sell your e-mail address to third parties, and we will prevent your e-mail address from being recorded by "web crawlers" or "web spiders" to the best of our ability. If you believe that your e-mail address has been recorded in this way, please email us at support@cakerstreet immediately.
                </p>
                <p class="text_area font-sm">
                    If you have a privacy question about cakerstreet, please email us at support@cakerstreet.com
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>
