<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Quotes
    </ion-nav-title>
    <ion-content class="has-header static-content">
        <div class="policy" ng-show="header">Customer Requirement Form</div>
        <div ng-repeat="item in result">
            <div class="quotes_parent">
                <div class="item_rejected">
                    <div class="">
                        <div class="divomgbox" ng-if="item.CRF_status == Pending">
                            <img class="img_nostretch" src="img/loader.svg" actual-image={{item.CRF_Images[0].smlimg}}>
                        </div>
                        <div class="divomgbox" ng-if="item.CRF_status != Pending">
                            <img class="img_nostretch" src="img/not-available.jpg">
                        </div>
                    </div>
                    <div><span class="color_red">Requested On:</span> <span>{{newdate}}</span></div>
                    <div><span class="color_red">Occasion Date:</span> <span><b>{{newdate_occ}}</b></span></div>
                    <div class="status_info pad_t10">
                        <div class="status_sec">
                            <div class="color_red">Quotation Ref.</div>
                            <div class="mar_b5"><b>#{{item.CRF_ID}}</b></div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Sales Person</div>
                            <div class="mar_b5">Varun Madaan</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Status</div>
                            <div>{{item.CRF_status}}</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Customer Requirement:</div>
                            <div class="mar_b5">Disney Princess Birthday Cake For Girls CS-5089 This is an Icing Fondant Disney Princess Birthday Cake For Girls Topped with a black bow, it is a perfect Birthday Cake For girls who love Minnie Mouse. This is an Eggless Cake &amp; it is as delicious as it look!</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Would you like to add a message onto the cake?</div>
                            <div>Happy Birthday 18th</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Budget</div>
                            <div>-</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Portion</div>
                            <div> {{item.CRF_portionmin}} - {{item.CRF_portionmax}}</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Size</div>
                            <div>{{item.CRF_Size}}</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Shape</div>
                            <div>Round</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Type</div>
                            <div>Icing</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Occasion</div>
                            <div class="mar_b5">Birthday</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Postcode</div>
                            <div>{{item.CRF_Postcode}}</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Delivery Options:</div>
                            <div>
                                <div>Delivery to SE19 1AL</div>
                                <div>Can Collect</div>
                            </div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Name</div>
                            <div>{{item.CRF_Name}}</div>
                        </div>
                    </div>
                </div>
                <div>
                    <!-- <button ion-button class="" outline ng-click="buynow()">Buy Now</button>-->
                </div>
                <div ng-if="item.CRF_status != Pending">
                    <div class="qb" ng-if="item.CRF_Quotes.length != 0 "> Quotes From Business</div>
                    <div class="pad_10" ng-repeat="item in item.CRF_Quotes">
                        <div class="">
                            <div>{{item.businessAddress}}</div>
                            <div class="divomgbox" style="width:100%; height:180px;">
                                <img class="img_nostretch" src="img/loader.svg" actual-image="{{item.webstore_logo}}">
                            </div>
                        </div>
                        <div class="pad_5">
                            <div class="status_sec"><span class="color_red">Size:</span><span>
                             {{item.SizeTitle}}
                        </span></div>
                            <div class="status_sec">
                                <div class="color_red">Delivery Options:</div>
                                <div>
                                    <div> {{item.crfQuote_deliverymode}}</div>
                                </div>
                            </div>
                            <div class="status_sec">
                                <span class="color_red">Quoted On:</span>
                                <span class="mar_b5"> {{new_mdate}}</spn>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Remarks</div>
                            <div class="mar_b5"> {{item.crfQuote_Remarks}}</div>
                        </div>
                    </div>
                    <div>
                        <div class="status_sec">
                            <div class="color_red">Quoted Price</div>
                            <div class="mar_b5"> £ {{item.crfQuote_CakePrice}}</div>
                        </div>
                        <div class="status_sec">
                            <div class="color_red">Delivery Charges</div>
                            <div class="mar_b5">£ {{item.crfQuote_Deliverycharges}}</div>
                        </div>
                        <div class="status_sec bg_lightred pad_5">
                            <div class="color_red">Total Price</div>
                            <div class="mar_b5"> {{item.crfQuote_totalPrice}}</div>
                        </div>
                    </div>
                    <div class="btn_quote" outline ng-click="buynow(item)">Buy Now</div>
                </div>
                </div>
            </div>
        </div>
        <ion-spinner icon="ripple" class="spinner-assertive" style=" display:block;margin:auto; text-align:center;" ng-show="loaderimage"></ion-spinner>
        <ion-infinite-scroll style="height:10px!important;" icon="img/loader.svg" on-infinite="loadMore()"></ion-infinite-scroll>
        <div style="position: absolute;top: 40%;left: -50%;text-align: center;right: -50%;" ng-show="noitem">
            <i class="icon icon-my-orders icon-my-orders-big"></i>
            <div style="margin-top: 20px;">No item to display</div>
        </div>
    </ion-content>
</ion-view>
