<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
        <!--  <button menu-toggle="left" class="button button-icon icon ion-navicon"></button> -->
        <!--   <span class="online-indication" ng-if="cartnotification"></span> -->
        <div class="headericons_sb" ng-hide="maindiv">
            <button class="button back-button buttons button-clear header-item" on-touch="headerSearch_ClickHandler()">
                <img src="img/icon_searchwhite.png" style="margin-right: 10px;">
            </button>
            <button class="button back-button buttons button-clear header-item button-override" on-touch="headerCart_ClickHandler()">
                <img class="vertical_alignment" src="img/icon_cart.png">
            </button>
            <i class="badge count-custom" ng-if="cartnotification" on-touch="headerCart_ClickHandler()">{{count}}</i>
        </div>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        <div class="postcode-caps" ng-show="titlepostcode">
            <span ng-if="!editCode" on-touch="headerEditPostalCode_ClickHandler()">
                {{postcode}} 
                <img class="icon_pencil" src="img/icon_pencil.png" >
            </span>
            <span class="postcode_search" ng-if="editCode">
            <label style="display: inline;float: left;width: 50%;border-bottom:1px solid white;">
                 <input id="code" class="postcode_input postcode-caps" type="search" ng-value="{{data.areacode}}" ng-model="data.areacode" ng-enter="headerSearchPostalcode_InputHandler(data.areacode)">
                </label>
                <div style="display:inline;float:left;" on-touch="headerPostalSearch_CloseHandler()">
                    <button class="search-postcode"><i style="color: #fff;padding: 5px;" class="icon icon-close close-grey"></i></button>
                </div>
            </span>
        </div>
    </ion-nav-title>
    <div class="bar bar-subheader subheader-gradient">
        <button class="button back-button buttons button-clear header-item button-subheader" on-touch="miles()">
            <img class="subheader-icon" src="img/distance_icon.png">
            <div class="font-md subheader-btns">{{data.milesdistance}}
                <br>
                <span class="subheader-btns_txt font-xs">miles</span>
            </div>
        </button>
        <button class="button back-button buttons button-clear header-item button-subheader" ng-click="businessClick()">
            <img class="subheader-icon" src="img/home_business.png">
            <div class="font-md subheader-btns">{{data.bakeryCount}}
                <br>
                <span class="subheader-btns_txt font-xs">Business </span>
            </div>
        </button>
        <div class="header-item disp_ib ipad_mrgn_top">
            <img class="subheader-icon" src="img/cake_icon.png">
            <div class="font-md subheader-btns">{{data.cakeCount}}
                <br>
                <span class="subheader-btns_txt font-xs">Cakes</span>
            </div>
        </div>
        <span class="filter-tab" on-touch="handleMoreEvent()">            
            <button class="button back-button buttons button-clear header-item disp_ib" >
                <!-- <i class="icon icon-filter filter-cust"></i> -->
                <img class="icon_filter" src="img/icon_filter.svg">
            </button>
        </span>
    </div>
    <div class="row category-list" id="dropdown-miles" ng-hide="milesradio" style="margin-top:95px;">
        <div class="col col-50 col-category" ng-repeat="x in search_miles">
            <input type="radio" class="radio-items" name="radio" ng-model="selected" ng-change="checked(x.value)">{{x.title}}
        </div>
    </div>
    <ion-content class="has-subheader" style="background:#f1f1f1;" overflow-scroll="true" ng-show="itemfound">
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div class="personalized_cakes" style="background: #ffaaaa; padding: 5px;" ng-click="personal_cakes()">
            <div style="text-align: center;font-size: 18px;font-weight: 500;">Looking For Personalised Cake?</div>
            <div style="text-align: center;margin: 5px 0px;">
                <div style="display:inline-block;border: 1px solid #404040;background: #404040;color: white;border-radius: 2px;padding: 5px;">Click here</div>
            </div>
        </div>
        <div ng-hide="isHideBakerylist">
            <div class="font-sm bakeries-cakes">Bakeries</div>
            <ion-scroll zooming="false" direction="x" style="background: #f1f1f1;">
                <div style="width:400px;">
                    <div class="list-border">
                        <div class="row">
                            <div class="col col-67" ng-repeat="backery in data.bakerylist track by $index" ng-click="backerylist(backery)">
                                <div class="list" style="display: inline-block;">
                                    <div class="item item-thumbnail-left thumb cake-border" style="display: inline-block;float: left;">
                                        <img class="img_nostretch" src="img/loader.svg" actual-image="{{backery.webstore_logo}}" />
                                    </div>
                                    <div style="display: table;padding-left: 8px;">
                                        <div style="color:#343333;font-size: 10px;font-weight: 500;">{{backery.webstore_businessName}}</div>
                                        <img style="width:50px;" src="img/{{backery.Bakery_Rating}}.png" alt="stars"><span style="color: #343333;font-size: 8px;vertical-align:middle;"> ({{backery.Bakery_Reviews}})</span>
                                        <div class="mrg-top5 searchbusiness-input-custom">
                                            <label for="collection">
                                                <input class="input_collection" style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="collection" disabled="true" value="collection" id="collection" ng-checked="{{backery.webstore_IsCollectable}}">
                                                <!-- <i ng-class="backery.webstore_IsCollectable == 1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black'"></i> -->
                                                <img class="sbdeli_coll_icon" src="img/iconcollection.png">
                                            </label>
                                            <label for="delivery">
                                                <input class="input_delivery" style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="delivery" disabled="true" value="delivery" id="delivery" ng-checked="{{backery.webstore_IsDeliverable}}">
                                                <!-- <i ng-class=" backery.webstore_IsDeliverable == 1 ? 'icon icon-delivery delivery-red':'icon icon-delivery delivery-black'"></i> -->
                                                <img class="sbdeli_coll_icon icon_walking" src="img/icondelivery.png">
                                            </label>
                                        </div>
                                        <div class="location">
                                            <span>
                                                <img class="icon_location" src="img/icon_location.png">
                                                {{backery.API_Miles}} miles
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ion-scroll>
        </div>
        <div style="margin: 5px 0;">
            <div ng-show="show_cat">
                <div class="font-sm bakeries-cakes">
                    Cakes
                    <span class="sortby" ng-click="openPopover($event)">Sort By :
                        <span class="sortby_box">
                            {{sortCategoryChoose}}
                            <img src="img/icon_down.png">
                        </span>
                    </span>
                </div>
                <div style="margin-left: 10px;">
                    <div class="occassionbtn_sb" style="margin-right: 5px;" ng-repeat="category in visualCategories track by $index" ng-click="categoryClicked(category)">{{category.CategoryName}}</div>
                    <div class="occassionbtn_sb" ng-click="more_click()">More...
                    </div>
                </div>
            </div>
            <div ng-hide="show_cat">
                <span class="cakes-filter font-sm">Cakes Filter :</span>
                <div class="font-sm" style="margin-right: 5px; border-radius: 50px;color: #fff;display: inline;background: #e03133;font-size: 12px;padding: 5px 12px;max-height: 30px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;max-width: 150px;">{{selectedCat}}
                </div>
                <div class="font-xs all-btn" on-touch="removeHanlder()">All</div>
            </div>
        </div>
        <div>
            <!-- <ion-scroll  direction="y" style="width:100%; height:500px;">-->
            <div id="content-cakes" class="row  gallerypic allproducts-row-body">
                <div style="background:#f1f1f1;" class="col col-50" ng-repeat="cake in data.cakelist track by $index">
                    <div style="background:#fff;border-radius:4px;" ng-click="detailOfProduct(cake.product_ID)">
                        <div class="grid-view">
                            <img src="img/loader.svg" actual-image="{{cake.product_image1}}" />
                        </div>
                        <div class="row" style="padding:0;background:#e8e8e8;">
                            <div class="col col-66" style="padding:0;padding-top:4px;padding-left: 5px;padding-bottom: 4px;">
                                <div class="searchbusiness-input-custom">
                                    <label for="collection">
                                        <input style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="collection" disabled="true" value="collection" id="collection" ng-checked="{{cake.webstore_IsCollectable}}">
                                        <!-- <i ng-class="cake.webstore_IsCollectable == 1 ? 'icon icon-collection collection-red' : 'icon icon-collection collection-black'"></i> -->
                                        <img class="sbdeli_coll_icon" src="img/iconcollection.png">
                                    </label>
                                    <label for="delivery">
                                        <input style="width: 14px;-webkit-transform: scale(1, 1);" type="checkbox" name="delivery" disabled="true" value="delivery" id="delivery" ng-checked="{{cake.webstore_IsDeliverable}}">
                                        <img class="sbdeli_coll_icon icon_walking" src="img/icondelivery.png">
                                    </label>
                                </div>
                                <div class="location" style="padding-left: 2px;padding-right:5px;line-height: 12px;">
                                    <div style="margin-left: -3px;"><img class="icon_location" src="img/icon_location.png">
                                        <span class="font-xs" style="padding-top: 1px;font-size: 10px;">{{cake.webstore_city}}
                                            <span style="float: right;"><small> &nbsp;({{cake.API_Miles}} mi)</small></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-33" style="padding:0;">
                                <div class="font-xs market-price" style="padding:3px 0 0 0px">£{{cake.product_startingtPrice}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </ion-scroll> -->
        <!--   <div ng-include=""  src="'templates/noitem.html'"></div> -->
        <!-- <img class="thumb-custom" src="img/loader.svg" style=" display:block;margin:auto;" /> -->
        <ion-spinner icon="ripple" class="spinner-assertive" style=" display:block;margin:auto; text-align:center;" ng-show="loaderimage"></ion-spinner>
        <ion-infinite-scroll style="height:10px!important;" icon="img/loader.svg" on-infinite="loadMore()"></ion-infinite-scroll>
        </div>
    </ion-content>
    <ion-content ng-show="itemNotFound">
        <div class="no-cake-msg">
            <div style="text-align: center;"><i class="icon icon-cake cake-custom"></i></div>
            <div class="font-md" style="text-align:center;">No Cakes found.
                <br> Please change the search criteria and try again.
            </div>
        </div>
        <div ng-show="internetOff">
            <div class=" empty-cart ">
                <i class="icon ion-wifi no-internet "></i>
                <div>No Internet Connection.
                    <br> <span>Please check your internet connectivity.<span>
                </div>
            </div>
            <div class="continue-shopping " on-touch="interNetCheckbtn() ">Try Again</div>
        </div>
    </ion-content>
</ion-view>
<script id="sortby-popover.html" type="text/ng-template">
    <ion-popover-view ng-con class="custom_popover">
        <ion-content>
            <div class="list">
                <a class="item popover_item" ng-click="sortingCakes(0,'Relevance')">Relevance</a>
                <a class="item popover_item" ng-click="sortingCakes(1,'Price Low-High')">Price Low-High</a>
                <a class="item popover_item" ng-click="sortingCakes(2,'Price High-Low')">Price High-Low</a>
                <a class="item popover_item" ng-click="sortingCakes(3,'Newest Arrivals')">Newest Arrivals</a>
            </div>
        </ion-content>
    </ion-popover-view>
</script>
<script id="milesModal.html " type="text/ng-template ">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
            <button class="button back-button buttons button-clear header-item" on-touch="closeModal()">
                <i class="icon ion-ios-arrow-back"></i>
            </button>
            <h1 class="title" style="left: 0px!important;">Select Miles</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list" ng-repeat="x in search_miles">
                <ion-radio class="wrapping-list" ng-model="selected" ng-change="checked(x.MilesValue)">
                    {{x.MilesLabel}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
