<ion-view hide-back-button="false">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" ng-click="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-header-bar class="bar-header">
        <ion-nav-title class="header-title">
            <div ng-click="dropdown()">
                <span style="font-size:15px;padding-top: 1px;display: flex;">All Categories<i class="icon icon-down-arrow down-arrow-small"></i>  
                    </span>
            </div>
            <div class="miles" ng-click="miles()">
                <span style="font-size:13px;display: block;">40 Miles</span>
                <span class="sub-miles" id="change_miles">Change Miles{{miles}}</span><i class="icon icon-down-arrow down-arrow-small"></i>
            </div>
        </ion-nav-title>
    </ion-header-bar>
    <div class="item item-input-inset search bar-subheader">
        <label class="item-input-wrapper item-input-wrapper-cust">
            <input type="search" placeholder="Enter keyword to search." ng-model="search" ng-enter="search_click(search)">
        </label>
        <button style="margin-left: 5px;" ng-click="search = ''" ng-show="search.length"><i style="vertical-align: sub;" class="icon icon-close close-grey"></i>
        </button>
    </div>
    <!-- dropdown category -->
    <div class="row category-list" id="dropdown-allcategory">
        <div class="col col-50 col-category">
            <ul class="dropdown-list">
                <li class="dropDownbtn">
                    <input id="All-categories" class="radio-items" type="radio" name="categories" value="All categories" checked>
                    <label for="All-categories">All categories</label>
                </li>
                <li class="dropDownbtn">
                    <input id="birthday" class="radio-items" type="radio" name="categories" value="Birthday">
                    <label for="birthday">Birthday</label>
                </li>
                <li class="dropDownbtn">
                    <input id="kids" class="radio-items" type="radio" name="categories" value="Kids">
                    <label for="kids">kids</label>
                </li>
                <li class="dropDownbtn">
                    <input id="wedding" class="radio-items" type="radio" name="categories" value="Wedding/Engagement">
                    <label for="wedding">Wedding / Engagement</label>
                </li>
                <li class="dropDownbtn">
                    <input id="anniversary" class="radio-items" type="radio" name="categories" value="Anniversary">
                    <label for="anniversary">Anniversary</label>
                </li>
                <li class="dropDownbtn">
                    <input id="baby-Shower" class="radio-items" type="radio" name="categories" value="Baby Shower">
                    <label for="baby-Shower">Baby Shower</label>
                </li>
            </ul>
        </div>
        <div class="col col-50 col-category">
            <ul class="dropdown-list">
                <li class="dropDownbtn">
                    <input id="sorry" class="radio-items" type="radio" name="categories" value="Sorry">
                    <label for="sorry">Sorry</label>
                </li>
                <li class="dropDownbtn">
                    <input id="congratulation" class="radio-items" type="radio" name="categories" value="Congratulation">
                    <label for="congratulation">Congratulation</label>
                </li>
                <li class="dropDownbtn">
                    <input id="new-baby" class="radio-items" type="radio" name="categories" value="New baby">
                    <label for="new-baby">New baby</label>
                </li>
                <li class="dropDownbtn">
                    <input id="new-home" class="radio-items" type="radio" name="categories" value="New home">
                    <label for="new-home">New home</label>
                </li>
                <li class="dropDownbtn">
                    <input id="christmas-cakes" class="radio-items" type="radio" name="categories" value="Christmas cakes">
                    <label for="christmas-cakes">Christmas cakes</label>
                </li>
                <li class="dropDownbtn">
                    <input id="valentines-cakes" class="radio-items" type="radio" name="categories" value="Valentines cakes">
                    <label for="valentines-cakes">Valentines cakes</label>
                </li>
            </ul>
        </div>
    </div>
    <!-- dropdown miles -->
    <div class="row category-list" id="dropdown-miles">
        <div class="col col-50 col-category">
            <ul class="dropdown-list">
                <li class="dropDownbtn">
                    <input id="5miles" class="radio-items" type="radio" name="categories" value="0" checked>
                    <label for="5miles">5 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="15miles" class="radio-items" type="radio" name="categories" value="1">
                    <label for="15miles">15 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="25miles" class="radio-items" type="radio" name="categories" value="2">
                    <label for="25miles">25 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="35miles" class="radio-items" type="radio" name="categories" value="3">
                    <label for="35miles">35 miles</label>
                </li>
            </ul>
        </div>
        <div class="col col-50 col-category">
            <ul class="dropdown-list">
                <li class="dropDownbtn">
                    <input id="10miles" class="radio-items" type="radio" name="categories" value="4">
                    <label for="10miles">10 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="20miles" class="radio-items" type="radio" name="categories" value="5">
                    <label for="20miles">20 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="30miles" class="radio-items" type="radio" name="categories" value="6">
                    <label for="30miles">30 miles</label>
                </li>
                <li class="dropDownbtn">
                    <input id="40miles" class="radio-items" type="radio" name="categories" value="7">
                    <label for="40miles">40 miles</label>
                </li>
            </ul>
        </div>
    </div>
    <ion-content class="has-subheader">
        <!-- <div class="row gallerypic row-gridview">
                <div class="col col-50 col-gridview divider" ng-repeat="item in list" ng-click="detail(item.id,item.title)">
                    <div class="inner-grid-col">
                        <div class="grid-view">
                            <img src="img/loader.svg" actual-image="{{item.image_link}}" />
                        </div>
                        <h5 class="mrg-top10">{{item.title}}</h5>
                        <img class="mrg-top10" src="{{item.star}}" alt="stars">
                        <div class="mrg-top5 searchbusiness-input-custom">
                            <i class="{{item.collectiveclass}}"></i>
                            <i class="{{item.deliverclass}}"></i>
                        </div>
                        <div class="location">
                            <span><i class="icon icon-location location-cust"></i></span>
                            <p>{{item.street_address}},&nbsp;{{item.city}},&nbsp;{{item.postcode}},&nbsp;{{item.state}}&nbsp;({{item.Miles}}m)</p>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="row  gallerypic allproducts-row-body">
            <div class="col col-50 item-container-bottom" ng-repeat="item in list|limitTo:numberOfItemsToDisplay" ng-click="detail(item.id,item.title)">
                <div class="grid-view">
                    <img src="img/loader.svg" actual-image="{{item.image_link}}" />
                </div>
                <h5 class="mrg-top10">{{item.title}}</h5>
                <img class="mrg-top10" src="{{item.star}}" alt="stars">
                <div class="mrg-top5 searchbusiness-input-custom">
                    <i class="{{item.collectiveclass}}"></i>
                    <i class="{{item.deliverclass}}"></i>
                </div>
                <div class="location">
                    <span><i class="icon icon-location location-cust"></i></span>
                    <p>{{item.street_address}},&nbsp;{{item.city}},&nbsp;{{item.postcode}},&nbsp;{{item.state}}&nbsp;({{item.Miles}}m)</p>
                </div>
            </div>
        </div>
        <div ng-include="" src="'templates/noitem.html'"> </div>
    </ion-content>
</ion-view>
