<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-big">
        Enter Delivery Addesss
    </ion-nav-title>
    <ion-content class="has-header has-footer">
        <div class="shipping-container">
            <div class="row row-shipping">
                <div class="col">
                    <!-- input fields -->
                    <div class="list list-shipping">
                        <span class="font-med">First Name</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.fname">
                        </label>
                        <span class="font-med">Last Name</span>
                        <label class="item item-shipping">
                            <input type="text" replace="[^a-zA-Z]" ng-model="data.lstname">
                        </label>
                        <span class="font-med">Email Address</span>
                        <label class="item item-shipping">
                            <input type="email" ng-model="data.email">
                        </label>
                        <span class="font-med">Post Code</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.postcode">
                        </label>
                        <span class="font-med">City</span>
                        <label class="item item-shipping">
                            <input type="text" ng-model="data.city">
                        </label>
                        <span class="font-med">Mobile Phone</span>
                        <label class="item item-shipping">
                            <input type="tel" replace="[^0-9-+]" with="" ng-model="data.mobileno">
                        </label>
                        <span class="font-med">Phone Number</span>
                        <label class="item item-shipping">
                            <input type="tel" replace="[^0-9-+]" with="" ng-model="data.phoneno">
                        </label>
                        <span class="font-med">Country</span>
                        <select class="item shipping-country" ng-model="data.selectedvalue" ng-select="true">
                            <option value="united kingdom" ng-selected="true">United Kingdom</option>
                            <option value="london">London</option>
                            <option value="usa">U.S.A.</option>
                        </select>
                        <span class="font-med">Shipping Address</span>
                        <textarea rows="4" cols="50" name="Address" ng-model="data.address"></textarea>
                        <span class="default-add">
                            <input id="add-check" class="shipping-checkbox" type="checkbox" value="shipping_address"  ng-model="data.check" >
                           <label for="add-check"></label>
                           <span class="default-text font-med">Set as my default shipping adrdess.</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="row footer-shipping">
        <div class="col col-33 cancel font-big" on-touch="cancel()">Cancel</div>
        <div class="col col-67 save font-big" on-touch="submit(data,data.selectedvalue,data.check)">Save and Continue</div>
    </div>
</ion-view>
