<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg" style="left: 48px;">
        Manage Address
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row cakedetail-footer" ng-if="showFooter">
        <div class="col save-btn" on-touch="continue()">
            Save & Continue
        </div>
    </ion-footer-bar>
    <ion-content class="has-header has-footer">
        <div class="row row-cart">
            <div class="col col-cart">
                <div class="list list-address">
                    <div class="ship-change">
                        <span class="ship-to font-med" style="color:#757575 ;">Confirm Your Delivery Address</span>
                        <span class="change font-med" on-touch="addnew()">Add New</span>
                    </div>
                    <ion-list ng-repeat="item in address_details">
                        <div class="info_outer">
                            <div class="name">
                                <div on-touch="removeRow(item)">
                                    <img class="cross_red_grey" src="img/cross_red.png" ng-if="item.IsDefaultDeliveryAdd==true">
                                    <img class="cross_red_grey" src="img/cross_grey.png" ng-if="item.IsDefaultDeliveryAdd==false">
                                </div>
                                <span> 
                                  <label for="name-info{{$index}}"><input id="name-info{{$index}}" class="radio-items" type="radio" name="name" value="name"  ng-value="true" ng-model="item.IsDefaultDeliveryAdd" ng-change="chackaddress(item,$index,item.IsDefaultDeliveryAdd)" ng-selected="item.IsDefaultDeliveryAdd">{{item.deliveryadd_fName}} {{item.deliveryadd_lName}}</label>
                                </span>
                            </div>
                            <div class="address-info ">
                                <i class="icon icon-location location-small"></i>
                                <p class="font-med ">{{item.deliveryadd_address}} ,{{item.deliveryadd_city}},{{item.deliveryadd_county}}, {{item.deliveryadd_country}}
                                    <br>{{item.deliveryadd_zip}}</p>
                                <span>
                           <i class="icon icon-phone phone-small "></i>
                           <span class="font-med ">{{item.deliveryadd_mobile}} {{item.deliveryadd_phone}}</span>
                                <span class="edit font-med ng-class:{ 'disable_color' : item.IsDefaultDeliveryAdd==false};" on-touch="editdata(item)" ng-disabled="item.IsDefaultDeliveryAdd==false">Edit</span>
                                </span>
                            </div>
                        </div>
                    </ion-list>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
