<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Stripe Payment
    </ion-nav-title>
    <ion-footer-bar align-title="left" class="row stripe_footer hide-on-keyboard-open">
        <div class="col secure_payment">
            Safe and Secure Payments
        </div>
    </ion-footer-bar>
    <ion-content class="has-footer" style="background:#f1f1f1;" overflow-scroll="true" id="testing_footer">
        <form class="stripe_form" name="paymentForm" ng-submit="makeStripePayment(card)">
            <div class="stripe_container">
                <div class="row ">
                    <div class="col">
                        <span>
                            <label>
                                <input type="tel" placeholder="Card Number" ng-model="card.number" name="cardNumber" cc-number cc-type="card.cardType" class="stripe_input card_no" />
                            </label>
                        </span>
                    </div>
                </div>
                <span class="stripe_expiry">Expiry</span>
                <div class="row">
                    <div class="col-33">
                        <div class="expiry_inner">
                            <label class="item item-select item-height  expiry_inner_label" on-touch="selectmonth_handler()">{{card.exp_month}}<span ng-show="span_month">MM</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="expiry_inner">
                            <label class="item item-select item-height  expiry_inner_label" on-touch="selectyear_handler()">{{card.exp_year}}<span ng-show="span_year">YY</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="expiry_inner">
                            <label class="item item-height  expiry_inner_label cvv_label">
                                <input style="" type="tel" placeholder="CVV" ng-model="card.cvc" cc-type="cardNumber.$ccType" ng-pattern="/^[0-9]{1,7}$/" maxlength="3" />
                            </label>
                        </div>
                    </div>
                </div>
                <div class="padding stripe_btn_outer">
                    <button type="submit" class="button button-block button_bg button_stripe" ng-disabled="paymentForm.$invalid"> Pay £{{card.amount | number : 2 }}</button>
                    <p ng-show="paymentForm.$invalid">That's not a valid Card Information</p>
                </div>
            </div>
        </form>
        <div class="stripe_container">
            <div class="row stripe_price_detail">
                <div class="col">Price Details</div>
            </div>
            <div ng-repeat="item in items" style="border-top: 1px solid #f1f1f1;border-bottom: 1px solid #f1f1f1;">
                <div class="row ">
                    <div class="col col-50 h_align">Price ({{item.quantity}} item)</div>
                    <div class="col col-50">£{{item.total_amt}}</div>
                </div>
                <div class="row" ng-if="item.accessories_total_amt">
                    <div class="col col-50 h_align">Accessories cost </div>
                    <div class="col col-50">£{{item.accessories_total_amt}}</div>
                </div>
                <div class="row ">
                    <div class="col col-50 h_align">Collection Date</div>
                    <div class="col col-50">{{item.date}}({{item.time}})</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-50 h_align"><b>Total Amount</b></div>
                <div class="col col-50">£{{card.amount | number : 2 }}</div>
            </div>
        </div>
    </ion-content>
</ion-view>
<script id="month.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive" ng-click="closeModal()">
            <button class="button back-button buttons button-clear header-item" ng-click="closeModal()">
                <i class="icon ion-ios-arrow-back"> </i>
            </button>
            <h1 class="title font-sm" style="left: 0px!important;">Select Month</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list" ng-repeat="x in month_array">
                <ion-radio class="wrapping-list" name="name" value="name" ng-value="true" ng-model="months[$index]" ng-selected="months[$index]" ng-click="select_month(x.value)">
                    {{x.title}}
                </ion-radio>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
<script id="year.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive" ng-click="closeModalYear()">
            <button class="button back-button buttons button-clear header-item " on-touch="closeModalYear() ">
                <i class="icon ion-ios-arrow-back "></i>
            </button>
            <h1 class="title font-sm " style="left: 0px!important; ">Select Year</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="modal_list" ng-repeat="x in year">
                <ion-radio class="wrapping-list" name="name" value="name" ng-click="select_year(x)">
                    {{x}}
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
