<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Terms and Conditions
    </ion-nav-title>
    <ion-content class="has-header static-content">
        <div class="policy">Terms and Conditions</div>
        <div class="row">
            <div class="col">
                <p class="text_area font-sm">
                    Before you use or Access our app, Please Read the Following Terms of use carefully.
                    <br> If you do not accept all of the terms of use, Please do not use or access our app.
                </p>
                <div class="sub-policies sub-policy-bg">Introduction</div>
                <p class="text_area font-sm">
                    Welcome to cakerstreet, your reliable online social marketplace.
                    <br> The app identified by the uniform resource locator www.cakerstreet (the “app”) is provided by Its Handicraft Ltd (“cakerstreet”) as a service to our customers. These Terms of Use describe the terms and conditions applicable to your access and use of the app. This document is a legally binding agreement (the “Agreement”) between you as the user(s) of the app (referred to as “you”, “your” or “User” hereinafter) and cakerstreet
                </p>
                <p class="text_area font-sm">
                    Please review the following basic rules that govern your use and access of the app (the “Agreement”). Please also note that your use or access of the app constitutes your unconditional agreement to follow and be bound by this Agreement, although you may “bookmark” a particular portion of this app and thereby bypass this Agreement. If you do not accept all of the terms of this Agreement, please do not use or access the app.
                </p>
                <div class="sub-policies sub-policy-bg">1. Application of Terms of Use</div>
                <p class="text_area font-sm">
                    1.1 Your use and access of the app and its services, software and products (collectively, the “Services”) are governed by all terms and conditions related to this Agreement as well as the Security and Privacy Policy, the Intellectual Property Rights Policy, and any other rules and policies of the app that cakerstreet may publish from time to time. This Agreement and such other rules and policies of the app are collectively referred to herein as the “Terms”. Meanwhile, with regard to your purchases and transactions on the app, the Registration Agreement and related terms and conditions between you as a buyer or seller or affiliate and cakerstreet will be binding upon you. Therefore, we recommend that you read this Agreement and all relevant additional terms, conditions and information, including, but not limited to, the Registration Agreement, the Security and Privacy Policy and the Intellectual Property Rights Policy, carefully.
                    <br> 1.2 Please be advised that your use and/or access to the app are also subject to any terms and conditions applicable to certain specific Member Services (defined below). In the event of any conflict or inconsistency between the aforesaid terms, conditions and information and the terms and conditions applicable to that specific Member Service, the terms and conditions applicable to the specific Member Service shall prevail.
                    <br> 1.3 Member Services means a certain feature or function that cakerstreet reserves for only certain paying Users who undergo a specific registration or verification process. The contents and fee structure of such Member Services shall be determined by cakerstreet independently and reported to the applicable Users from time to time and at any time through a notice posted on the app, email or other means.
                    <br> 1.4 You acknowledge and agree that cakerstreet may amend any Terms at any time by posting the relevant amended and restated Terms on the app. By continuing to use the Services or the app, you agree that the amended Terms apply to you.
                    <br> 1.5 If cakerstreet has posted or provided a translation of the English language version of the Terms, you agree that the translation is provided for convenience only and that the English language version will govern your use of the Services or the app.
                    <br> 1.6 The Terms may not otherwise be modified except in writing by an authorized officer of cakerstreet.
                </p>
                <div class="sub-policies sub-policy-bg">2. The Use of the app</div>
                <p class="text_area font-sm">
                    2.1 By accepting these Terms of Use through your use or access of the app, you represent that you are (a) a person of legal age and able to form a legally binding contract in the jurisdiction in which you are a resident and from which you use the Services, and (b) permitted to receive any Services under the laws of the jurisdiction in which you are a resident and from which you use the Services. If you do not agree to (or cannot comply with) this Section 2.1, do not use this app.
                    <br> 2.2 All billing and registration information provided on the app must be truthful and accurate. Each User shall be solely responsible for the information and content posted on the app. Providing untruthful or inaccurate information constitutes a breach of these Terms of Use.
                    <br> 2.3 All materials, including images, text, illustrations, designs, icons, photographs, programs, music clips or downloads, video clips and written and other materials that are part of this app (collectively, the “Contents”) are intended solely for personal, non-commercial use. You may download or copy the Contents and other downloadable materials displayed on the app for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of or exploit in any way, in whole or in part, any of the Contents, the app or any related software. All software used on this app is the property of cakerstreet or its suppliers and protected by international copyright laws. The Contents and software on this app may be used only as a purchasing resource. Any other use, including the reproduction (except as noted above), modification, distribution, transmission, republication, display, or performance, of the Contents on the app, without prior written permission from cakerstreet, is strictly prohibited.
                    <br> 2.4 While accessing the app, or using its services, you should not:
                    <span class="sub-points">a)    Post or transmit false, inaccurate, misleading, defamatory, or libelous content (including but not limited to during the registration process );</span>
                    <span class="sub-points">b)    Violate any laws, regulations, third party rights or our policies, such as third party’s intellectual property rights;</span>
                    <span class="sub-points">c)    Fail to deliver payment for the products and items purchased by you;</span>
                    <span class="sub-points">d)    Manipulate the billing process of cakerstreet, or fail to deliver the payment or fee owned to cakerstreet;</span>
                    <span class="sub-points">e)    Undermine the feedback or ratings systems;</span>
                    <span class="sub-points">f)    Transfer your cakerstreet Account (including your User ID and Password) to another party without prior written consent from cakerstreet;</span>
                    <span class="sub-points">g)    Distribute spam, bulk electronic communications, chain letters, or pyramid schemes on the app;</span>
                    <span class="sub-points">h)    Distribute viruses or any other technologies that may harm cakerstreet and the app, or the interests or property of other users;</span>
                    <span class="sub-points">i)    Collect information of other Users, including, but not limited to, their email addresses and User IDs, without their advance consent, in order to reap profits; or</span>
                    <span class="sub-points">j)    Otherwise incur any liability to the app or cakerstreet.</span>
                </p>
                <p class="text_area font-sm">
                    2.5 In our sole discretion, cakerstreet reserves the right to remove from the app any material or listing which we reasonably believe is unlawful, violates the Agreement, could result in any liability to cakerstreet, or is otherwise inappropriate.
                    <br> 2.6 cakerstreet reserves the right to limit, terminate and deny the right to use or access the app and Service(s) of any User for any reason whatsoever, including, but not limited to, infringing any third party’s intellectual property right, breaching this Agreement, and incurring any liability to cakerstreet. Each User hereby also agrees that in no event shall cakerstreet be liable to any User or any third party for any User’s inability to use or access the app and/or Services.
                    <br> 2.7 cakerstreet may launch, change, upgrade, impose conditions to, suspend, or stop any Services (or any feature within the Services) without prior notice, except that, in the case of a fee-based Service, such changes shall not substantially adversely affect the paying Users enjoying that Service.
                    <br> 2.8 Some Services may be provided by cakerstreet’s affiliates on behalf of cakerstreet.
                </p>
                <div class="sub-policies sub-policy-bg">3. Purchasing on the app</div>
                <p class="text_area font-sm">
                    3.1 You must be registered on the app (a “Registered User”) in order to make purchases on the app and/or access some Services. Your status as a Registered User and the purchase process are governed by the Registration Agreement and any terms and conditions related thereto. cakerstreet may reject a User’s application for registration for any reason. Upon registration on the app, cakerstreet shall assign an account (the “cakerstreet Account”) and issue a User identification (“User ID”) and password (the “Password”) to each Registered User.
                    <br> 3.2 Each User will be required to provide information or material about your entity, business or products/services as part of the registration process on the app or your use of any Service or the cakerstreet account. Each User represents, warrants and agrees that (a) such information and material, whether submitted during the registration process or thereafter throughout the continuation of the use of the app or Service, is true, accurate, current and complete, and (b) you will maintain and promptly amend all information and material to keep it true, accurate, current and complete.
                    <br> 3.3 A set of User ID and Password is unique to a single account. Each Registered User shall be solely responsible for maintaining the confidentiality and security of your User ID and Password and for all activities that occur under your cakerstreet Account. No Registered User may share, assign, or permit the use of your cakerstreet Account, User ID or Password by another person outside of the Registered User’s own business entity. Registered User agrees to notify cakerstreet immediately if you become aware of any unauthorized use of your password or your account or any other breach of security of your cakerstreet Account.
                    <br> 3.4 User agrees that all activities that occur under your cakerstreet Account (including, without limitation, posting any company or product information, clicking to accept any additional agreements or rules, subscribing to or making any payment for any services, sending e-mails using the latest e-mail account or sending SMS) will be deemed to have been authorized by you.
                    <br> 3.5 User acknowledges that sharing your account with other persons, or allowing multiple users outside of your business entity to use your account (collectively, “multiple use”), may cause irreparable harm to cakerstreet or other Users of the app. User shall indemnify cakerstreet, our affiliates, directors, employees, agents and representatives against any loss or damage (including but not limited to loss of profits) suffered as a result of the multiple use of your account. User also agrees that in the case of the multiple use of your account or User’s failure to maintain the security of your account, cakerstreet shall not be liable for any loss or damages arising from such a breach and shall have the right to suspend or terminate User’s cakerstreet Account without liability to User.
                    <br> 3.6 By confirming your purchase at the end of the checkout process, you agree to accept and pay for the item(s) purchased. You realize that any delay in the process of delivery payment may constitute a contract breach, and you shall be solely responsible for such breach.
                    <br> 3.7 Each User understands and accepts that the price listed for the product on the app and/or the price paid for the product includes the commission due to cakerstreet.
                    <br> 3.8 You understand that by using and accessing the app or any Services provided on the app, you may encounter content that may be deemed by some to be offensive, indecent, or objectionable, which content may or may not be identified as such. You agree to use the app and any Service at your sole risk, and that cakerstreet shall have no liability to you for Content that may be deemed to be offensive, indecent, or objectionable.
                    <br> 3.9 Each User understands and accepts that the product and content listing or displaying on the app may relate to copyrights, trademarks, trade secrets, patents and other personal or proprietary rights of a third party. Further, each User agrees that the User who uploads or lists that content and information on the app shall be solely responsible for any violation of third party rights. The app and cakerstreet shall not be liable for any infringement or purchase dispute related to the intellectual property and/or other personal or proprietary rights of third party.
                    <br> 3.10 When required by the government, law enforcement body, or obligee whose legitimate right has been injured, or forced by subpoena or other legal document, cakerstreet may disclose the User’s identity and contact information. User agrees not to bring any action or claim against cakerstreet for such disclosure.
                    <br> 3.11 The app may allow Users to access content, products or services offered by third parties through hyperlinks (in the form of word links, banners, channels or otherwise), API or otherwise. You are cautioned to read such apps’ terms and conditions and/or privacy policies before using such apps. You acknowledge that cakerstreet has no control over such third parties apps, does not monitor such apps, and cakerstreet shall not be responsible or liable to anyone for such apps, or any content, products or services made available on such apps.
                </p>
                <div class="sub-policies sub-policy-bg">4. Transactions between the Buyers and Sellers</div>
                <p class="text_area font-sm">
                    4.1 Each User understands and agrees that cakerstreet is not a traditional seller or mart. Through the app, what cakerstreet provides is only an online platform or venue for information exchange and transaction between buyers and sellers, including electronic web-based transaction platforms for Users to place, accept, conclude, manage and fulfill orders for the provision of products and services online subject to the Registration Agreement. Although cakerstreet will monitor the regular operation of the app to fulfill its duty of care, cakerstreet does not review and check each item of posted content and listing to search for infringement or illegal activity.
                    <br> 4.2 Despite the Terms, no agency relationship will be created between cakerstreet and any seller or buyer concerning the listing and transaction, whether or not such transactions are entered into via the app.
                    <br> 4.3 User hereby acknowledges that although cakerstreet tries its best to provide Users with accurate information and listings posted by sellers, and do general verifications of the identity of sellers, there are still risks associated with purchasing from parties online. Therefore, we encourage you, the users of the app, to use relevant tools available, reasonable judgment and common sense when making a deal online.
                    <br> 4.4 In no event shall cakerstreet be responsible for any infringement or transaction dispute, including, but not limited to, transaction disputes about quality, safety, breach of warranty, lawfulness or availability of the products or services and the payment from buyers, as well as any intellectual property infringement by sellers.
                    <br> 4.5 The users (including the seller and buyer) agree to release and indemnify cakerstreet and its agents, affiliates, directors, officers and employees from all claims, demands, actions, proceedings, costs, expenses and damages (including, but not limited to, any actual, special, incidental or consequential damages) arising out of or in connection with any transactional dispute about the products, listing, or information on the app.
                    <br> 4.6 In order to help the sellers and the Registered Users solve and settle any transactional disputes effectively and efficiently, cakerstreet has established the “Handling Procedures for Transactional Dispute”. Such procedures can be viewed at: http://help.cakerstreet/help/buyerhelpen.php?catid=3303. Here, the sellers and Registered Users shall agree that when the Registered Users file the transactional disputes with cakerstreet, the sellers and the Registered Users should comply with the “Handling Procedures for Transactional Dispute”, and permit cakerstreet to make a final binding decision regarding the dispute.
                </p>
                <div class="sub-policies sub-policy-bg">5. Returns between the Buyers and Sellers </div>
                <p class="text_area font-sm">
                    We have observed that challenges of returning items have become widespread barriers among buyers. We have devised clear policies for individual and business sellers as we believe that there should be impartial policies for ethical business practices.
                    <br> 5.1. <b>Return Policy for Business Sellers</b>
                    <br> Distance selling Regulations has made it legally binding for the Business sellers to offer cooling off period of at least seven (7) working days unless specified explicitly. This gives the buyer an opportunity to cancel the purchase and reconsider his/her choices. It is mandatory that you (as a seller) should mention the return policy conditions like:
                    <span class="sub-points">
                        a)    <b>Charges:</b> This section should cover the simple description e.g. who would be responsible to pay for the postage cost? Will you refund the postal charges after you have received the item?
                    </span>
                    <span class="sub-points">
                        b)    <b>Return Item Condition:</b> The returned item should be same as delivered without any scratches or you should specify if you can accept only "unopened box".   
                    </span>
                    <span class="sub-points">
                        c)    <b>Guaranteed Satisfaction:</b> This generally means that the firm will not question the decisions of the buyers. This statement not only expressed the confident in your products but also your desire to serve your customers to the best of your abilities.   
                    </span>
                    <span class="sub-points">
                        d)    <b>Upfront Time Limit:</b> You as a seller should mention the upfront time limit (for example, return can be accepted within 30 days after being delivered.)
                    </span>
                    <span class="sub-points">
                        e)    <b>Additional Fee:</b> Sometime you incur stocking charges due to limited supply of goods. So it is better that you should explain the restocking fees to the buyers during submission of your items. 
                    </span>
                    <span class="sub-points">
                        f)    <b>Types of Return:</b> You should clearly specify if you will return the credit or will give the money back. You should also give details about the remittance fees (if any) while providing refund.   
                    </span>
                </p>
                <p class="text_area font-sm">
                    5.2. <b>Return Policy for Individual Sellers</b>
                    <br> There is No Refund & Return policy for individual sellers as they are not legally bound by the law.
                </p>
                <div class="sub-policies sub-policy-bg">6. Limitation of Liability </div>
                <p class="text_area font-sm">
                    6.1. To the maximum extent permitted by law, this app is provided by cakerstreet on an “as is”, “as available” and “with all facts” basis. cakerstreet makes no representations or warranties of any kind, express or implied, as to the operation of the app or the information, content, materials, or products included on this app. To the full extent permissible by applicable law, cakerstreet hereby expressly disclaims any and all warranties, express or implied, including, but not limited to, any warranties of condition, quality, durability, performance, accuracy, reliability, non-infringement, merchantability or fitness for a particular purpose. Without limiting the foregoing, cakerstreet disclaims any and all warranties, express or implied, for any merchandise offered on this app. All such warranties, representations, conditions and undertakings are hereby excluded. You acknowledge, by your use or access of the app, that your use or access of the app is at your sole risk. This disclaimer does not apply to any product warranty offered by the manufacturer of the item. This disclaimer constitutes an essential part of this Agreement.
                    <br> 6.2. Under no circumstances and under no legal or equitable theory, whether in tort, contract, strict liability or otherwise, shall cakerstreet or any of its affiliates, employees, directors, officers, agents, vendors or suppliers be liable to you or to any other person for any indirect, special, incidental or consequential losses or damages of any nature arising out of or in connection with the use of or inability to use the app, including, without limitation, damages for lost profits, loss of goodwill, loss of data, work stoppage, accuracy of results, or computer failure or malfunction, even if an authorized representative of cakerstreet has been advised of or should have known of the possibility of such damages.
                    <br> 6.3. In addition, in no event shall cakerstreet be liable for damages stemming from any one of the following, no matter it is special, direct, indirect, punitive, incidental or consequential damages, or related to contract, negligence, tort or otherwise:
                    <br>
                    <span class="sub-points">
                        a)    Any disputes related to goods, services, or information purchased or obtained from a seller or a third-party via the app, including, but not limited to, disputes about quality, safety, warranty, lawfulness or availability of such goods, services or information;     
                    </span>
                    <span class="sub-points">
                        b)    Any violation of Third Party Rights on the app;   
                    </span>
                    <span class="sub-points">
                        c)    Unauthorized access to data or private information of any User on the app; or     
                    </span>
                    <span class="sub-points">
                        d)    Statements or conducts of any User of the app.      
                    </span> 6.4. Notwithstanding any of the foregoing provisions, if cakerstreet, our employees, agents, affiliates, representatives or anyone acting on our behalf is found to be liable, our liability will not exceed the commissions paid by you in connection with your use of the app during the three month period preceding the date on which the claim arose.
                    <br> 6.5. cakerstreet shall not be liable for any special, direct, indirect, punitive, incidental or consequential damages or any damages whatsoever (including, but not limited to, damages for loss of profits or savings, business interruption or loss of information), whether in contract, negligence, tort, equity or otherwise or any other damages resulting from any of the following: (1) the use or the inability to use the app or Services, (2) any defect in goods, samples, data, information or services purchased or obtained from a User or any other third party through the app, (3) any violation of third party rights or claims or demands that User’s manufacture, importation, export, distribution, offer, display, purchase, sale and/or use of products or services offered or displayed on the app may violate or may be alleged to violate third party rights or claims by any part that they are entitled to defence or indemnification in relation to assertions of rights, demands or claims by third party rights claimants, (4) unauthorized access by third parties to data or private information of any User, (5) statements or conduct of any User of the app, or (6) any matters relating to Services, however arising, including through negligence.
                    <br> 6.6. The limitations and exclusions of liability to you under the Terms shall apply to the maximum extent permitted by law and shall apply whether or not cakerstreet has been advised of or should have been aware of the possibility of any such losses arising.
                </p>
                <div class="sub-policies sub-policy-bg">7. Indemnification</div>
                <p class="text_area font-sm">
                    You agree to defend, indemnify and hold cakerstreet and its affiliate, directors, officers and employees harmless from and against any and all losses, claims, liabilities, damages, costs and expenses, including attorneys’ fees, arising from or related to (1) your use of the app, (2) your breach of any representations and/or warranties made by you to cakerstreet and (3) claims asserted by third party rights claimants or other third parties relating to products offered or displayed on the app.
                </p>
                <div class="sub-policies sub-policy-bg">8. Force Majeure</div>
                <p class="text_area font-sm">
                    Under no circumstances shall cakerstreet be held liable for any delay or failure or disruption of the content or services delivered through the app resulting directly or indirectly from acts of nature, forces or causes beyond our reasonable control, including, without limitation, Internet failures, computer, telecommunications or any other equipment failures, electrical power failures, strikes, labour disputes, riots, insurrections, civil disturbances, shortages of labour or materials, fires, floods, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals or non-performance by third parties.
                </p>
                <div class="sub-policies sub-policy-bg">9. Copyrights, Trademarks and Other Intellectual Property Rights</div>
                <p class="text_area font-sm">
                    9.1 Unless otherwise noted, all contents on the app are copyrights, trademarks, trade dress and/or other intellectual property owned, controlled or licensed by Its Handicraft Ltd, UK. The compilation (meaning the collection, arrangement, and assembly) of all Contents on this app is the exclusive property of Its Handicraft Ltd, UK and is also protected by international copyright, patent, trademark and other intellectual property laws.
                    <br> 9.2 cakerstreet and its suppliers and/or licensors expressly reserve all intellectual property rights in all text, programs, products, processes, technology, content and other materials which appear on the app. Access to the app does not confer and shall not be considered as conferring upon anyone any license under any of cakerstreet's or any third party’s intellectual property rights. The cakerstreet names and logos and all related product and service names, design marks and slogans are the trademarks of Its Handicraft Ltd, UK. All other marks are the property of their respective companies. No trademark, service mark or logo license is granted in connection with the materials contained on this app. Access to this app does not authorize anyone to use any name, logo or mark in any manner. The unauthorized use of these names, logos or marks is strictly prohibited.
                    <br> 9.3 References on this app to any names, marks, products or services of third parties or hypertext links to third party app or information are provided solely as a convenience to you and do not in any way constitute or imply cakerstreet’s endorsement, sponsorship or recommendation of the third party, information, product or service. cakerstreet is not responsible for the content of any third party app and does not make any representations regarding the content or accuracy of material on any such app. If you decide to link to any such third party apps, you do so entirely at your own risk.
                </p>
                <div class="sub-policies sub-policy-bg">10. Termination</div>
                <p class="text_area font-sm">
                    These Terms of Use are effective unless and until terminated by either you or cakerstreet. You may terminate this Agreement at any time, provided that you discontinue any further use of this app. cakerstreet also may terminate this Agreement at any time and may do so immediately without notice, and accordingly deny you access to the app, if in cakerstreet’s sole discretion you fail to comply with any term or provision of this Agreement. Upon any termination of the Agreement by either you or cakerstreet, you must promptly destroy all materials downloaded or otherwise obtained from this app, as well as all copies of such materials, whether made under the Terms of Use or otherwise. cakerstreet’s right to any Contents, and the provisions of Sections 2.6, 3, 4, 5, 6, 8, 10 and 11, shall survive any termination of this Agreement.
                </p>
                <div class="sub-policies sub-policy-bg">11. Notice</div>
                <p class="text_area font-sm">
                    11.1 Except as explicitly stated otherwise, all notice or demand to or upon cakerstreet shall be in writing and delivered to Its Handicraft Ltd by mail to the following address: 312 UPPER RICHMOND ROAD WEST, EAST SHEEN, RICHMOND, LONDON, SW14 7JN, Attn: Its Handicraft, Legal Department. Notice shall be deemed effective when received by Its Handicraft admin office in any of the above-mentioned manner.
                    <br> 11.2 All notices or demands to or upon a User shall be effective if delivered personally, by e-mail to the e-mail address provided to cakerstreet during the registration process (as updated from time to time, if applicable), or by posting such notice or demand on an area of the app that is publicly accessible without a charge. Notice to a User shall be deemed to be received by such User if and when: (1) cakerstreet is able to demonstrate that communication, whether in physical or electronic form, has been sent to such User, or (2) immediately upon cakerstreet posting such notice on an area of the app that is publicly accessible without charge.
                    <br> 11.3 You agree that all agreements, notices, demands, disclosures and other communications that cakerstreet sends to you electronically satisfy the legal requirement that such communication should be in writing.
                </p>
                <div class="sub-policies sub-policy-bg">12. General</div>
                <p class="text_area font-sm">
                    12.1 cakerstreet reserves the right to update or modify these Terms of Use at any time without prior notice to you. The most current version of the Terms of Use will govern use of the app and will always be at http://help.cakerstreet.com/help/buyer_about_usen.php?catpid=g7. If cakerstreet makes a change that, in cakerstreet’s sole discretion, is material, cakerstreet will notify you via e-mail to the e-mail address associated with your account. Your use of the app following any such change constitutes your unconditional agreement to follow and be bound by these Terms of Use as amended.
                    <br> 12.2 This Agreement represents the complete agreement between the parties with respect to your use of the app and Services and supersedes all prior written or oral agreements and representations between the users and cakerstreet related to the same subject matter.
                    <br> 12.3 Headings used in these Terms of Use are for reference purposes only and in no way define or limit the scope of the section.
                    <br> 12.4 If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be deleted or reformed to the extent necessary to make it enforceable and the other terms of this Agreement shall remain in full force and effect.
                    <br> 12.5 The failure of cakerstreet to act with respect to a breach of this Agreement by you or others does not constitute a waiver and shall not limit cakerstreet’s rights with respect to such breach or any subsequent breaches.
                    <br> 12.6 cakerstreet and you are independent contractors, and no agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by the Terms.
                    <br> 12.7 cakerstreet’s failure to enforce any right or failure to act with respect to any breach by you of the Terms will not constitute a waiver of that right nor a waiver of cakerstreet’s right to act with respect to subsequent or similar breaches.
                    <br> 12.8 cakerstreet may transfer this contract and all or part of its rights, obligations and interests to any party or entity in its sole discretion; however, the Users may not assign its rights, obligations and interests under this contract to any party or entity.
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>
