<ion-view>
    <ion-nav-buttons side="left" class="bar-custom">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
    </ion-nav-title>
    <ion-content class="has-header aboutUs signin-bg">
        <div class="landscape_valign">
            <div class="stripe_msg_outer">
                <i class="icon icon-cake cake-custom"></i>
            </div>
            <div class="empty-cart">
                <div>Thank you for shopping.</div>
            </div>
            <div class="continue-shopping" on-touch="continuebtn()">Continue Shopping</div>
        </div>
    </ion-content>
</ion-view>
