<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"> </i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title">
        Transaction Policy
    </ion-nav-title>
    <!-- <ion-view >
     <ion-nav-bar>
        <ion-nav-buttons side="left">
            <button class="button back-button buttons button-clear header-item" on-touch="goBack()">
                <i class="icon ion-ios-arrow-back"></i>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-title class="header-title font-big">
       Transaction Policy
    </ion-nav-title> -->
    <ion-content class="has-header">
        <ion-content>
            <div class="center-content">
                <h3>Coming Soon!</h3>
            </div>
        </ion-content>
</ion-view>
