<ion-view>
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item" on-touch="myGoBack()">
            <i class="icon ion-ios-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title class="header-title font-lg">
        Register
    </ion-nav-title>
    <ion-content class="has-header reg-bg">
        <div class="reg-container">
            <div class="row">
                <div class="col col-reg">
                    <!-- <h5 style="text-align: center;font-size: 16px;" class="font-md">Create an easy account !!</h5> -->
                    <div class="social_btns" style="margin-top: 10px;margin-bottom: 10px;">
                        <img class="social_fb" src="img/facebook.png" on-touch="loginFB()">
                        <img class="social_google" src="img/g_plus.png" on-touch="loginGoogle()">
                    </div>
                    <div class="list list-reg">
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-user-name user-name-cust"></i> -->
                            <img class="icon_email" src="img/icon_person.png">
                            <input type="text" replace="[^a-zA-Z]" with="" placeholder="First Name:" ng-model="data.fname" ng-enter="search_click(data)" ng-disabled="disableView" focuslogin>
                        </label>
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-user-name user-name-cust"></i> -->
                            <img class="icon_email" src="img/icon_person.png">
                            <input type="text" replace="[^a-zA-Z]" with="" placeholder="Last Name:" ng-model="data.lname" ng-enter="search_click(data)" ng-disabled="disableView" focuslogin>
                        </label>
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-email email-cust"></i> -->
                            <img class="icon_email" src="img/icon_email.png">
                            <input type="email" placeholder="Email Address:" ng-model="data.email" ng-enter="search_click(data)" ng-disabled="disableView" focuslogin>
                        </label>
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-lock lock-cust"></i> -->
                            <img class="icon_email" src="img/icon_lock.png">
                            <input type="password" placeholder="Password" ng-model="data.password" id="pass" ng-enter="search_click(data)" ng-disabled="disableView" focuslogin>
                        </label>
                        <label class="item item-input pad10 cust_inputlabel">
                            <!-- <i class="icon icon-lock lock-cust"></i> -->
                            <img class="icon_email" src="img/icon_lock.png">
                            <input type="password" placeholder="Confirm Password" ng-model="data.confirm_password" id="pass" ng-enter="search_click(data)" ng-disabled="disableView" focuslogin>
                        </label>
                        <p class="privacy-policy font-xs">By clicking register, you confirm that you accept out <a href="#app/termsandconditions">Terms of  use</a> and <a href="#app/privacypolicy">Privacy Policy</a>.</p>
                        <button style="margin-bottom: 20%;" class="button button-signin button-block signinbtn-color pad10 font-md" on-touch="registerSubmit(data)" ng-disabled="disableView">
                            Register
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
