<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1,initial-scale=1, user-scalable=no" />
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--    <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/vtab.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionic-datepicker.styles.css">
    <link href="css/ui.theme.css" rel="stylesheet">
    <link href="css/main2.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script> -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/PushNotification.js"></script>
    <script src="js/ng-cordova.js"></script>
    <!-- <script src="js/keyboardAttach.js"></script> -->
    <script src="js/ionic-datepicker.bundle.min.js"></script>
    <script src="js/ionic-number-picker.js"></script>
    <script src="js/deviceinformation.js"></script>
    <script src="js/phonenumber.js"></script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <script src="js/angular-credit-cards.js"></script>
    <script src="js/Controller/controllers.js"></script>
    <script src="js/Controller/registerCtrl.js"></script>
    <script src="js/Controller/cartCtrl.js"></script>
    <script src="js/Controller/cakesCtrl.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/Controller/invoiceCtrl.js"></script>
    <script src="js/Controller/buynowCtrl.js"></script>
    <script src="js/Controller/ship_addressCtrl.js"></script>
    <script src="js/Controller/cakedetailCtrl.js"></script>
    <script src="js/Controller/home.js"></script>
    <script src="js/Controller/searchCtrl.js"></script>
    <script src="js/paypal-mobile-js-helper.js"></script>
    <script src="js/payPalService.js"></script>
    <script src="js/Controller/termsCtrl.js"></script>
    <script src="js/Controller/quotesCtrl.js"></script>
    <script src="js/Controller/billingAddressCtrl.js"></script>
    <script src="js/Controller/privacypolicyCtrl.js"></script>
    <script src="js/Controller/customercare.js"></script>
    <script src="js/Controller/transactionpolicyCtrl.js"></script>
    <script src="js/Controller/helpcenterCtrl.js"></script>
    <script src="js/Controller/backerydetailsbyfilter.js"></script>
    <script src="js/Controller/factsCtrl.js"></script>
    <script src="js/Controller/thanksCtrl.js"></script>
    <script src="js/Controller/faliureCtrl.js"></script>
    <script src="js/Controller/returnpolicyCtrl.js"></script>
    <script src="js/Controller/paymentissuesCtrl.js"></script>
    <script src="js/Controller/mywishlistCtrl.js"></script>
    <script src="js/Controller/changepasswordCtrl.js"></script>
    <script src="js/Controller/notificationCtrl.js"></script>
    <script src="js/Controller/manage_accountCtrl.js"></script>
    <script src="js/Controller/manage_addressCtrl.js"></script>
    <script src="js/Controller/myordersCtrl.js"></script>
    <script src="js/Controller/categoriesCtrl.js"></script>
    <script src="js/Controller/productlistCtrl.js"></script>
    <script src="js/Controller/allproductsCtrl.js"></script>
    <script src="js/Controller/searchlistCtrl.js"></script>
    <script src="js/Controller/paypalCheckout.js"></script>
    <script src="js/Controller/bussinessDetail.js"></script>
    <script src="js/Controller/filterPage.js"></script>
    <script src="js/Controller/shipingDeatailPage.js"></script>
    <script src="js/Controller/aboutusCtrl.js"></script>
    <script src="js/Controller/contactCtrl.js"></script>
    <script src="js/Controller/searchCriteriaCtrl.js"></script>
    <script src="js/Controller/stripeCtrl.js"></script>
    <script src="js/Controller/orderdetailsCtrl.js"></script>
    <script src="js/Controller/registerbusinessCtrl.js"></script>
    <script src="js/Controller/custmorRequirment.js"></script>
    <script src="js/Controller/backreyDetailCtrl.js"></script>
    <script src="js/Controller/googleimagesCtrl.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/Controller/forgetpwdCtrl.js"></script>
    <script src="js/Controller/billingDetailCtrl.js"></script>
    <script src="js/Controller/billingaddressconfirmCtrl.js"></script>
    <script src="js/Controller/login.js"></script>
    <script src="js/AppWebServices.js"></script>
    <script src="js/AppWebServices.js"></script>
    <script src="js/Controller/home.js"></script>
    <script src="js/angular-touch.js"></script>
    <!-- soap api -->
    <script src="js/soapclient.js"></script>
    <script src="js/angular.soap.js"></script>
</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>

</html>
