@charset "UTF-8";
@font-face {
    font-family: "custom-font";
    src: url("../fonts/custom-font.eot");
    src: url("../fonts/custom-font.eot?#iefix") format("embedded-opentype"), url("../fonts/custom-font.woff") format("woff"), url("../fonts/custom-font.ttf") format("truetype"), url("../fonts/custom-font.svg#untitled-font-2") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "custom-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "custom-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
    content: "\e000";
}

.icon-cake:before {
    content: "\e001";
}

.icon-calendar:before {
    content: "\e002";
}

.icon-cart:before {
    content: "\e003";
}

.icon-close:before {
    content: "\e004";
}

.icon-collection:before {
    content: "\e005";
}

.icon-delivery:before {
    content: "\e006";
}

.icon-down-arrow:before {
    content: "\e007";
}

.icon-email:before {
    content: "\e008";
}

.icon-facebook:before {
    content: "\e009";
}

.icon-filter:before {
    content: "\e00a";
}

.icon-google:before {
    content: "\e00b";
}

.icon-grid:before {
    content: "\e00c";
}

.icon-register:before {
    content: "\e00d";
}

.icon-phone:before {
    content: "\e00e";
}

.icon-notification-fill:before {
    content: "\e00f";
}

.icon-notification:before {
    content: "\e010";
}

.icon-my-orders:before {
    content: "\e011";
}

.icon-miles:before {
    content: "\e012";
}

.icon-logout:before {
    content: "\e013";
}

.icon-login:before {
    content: "\e014";
}

.icon-lock:before {
    content: "\e015";
}

.icon-location:before {
    content: "\e016";
}

.icon-list:before {
    content: "\e017";
}

.icon-internet:before {
    content: "\e018";
}

.icon-home:before {
    content: "\e019";
}

.icon-search:before {
    content: "\e01a";
}

.icon-search-header:before {
    content: "\e01b";
}

.icon-upload:before {
    content: "\e01c";
}

.icon-user:before {
    content: "\e01d";
}

.icon-user-name:before {
    content: "\e01e";
}

.icon-wishlist:before {
    content: "\e01f";
}

.icon-wishlist-fill:before {
    content: "\e020";
}

.icon-user.user-cust {
    font-size: 48px;
    color: #fff;
    float: left;
}

.icon-home.home-cust {
    font-size: 24px;
    color: #000;
    display: flex;
    float: left;
}

.icon-register.register-cust {
    font-size: 28px;
    float: left;
    color: #343333;
    display: flex;
}

.icon-phone.phone-cust {
    font-size: 24px;
    float: left;
    color: #000;
    display: flex;
}

.icon-phone.phone-small {
    font-size: 18px;
    float: left;
    color: #000;
    display: flex;
    margin: 0px 8px 0px 15px;
}

.icon-phone.phone-cust-tab {
    font-size: 24px;
    float: left;
    color: #000;
    display: flex;
}

.icon-about.about-cust {
    font-size: 25px;
    float: left;
    color: #444;
    display: flex;
}

.icon-location.location-menu {
    font-size: 24px;
    color: #000;
    display: flex;
    float: left;
}

.icon-location.location-cust {
    font-size: 14px;
    color: #343333;
    float: left;
    padding-top: 3px;
}

.icon-location.location-cust1 {
    color: #343333;
    float: left;
    font-size: 12px;
    padding-top: 0;
}

.icon-location.location-small {
    font-size: 18px;
    color: #000;
    display: flex;
    float: left;
    margin: 2px 12px 0px 12px;
}

.icon-collection.collection-cust {
    font-size: 32px;
}

.icon-delivery.delivery-cust {
    font-size: 32px;
}

.icon-filter.filter-cust {
    font-size: 28px;
    float: left;
    color: #343333;
    display: flex;
}

.icon-list.list-cust {
    font-size: 28px;
    float: left;
    color: #343333;
    display: flex;
}

.icon-grid.grid-cust {
    font-size: 28px;
    float: left;
    color: #343333;
    display: flex;
}

.icon-email.email-cust {
    font-size: 24px;
    color: #999;
    display: flex;
}

.icon-lock.lock-cust {
    font-size: 24px;
    color: #999;
    display: flex;
}

.icon-lock.lock-menu {
    font-size: 24px;
    color: #000;
    display: flex;
    float: left;
}


/*search icons*/

.icon-search.search-cust {
    float: left;
    font-size: 36px;
    position: absolute;
    left: 12%;
    margin: 0 auto;
    color: #e03133;
}

.icon-search.search-grey {
    font-size: 24px;
    color: #c0c0c0;
    padding-left: 28px;
}

.icon-search-header.search-header-cust {
    font-size: 28px;
    color: #fff;
    display: flex;
    float: left;
    /*padding: 10px 10px 0px 0px;*/
}


/*end*/

.icon-cart.cart-cust {
    font-size: 28px;
    color: #fff;
    /*padding: 10px 10px 0px 0px;*/
    display: flex;
    float: left;
}

.icon-cart.emptycart-cust {
    color: #757575;
    font-size: 48px;
    display: inline-flex;
    border-radius: 50%;
    padding: 15px;
    background: #e0e0e0;
    margin-bottom: 20px;
}

.icon-cake.cake-cust {
    font-size: 24px;
    display: flex;
    float: left;
    color: #fff;
    padding: 5px 2px 0 0;
}

.icon-cake.cake-subheader {
    font-size: 28px;
    display: flex;
    float: left;
    color: #343333;
}

.icon-user-name.user-name-cust {
    font-size: 24px;
    color: #999;
    display: flex;
}

.icon-user-name.user-name-cust {
    font-size: 24px;
    color: #000;
    display: flex;
    float: left;
}

.icon-facebook.facebook-cust {
    font-size: 24px;
    float: left;
}

.icon-google.google-cust {
    font-size: 24px;
    float: left;
}

.icon-login.login-cust {
    font-size: 16px;
    float: left;
    color: #fff;
    margin-top: 2px;
    display: flex;
    margin-right: 4px;
}

.icon-logout.logout-cust {
    font-size: 16px;
    float: left;
    color: #fff;
    margin-top: 2px;
    display: flex;
    margin-right: 4px;
}


/*collection and delivery classes*/

.icon-collection.collection-black {
    color: #000;
    font-size: 14px;
}

.icon-collection.collection-red {
    font-size: 14px;
    color: #e03133;
}

.icon-collection.collection-white {
    font-size: 14px;
    color: #fff;
}

.icon-delivery.delivery-black {
    color: #000;
    font-size: 14px;
}

.icon-delivery.delivery-red {
    font-size: 14px;
    color: #e03133;
}

.icon-delivery.delivery-white {
    font-size: 18px;
    color: #fff;
}


/*dropdown icon*/

.icon-down-arrow.down-arrow-cust {
    font-size: 10px;
    color: #fff;
    display: flex;
    float: left;
    padding-left: 5px;
    padding-top: 1px;
}

.icon-down-arrow.down-arrow-big {
    font-size: 30px;
    color: #000;
    display: block;
    padding: 5px;
}

.icon-down-arrow.down-arrow-modal {
    font-size: 18px;
    color: #000;
    display: block;
    padding: 5px;
}

.icon-down-arrow.up-arrow-modal {
    font-size: 18px;
    color: #000;
    display: block;
    padding: 5px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.icon-down-arrow.down-arrow-accordion {
    font-size: 18px;
    color: #212121;
    position: absolute;
    right: 2%;
    top: 35%;
}

.icon-down-arrow.icon-right {
    font-size: 18px;
    color: #212121;
    position: absolute;
    right: 2%;
    top: 35%;
    display: inline-block;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.icon-down-arrow.down-arrow-accordion-rot {
    font-size: 18px;
    color: #212121;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
    position: absolute;
    right: 2%;
    top: 30%;
}

.icon-down-arrow.down-arrow-black {
    font-size: 14px;
    color: #000;
}

.icon-miles.miles-cust {
    font-size: 28px;
    display: flex;
    float: left;
    color: #343333;
}

.icon-wishlist.wishlist-cust {
    font-size: 16px;
    color: ##757575;
    vertical-align: sub;
    margin-right: 8px;
}

.icon-wishlist.wishlist-menu {
    font-size: 24px;
    color: #000;
    display: flex;
    float: left;
}

.icon-wishlist-fill.wishlist-fill-cust {
    font-size: 20px;
    float: right;
    color: #e03133;
    padding: 5px 10px 0 0;
}

.icon-close.close-cust {
    font-size: 18px;
    display: flex;
    color: #e03133;
}

.icon-close.close-radio {
    font-size: 13px;
    color: #fff;
    vertical-align: top;
    border-radius: 50%;
    padding: 0px 2px;
    background: rgb(201, 31, 39);
}

.icon-close.close-custom {
    font-size: 12px;
    float: right;
    color: #fff;
    display: flex;
    border-radius: 100%;
    margin-right: 15px;
    padding: 5px;
    background: #c91f27;
}

.icon-close.close-modal {
    font-size: 14px;
    float: right;
    color: #fff;
}

.icon-upload.upload-cust {
    font-size: 30px;
    color: #e03133;
    position: absolute;
}

.subheader_icon {
    width: 18px;
    float: left;
}

.pencil_icon {
    width: 25px;
    vertical-align: middle;
    margin-left: 10px;
}

.icon-my-orders.icon-my-orders-big {
    font-size: 48px;
    color: #e03133;
    border-radius: 100%;
    padding: 10px 10px 2px 10px;
    background: #fff;
}

.btn_quote {
    padding: 5px;
    margin-top: 10px;
    background: #d9534f;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
}
