    * {
        /*    font-family: 'robotolight' !important;*/
        font-family: 'robotoregular' !important;
    }
    
    @font-face {
        font-family: 'robotolight';
        src: url('../fonts/roboto-light.woff2') format('woff2'), url('../fonts/roboto-light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'robotoregular';
        src: url('../fonts/roboto-regular.woff2') format('woff2'), url('../fonts/roboto-regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /*-----------------------media query for ipad----------------------*/
    
    @media screen and (min-width: 750px) and (max-device-width: 1024px) {
        .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
            margin-top: 0px!important;
        }
        .font-lg {
            font-size: 22px!important;
        }
        .font-md {
            font-size: 18px!important;
        }
        .font-sm {
            font-size: 16px!important;
        }
        .font-xs {
            font-size: 14px!important;
        }
        .pad5 {
            padding: 5px!important;
        }
        .pad10 {
            padding: 10px!important;
        }
        .pad26 {
            padding: 26px!important;
        }
        .padtop-15 {
            padding-top: 15px!important;
        }
        .padleft15 {
            padding-left: 15px!important;
        }
        .ipad_mrgn_top {
            margin-top: 15px;
        }
        .bar .button.button-icon:before {
            font-size: 44px;
            line-height: 44px;
            margin-top: 10px;
        }
        .search-btn {
            padding: 10px!important;
            line-height: 18px!important;
        }
        .pad_lh35 {
            line-height: 35px;
        }
        .find-cake {
            font-size: 28px!important;
        }
        .sub-text {
            font-size: 14px!important;
        }
        .search_cust {
            left: 30%!important;
            font-size: 40px!important;
            top: 25% !important;
        }
        .icon-user.user-cust {
            margin-top: 10px!important;
        }
        .user-sign-inup {
            font-size: 20px!important;
            padding-top: 10px !important;
        }
        .menu-text {
            font-size: 16px!important;
        }
        div.title.title-center.header-item {
            top: 18px!important;
        }
        .bar .button.back-button {
            margin-top: 15px!important;
        }
        .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
            height: 70px;
        }
        .footer-signin button {
            padding: 5px 20px!important;
        }
        .platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
            top: 70px!important;
        }
        .bar-subheader {
            height: 70px!important;
        }
        .has-footer {
            bottom: 70px!important;
        }
        .has-header {
            top: 70px!important;
        }
        .has-subheader {
            top: 140px!important;
        }
        .icon-search-header.search-header-cust {
            padding-top: 5px!important;
            font-size: 34px!important;
        }
        .icon-cart.cart-cust {
            padding-top: 5px!important;
            font-size: 34px!important;
        }
        .pencil_icon {
            width: 34px!important;
        }
        .subheader_icon {
            width: 26px!important;
        }
        .subheader-btn {
            margin-right: 20px!important;
        }
        .occassion-btn {
            font-size: 20px!important;
            padding: 8px 15px!important;
        }
        .icon.icon-collection.collection-red {
            font-size: 18px!important;
        }
        .icon.icon-delivery.delivery-black {
            font-size: 18px!important;
        }
        .icon-collection.collection-black {
            font-size: 18px!important;
        }
        .icon-delivery.delivery-black {
            font-size: 18px!important;
        }
        .filter-footer {
            height: 70px!important;
            font-size: 20px!important;
            line-height: 40px!important;
        }
        .input.coloredCheckbox[type="checkbox"] +:before {
            width: 20px!important;
            height: 20px!important;
            font: 20px/0.8em sans-serif!important;
        }
        .cakedetail-footer {
            height: 70px!important;
            font-size: 20px!important;
            line-height: 40px!important;
        }
        .platform-ios.platform-cordova:not(.fullscreen) .tabs-top > .tabs {
            top: 70px!important;
        }
        div.tabs.tabs-background-custom {
            height: 60px!important;
            line-height: 60px!important;
        }
        .savebtn {
            padding: 8px!important;
        }
        .sharebtn {
            padding: 8px!important;
        }
        .my-tabs-top {
            margin-top: 60px!important;
        }
        .has-my-subheader {
            margin-top: 70px!important;
        }
        .img_check {
            width: 24px!important;
        }
        .img_ham_left {
            width: 24px!important;
        }
        .img_ham_right {
            width: 24px!important;
        }
        .icon-down-arrow.down-arrow-accordion {
            font-size: 22px!important;
        }
        .icon-down-arrow.down-arrow-accordion-rot {
            font-size: 22px!important;
        }
        .decoration-inner {
            font-size: 16px!important;
        }
        .save-btn {
            line-height: 60px!important;
        }
        .select-height {
            height: 45px!important;
        }
        .target-icon {
            width: 44px;
        }
        .ion-content.has-subheader.has-header.has-header-reset {
            top: 140px!important;
        }
        .occassionbtn_sb {
            max-width: 100px!important;
            font-size: 18px!important;
        }
        .subheader-icon {
            width: 24px!important;
        }
        .platform-android .bar .back-button .icon:before {
            font-size: 28px!important;
        }
        .input_delivery {
            width: 18px!important;
        }
        .input_collection {
            width: 18px!important;
        }
        .headericons_sb {
            top: 10px!important;
        }
        .icon-location.location-cust1 {
            font-size: 16px!important;
        }
        .morecakes-btn {
            top: 260px!important;
            right: 15px!important;
            width: 55px!important;
            height: 30px!important;
        }
        .more-img {
            width: 23px!important;
        }
        .img_star {
            width: 90px!important;
        }
        .review-count {
            vertical-align: top!important;
        }
        .btn-share {
            padding: 10px;
        }
        .btn-save {
            padding: 10px;
        }
        .list-item-inner {
            line-height: 40px!important;
        }
        .bg-gradient {
            min-height: 60px!important;
        }
        .icon-down-arrow.down-arrow-accordion {
            top: 25%!important;
        }
        .img-ham {
            width: 23px!important;
        }
        .search_cross {
            top: 25px!important;
        }
        .headericons_sb img {
            width: 25px!important;
        }
        .icon_pencil {
            width: 30px!important;
        }
        .share_img {
            width: 18px!important;
        }
        .count-custom {
            top: 12px !important;
        }
        .count_custom_menu {
            top: 17px!important;
        }
        .icon-close.close-radio {
            font-size: 16px!important;
            padding: 1px 4px!important;
        }
        .check_green {
            width: 25px!important;
        }
        .col_del_outer input {
            /*padding: 10px!important;*/
            border-radius: 50%!important;
        }
        .cart_optns {
            padding: 4px 10px!important;
        }
        .item-height {
            padding: 12px!important;
        }
        .bakeries-cakes {
            height: 50px!important;
            line-height: 50px!important;
        }
        .sortby_box {
            height: 35px !important;
            line-height: 35px!important;
        }
        .sortby img {
            top: 15px!important;
        }
        .col-filter-left ul li {
            padding: 15px 0 15px 15px!importants;
        }
        .cart_edit_pencil {
            padding: 2px 6px!important;
        }
        .cart_edit_pencil img {
            width: 24px!important;
        }
        .expiry_inner .cvv_label {
            padding: 7px 5px 5px 5px !important;
        }
        .start_date {
            height: 40px;
            margin: 10px auto;
            padding: 5px!important;
        }
        .end_date {
            height: 40px;
            margin: 10px auto;
            padding: 5px!important;
        }
        .det-inv-btn .show-det {
            min-height: 35px;
            line-height: 35px;
            max-width: 250px;
        }
        .det-inv-btn .invoice {
            min-height: 35px;
            line-height: 35px;
            max-width: 250px;
        }
        .edit_dp_outer .edit_dp {
            width: 25px!important;
        }
        .edit_dp_outer {
            bottom: 15px !important;
        }
    }
    
    body {
        height: 100%;
        margin: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }
    /*common use*/
    
    .bar-positive {
        background: #c91f27!important;
        border: 0!important;
    }
    
    textarea {
        resize: none;
    }
    
    .bg-gradient {
        background: -webkit-linear-gradient(top, #fff, #dbdbdb);
        min-height: 50px;
        border-top: 1px solid #d1d2d2!important;
        border-bottom: 1px solid #bfbfbf!important;
    }
    
    .bg {
        background: #fff;
        min-height: 50px;
        border-top: 1px solid #d1d2d2!important;
    }
    
    .subheader-gradient {
        background: -webkit-linear-gradient(top, #fcfcfc, #dcdcdc);
    }
    
    .tabs-background-custom {
        background: -webkit-linear-gradient(top, #fefefe, #dbdcde)!important;
        border-bottom: 1px solid #afafaf!important;
    }
    
    .tab-item-custom {
        border-right: 1px solid #afafaf;
    }
    
    .tabs-top.tabs-striped .tab-item.activated {
        margin-top: 0px!important;
        border-width: 0px !important;
        border: none;
        background: -webkit-linear-gradient(top, #8b8b8b, #797b7a);
    }
    
    .scroll-bar-h {
        display: none;
    }
    
    .header-title {
        color: #fff;
        font-weight: 400;
    }
    
    .bar .buttons span {
        display: none;
    }
    
    .bar .buttons-left span {
        display: inherit;
    }
    
    .bar .title {
        color: #fff;
    }
    
    .gallerypic {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .item-container-bottom {
        margin-bottom: 15px!important;
    }
    
    .hr {
        position: absolute;
        background-color: #C80000;
        color: #C80000;
        -webkit-transform: rotate(90deg);
        position: absolute;
        width: 120px;
        height: 1px;
        top: 0px;
        bottom: 0;
        margin: auto;
        border: 2px;
    }
    
    .postcode-caps {
        text-transform: uppercase;
    }
    /*Home page css goes here*/
    
    .home-bg {
        background-image: url(../img/home-bg.png);
        background-color: #c91f27;
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
    }
    
    .home-container {
        padding: 0 8% 0 8%;
    }
    
    .logo-caker {
        width: 100%;
        padding: 15%;
    }
    
    .list {
        color: #fff;
        font-size: 16px;
    }
    
    .top-margin {
        margin-top: 8px;
    }
    
    .list-home .item {
        border-radius: 2px;
        padding: 5px;
    }
    
    .list-home input {
        padding: 0 0 0 0px;
    }
    
    .item {
        border-radius: 2px;
    }
    
    .input-label {
        color: #fff;
    }
    
    .item-height {
        padding: 12px;
    }
    
    .item-select select {
        right: auto;
        padding: 13px 45px 15px 0px;
        direction: ltr;
        color: #555;
    }
    
    .search-btn {
        background: #ffc713;
        position: relative;
        padding: 6px;
        line-height: 16px;
        text-align: center
    }
    
    .find-cake {
        display: block;
        font-size: 22px;
        margin-top: 5px;
    }
    
    .sub-text {
        display: block;
        font-size: 11px;
    }
    
    .footer-home {
        text-align: center;
        font-weight: 500;
        margin-top: 15%;
        border: none;
    }
    
    .footer-home a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px 0 10px;
        font-weight: 600;
        border: 1px solid #fff;
        padding: 10px;
        border-radius: 6px;
    }
    
    .platform-ios .ios_valign {
        padding-top: 6px;
    }
    
    .signin_display a {
        color: #fff!important;
    }
    /*sign-in css goes here*/
    
    .signout_display {
        display: none;
    }
    
    .signin_display {
        display: block;
    }
    
    .signin-bg {
        background-image: url(../img/signin-bg.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
    }
    
    .signin-container {
        padding: 2% 8% 0 8%;
    }
    
    .button {
        outline: none;
        border: none;
    }
    
    .button-signin img {
        margin-top: 8px;
        float: left;
    }
    
    .facebook-bg {
        background-color: #3b5998;
    }
    
    .google-bg {
        background-color: #4285f4;
    }
    
    #or-signin {
        margin: 0px 0 30px 0;
        color: #000;
        font-style: italic;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
    }
    
    #or-signin p {
        font-weight: 400;
        font-size: 16px;
        display: inline;
        font-weight: 600;
    }
    
    .list-signin .signin-email {
        margin-bottom: 15px;
    }
    
    .list-signin input {
        padding-left: 8px;
    }
    
    .platform-ios .list-signin input {
        padding-top: 10px;
    }
    
    .signinbtn-color {
        background-color: #c91f27;
    }
    
    .forget-pswd {
        font-weight: 500;
        text-align: center;
        font-size: 12px;
    }
    
    .forget-pswd a {
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        color: #000;
        display: block;
        font-size: 14px;
    }
    
    .footer-signin {
        margin-top: 10%;
        font-weight: 500;
        text-align: center;
        font-size: 12px;
        color: #000;
    }
    
    .footer-signin button {
        color: #000;
        border: 1px solid #c91f27;
        font-weight: 500;
        background-color: #fff;
        margin-left: 8px;
        vertical-align: middle;
        border-radius: 50px;
        padding: 5px 10px;
        font-size: 16px;
    }
    
    .button:hover {
        color: #fff;
    }
    
    .no-hover:hover {
        color: #000;
    }
    /*end*/
    /*menu css goes here*/
    
    .menu-text {
        float: left;
        padding-left: 14px;
        font-size: 14px;
        color: #000;
    }
    
    .button {
        color: #fff;
    }
    
    .userprofile {
        background: #c91f27;
        text-align: center;
    }
    
    .user-sign-inup {
        color: #fff;
        font-weight: 600;
        vertical-align: middle;
        display: flex;
        padding: 5px 0px 0px 15px;
    }
    
    .user-sign-inup>small {
        font-weight: normal;
        float: left;
        padding: 2px 0 0 18px;
    }
    /*end*/
    
    .button-override {
        padding-left: 0px!important;
    }
    /*gridview*/
    
    .tab-item {
        opacity: 1;
    }
    
    .mrg-top10 {
        margin-top: 10px;
    }
    
    .mrg-top5 {
        margin-top: 5px;
    }
    
    .list-border {
        margin-top: -6px;
        padding-top: 2px;
        height: 120px;
    }
    
    .tab-item-filter {
        border-right: 1px solid #e0e0e0;
    }
    
    .gridview-heading {
        color: #fff;
    }
    
    .tab-img {
        vertical-align: middle;
        padding-right: 5px;
    }
    
    .grid-input-custom {
        margin-left: -5px;
    }
    
    .thumbnail-view {
        height: 100%;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        position: relative;
    }
    
    .thumbnail-view img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    input.collection[type=checkbox] {
        display: none;
    }
    
    input.delivery[type=checkbox] {
        display: none;
    }
    
    input.collection[type=checkbox] + label[for=collection] {
        background: url("../img/icon-collection-disable.png") no-repeat;
        height: 25px;
        width: 40px;
        display: inline-block;
    }
    
    input.collection[type=checkbox]:checked + label[for=collection] {
        background: url("../img/icon-collection-enable.png") no-repeat;
        height: 25px;
        width: 40px;
        display: inline-block;
    }
    
    input.delivery[type=checkbox] + label[for=delivery] {
        background: url("../img/icon-delivery-disable.png") no-repeat;
        height: 25px;
        width: 40px;
        display: inline-block;
    }
    
    input.delivery[type=checkbox]:checked + label[for=delivery] {
        background: url("../img/icon-delivery-enable.png") no-repeat;
        height: 25px;
        width: 40px;
        display: inline-block;
    }
    
    .location {
        color: #343333;
        font-size: 12px;
        float: left;
    }
    
    .location span {}
    
    .location p {
        line-height: 15px;
        overflow: hidden;
        padding-left: 5px;
        word-break: break-word;
    }
    /*end*/
    /*user registration*/
    
    .reg-bg {
        background-image: url(../img/signin-bg.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
    }
    
    .reg-container {
        padding: 2% 8% 0 8%;
    }
    
    .col-reg h5 {
        margin: 10px 0 20px 0;
        color: #000;
    }
    
    .list-reg input {
        padding-left: 8px;
    }
    
    .platform-ios .list-reg input {
        padding-top: 10px;
    }
    
    .list-reg label {
        margin-bottom: 15px;
    }
    
    .privacy-policy {
        color: #212121;
        font-size: 12px;
    }
    
    .privacy-policy a {
        text-decoration: none;
        color: #c91f27!important;
    }
    /*end*/
    /*forgot(modal)*/
    
    .forgot-bg {
        background-image: url(../img/signin-bg.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
        background-color: #fff;
    }
    
    .forgot-container {
        padding: 2% 8% 0 8%;
    }
    
    .col-forgot {
        padding-top: 80px;
    }
    
    .list-forgot {
        color: #000;
        margin-top: 40px;
    }
    
    .list-forgot input {
        padding-left: 8px;
    }
    
    .platform-ios .list-forgot input {
        padding-top: 10px;
    }
    
    .forgotbtn {
        background-color: #c91f27;
        margin-bottom: 20px;
    }
    
    .footer-forgot {
        margin-top: 20%;
        text-align: center;
    }
    /*end*/
    /*search business*/
    
    .headericons_sb {
        position: absolute;
        right: 10px;
        display: inherit;
    }
    
    .headericons_sb img {
        width: 20px;
        vertical-align: sub;
    }
    
    .vertical_alignment {
        vertical-align: middle!important;
    }
    
    .search-postcode {
        border: none;
        background: transparent;
    }
    
    .disp_ib {
        display: inline-block;
        padding-top: 5px!important;
    }
    
    .button-subheader {
        display: inline-block!important;
        border-right: 1px solid #b6b6b6!important;
        padding-top: 5px!important;
    }
    
    .subheader-icon {
        width: 18px;
        float: left;
    }
    
    .filter-tab {
        display: flex;
        height: inherit;
        position: absolute;
        top: 0;
        right: 0;
        background: -webkit-linear-gradient(top, #eeeef0, #b7b7b7);
    }
    
    .subheader-btns {
        padding-left: 4px;
        float: left;
        color: #343333;
        font-weight: 300;
        line-height: 12px;
        font-size: 18px;
        padding-right: 10px;
    }
    
    .subheader-btns_txt {
        display: inline-block!important;
        font-size: 10px;
    }
    
    .bakeries-cakes {
        color: #343333;
        font-weight: 500;
        margin-top: 5px;
        padding: 0px 0px 5px 10px;
        margin-bottom: 5px;
        line-height: 30px;
        height: 30px;
        background: rgba(200, 200, 200, 0.22);
    }
    
    .occassionbtn_sb {
        border-radius: 50px;
        color: #fff;
        display: inline-block;
        background: #c91f27;
        font-size: 12px;
        padding: 5px 12px;
        max-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 5px;
    }
    
    .cakes-filter {
        color: #343333;
        font-weight: 500;
        margin-top: 5px;
        padding: 0px 0px 5px 10px;
    }
    
    .all-btn {
        border-radius: 50px;
        color: #c91f27;
        background: #fff;
        font-size: 6px;
        padding: 5px 12px;
        border: 1px solid;
        vertical-align: baseline;
        display: inline;
    }
    
    .divider {
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .row-gridview {
        padding: 0;
    }
    
    .col-gridview {
        flex: none;
        padding: 15px;
    }
    
    .grid-view {
        height: 150px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        position: relative;
        /*margin-top: 5px;*/
    }
    
    .grid-view img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    /*end*/
    /*filter footer*/
    
    .filter-footer {
        position: fixed;
        height: 50px;
        bottom: 0;
        padding: 0;
        text-align: center;
    }
    
    .clearall-btn {
        background: #fff;
        padding-top: 15px;
        color: #c91f27;
    }
    
    .applyfilter-btn {
        background: #c91f27;
        padding-top: 15px;
        color: #fff;
    }
    /*end*/
    /*allproducts*/
    
    .allproducts-row-tabs {
        border-top: 1px solid rgba(255, 255, 255, 0.30);
        height: 50px;
        background: #c91f27;
        padding: 5px;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
    }
    
    .allproducts-col-tabs {
        color: #fff;
        padding: 0;
        padding-left: 5px;
    }
    
    .icon-text {
        display: block;
        font-size: 12px;
    }
    
    .icon-subtext {
        font-size: 9px;
        float: left;
    }
    
    .span-align {
        width: 54px;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .allproducts-col-tabs img {
        padding: 6px 5px 0px 0px;
        float: left;
    }
    
    .allproducts-grid-view {
        height: 180px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        position: relative;
        background: #fff;
    }
    
    .allproducts-grid-view img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .allproducts-col-body {
        margin-bottom: 20px;
    }
    
    .category-list {
        background: #fff;
        z-index: 1000;
        color: #757575;
        max-height: 350px;
        height: auto;
        overflow-y: scroll;
    }
    
    #dropdown-cakecategory {
        position: absolute;
        display: none;
    }
    
    .category-list .col-category {
        padding-top: 15px;
        display: inline-block;
        float: left;
    }
    
    .category-list .dropdown-list li {
        padding: 5px;
    }
    
    .category-list .dropdown-list .radio-items {
        vertical-align: middle;
        margin-right: 10px;
    }
    /*media queries goes here*/
    
    @media screen and (max-width: 720px) {
        .col {
            width: 50%;
            margin: 0;
        }
    }
    /*place content of static pages in center*/
    
    .center-content {
        width: 100%;
        margin-top: 57%;
        margin-left: 25%;
    }
    
    .no-cake-msg {
        width: 100%;
        margin: 0 auto;
        padding-top: 30%;
    }
    
    .cake-custom {
        font-size: 92px;
        color: #c91f27;
        text-align: center;
        margin: auto;
    }
    /*all categories*/
    
    .search {
        position: relative;
        background: #f1f1f1;
        padding: 8px;
        border: none;
    }
    
    .item-input-wrapper-cust {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .search input {
        border-radius: 2px;
        width: 100%;
        box-shadow: 0px 0px 10px #757575;
        height: 44px;
        padding: 0 40px;
        box-sizing: border-box;
        padding-left: 10px;
    }
    
    .search .icon-search {
        position: absolute;
        top: 18px;
        z-index: 1000;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    #dropdown-allcategory {
        position: absolute;
        display: none;
    }
    
    #dropdown-miles {
        position: absolute;
        display: none;
        margin-top: 0;
    }
    /*end*/
    
    .market-price {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 600;
    }
    /*colored radio box*/
    
    input.radio-items[type='radio'] {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 1px solid #7f83a2;
        border-radius: 50%;
        outline: none;
        margin: 0 .75em 0 0;
        vertical-align: top;
    }
    
    input.radio-items[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }
    
    input.radio-items[type='radio']:checked {
        border: 1px solid #c91f27;
        background: #fff;
    }
    
    label input.radio-items[type='radio']:checked {
        color: #c91f27;
        font-weight: bold;
    }
    
    input.radio-items[type='radio']:checked:before {
        background: #c91f27;
        padding: 5px;
    }
    /*end*/
    
    .overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    /*search css*/
    
    .sub-miles {
        font-size: 8px;
    }
    
    .miles {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 1px;
        padding-top: 18px;
    }
    /*end*/
    /*accordion */
    
    .cakedetail-wrapper {
        color: #212121;
    }
    
    .cakedetail-view {
        height: 300px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        position: relative;
        border-bottom: 1px solid rgb(209, 210, 210);
        background: #fff;
    }
    
    .cakedetail-view .cakedetail-viewimg {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .cakedetail-content {
        padding: 10px 10px 10px 10px;
        background: #fff;
    }
    
    .cakedetail-content .cake-name {
        margin-bottom: 5px;
        line-height: 26px;
        font-size: 15px;
    }
    
    .cake-name small {
        font-weight: 300;
    }
    
    .mrg-10 {
        margin-left: -10px;
    }
    
    .save-share {
        display: inline-block;
        float: right;
    }
    
    .btn_save {
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        padding: 5px;
        margin-right: 4px;
        color: #b9b9b9;
    }
    
    .img_star {
        width: 60px;
    }
    
    .btn-share {
        border-radius: 4px;
        padding: 5px;
        margin-left: 4px;
        color: #fff;
        background: #c91f27;
        font-size: 14px;
    }
    
    .share_img {
        width: 16px;
        vertical-align: sub;
        margin-right: 8px;
    }
    
    .img-ham {
        width: 20px;
        margin-right: 15px;
        vertical-align: sub;
    }
    
    .move-down {
        text-align: center;
    }
    
    .cakedetail-content p {
        line-height: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 300;
        text-align: justify;
    }
    
    .sections {
        background: #fff;
    }
    
    .cake-code .cake-info {
        padding: 15px;
        font-weight: 400;
    }
    
    .info-table {
        width: 100%;
        text-align: center;
    }
    
    .info-table thead {
        border-bottom: 1px solid #e0e0e0;
    }
    
    .table-col {
        padding: 10px;
    }
    /*ionic accordion*/
    
    .item-expand {
        position: relative;
        width: 100%;
        max-height: 60px;
        transition: max-height 0.1s ease-out;
        overflow: hidden;
    }
    
    .item-expand.inactive:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 15px;
        width: 100%;
        display: block;
        background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 1)));
        background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
    
    .item-expand.active {
        max-height: 200px;
        transition: max-height 0.3s ease-out;
    }
    
    .item-expand-footer {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 10px;
    }
    
    .detail-footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        padding: 0px;
        height: 44px;
    }
    
    .price {
        background: #fff;
        padding: 10px;
    }
    
    .buy {
        background: #000;
        color: #fff;
        padding: 10px;
    }
    
    .add {
        background: #c91f27;
        color: #fff;
        padding: 10px;
    }
    /*end*/
    /*shipping*/
    
    .shipping-container {
        padding: 0% 2% 0 2%;
    }
    
    .list-shipping {
        margin: 10px 0 0 0;
    }
    
    .list-shipping span {
        color: #757575;
        font-size: 12px;
        margin-bottom: 50px;
    }
    
    .item-shipping {
        margin-bottom: 10px;
        padding: 0px 0 0 10px;
        margin-top: 2px;
        border: 1px solid #e0e0e0!important;
    }
    
    .platform-ios a {
        text-decoration: none;
        color: #000;
    }
    
    .shipping-country {
        width: 100%;
        padding: 7px;
        margin-bottom: 10px;
        border: 1px solid #e0e0e0!important;
    }
    
    .address_outer {
        border: 1px solid #d1d2d2;
        display: inline-block;
        border-radius: 2px;
        width: 100%;
    }
    
    .list-shipping textarea {
        width: 100%;
        margin-bottom: 10px;
        display: inline-block;
        padding-left: 5px;
    }
    
    .default-add {
        display: flex;
        float: left;
        margin-right: 10px;
        margin-bottom: 0!important;
        margin-top: -20px;
    }
    
    .default-text {
        display: flex;
        float: left;
    }
    
    .shipping-checkbox {
        margin-right: 10px;
    }
    
    input.shipping-checkbox[type="checkbox"] {
        display: none;
    }
    
    input.shipping-checkbox[type="checkbox"] +:before {
        border: 2px solid #7f83a2;
        content: "\00a0";
        display: inline-block;
        font: 12px/1em sans-serif;
        margin: 0 .45em 0 0;
        padding: 0;
        vertical-align: top;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        font-weight: bold;
    }
    
    input.shipping-checkbox[type="checkbox"]:checked +:before {
        background: #c91f27;
        color: #fff;
        content: "\2713";
        text-align: center;
        padding: .1em 0 0 0;
        border: 2px solid #c91f27;
    }
    
    input.shipping-checkbox[type="checkbox"]:checked +:after {
        font-weight: bold;
    }
    
    .footer-shipping {
        position: fixed;
        bottom: 0;
        padding: 0;
        text-align: center;
        height: 44px;
        line-height: 32px;
        box-shadow: 0 1px 2px #000;
    }
    
    .cancel {
        background: #fff;
        color: #c91f27;
    }
    
    .save {
        background: #c91f27;
        color: #fff;
    }
    /*end*/
    /*cart*/
    
    .row-cart {
        padding: 0;
    }
    
    .col-cart {
        padding: 0;
    }
    
    .thumb h2 {
        white-space: normal;
        padding: 5px 10px 0 5px;
        font-size: 14px;
        line-height: 18px;
        display: inline-block;
        margin-top: 5px;
    }
    
    .thumb h2 small {
        font-size: 10px;
        color: #757575;
    }
    
    .cross {
        position: absolute;
        right: 0px;
        top: 6px;
        border-radius: 100%;
    }
    
    .thumb p {
        padding: 0px 0px 10px 0px;
        font-size: 11px;
    }
    
    .quantity {}
    
    .quantity .cost {
        font-size: 14px;
        font-weight: 500;
        color: #c91f27;
    }
    
    .quantity .qty-label {
        border: 1px solid #e0e0e0;
        padding: 3px 8px;
        margin-left: 10px;
        border-radius: 2px;
    }
    
    .qty-label select {
        background: #fff;
        border-radius: 2px;
        border-color: white;
        padding-right: 15px;
        margin-left: -5px;
        margin-right: -8px;
    }
    
    .cart-footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        padding: 0;
        height: 44px;
    }
    
    .col-footer {
        padding-top: 13px;
    }
    
    .cart-footer .bill {
        background: #fff;
        color: #212121;
        line-height: 12px;
        font-weight: 800;
    }
    
    .bill .bill-inner {
        font-size: 8px;
        color: #757575;
    }
    
    .cart-footer .continue {
        background: #c91f27;
        color: #fff;
    }
    
    .cart-footer .checkout {
        background: #000;
        color: #fff;
    }
    
    .list .item.item-accordion {
        /*line-height: 38px;*/
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
        border-bottom: 1px dashed #afafaf;
        margin-top: 4px;
    }
    
    .list .item.item-accordion.ng-hide {
        line-height: 0px;
    }
    
    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
        display: block !important;
    }
    
    .item-stable i {
        float: right;
    }
    /*end*/
    
    .btn-selected {
        background: #c91f27;
        color: #fff;
        font-weight: bold;
    }
    
    .ship-change {
        padding: 15px 15px 18px 15px;
        border-bottom: 1px solid #d1d2d2;
        box-shadow: 0px 1px 1px #d1d2d2;
    }
    
    .ship-to {
        color: #757575;
        font-size: 14px;
    }
    
    .change {
        color: #fff;
        position: absolute;
        right: 15px;
        font-size: 12px;
        padding: 3px 12px;
        background: #c91f27;
        border-radius: 50px;
    }
    
    .shipping-address {
        color: #757575;
        margin-bottom: 12px;
        margin-top: 10px;
    }
    
    .shipping-address p {
        overflow: hidden;
        font-size: 13px;
        padding-right: 5px;
    }
    
    .mobile {
        font-size: 13px;
        display: inline-block;
        margin-top: 10px;
    }
    
    .netprice {
        background: #fff;
        color: #212121;
        line-height: 12px;
    }
    
    .netprice-txt {
        color: #757575;
    }
    
    .ammount {
        font-weight: bold;
    }
    
    .proceed {
        color: #fff;
        background: #c91f27;
    }
    
    .list-address {
        padding-bottom: 15px;
    }
    
    .name {
        color: #212121;
        margin-top: 15px;
    }
    
    .name span {
        margin-left: 20px;
        font-weight: 500;
    }
    
    .address-info {
        font-size: 14px;
        padding: 15px 10px 0px 37px;
    }
    
    .address-info p {
        overflow: hidden;
        padding-bottom: 10px;
        color: #757575;
    }
    
    .address-info span {
        color: #212121;
    }
    
    .address-info .edit {
        color: #fff;
        padding: 3px 8px;
        background: #c91f27;
        border-radius: 50px;
        font-size: 12px;
    }
    
    .edit {
        float: right;
        margin-right: 5px;
    }
    
    .save-btn {
        color: #fff;
        line-height: 33px;
        background: #c91f27;
    }
    
    .upload-txt {
        font-size: 16px;
        display: block;
        text-align: left;
        margin-bottom: 15px;
    }
    
    .upload-info {
        color: #757575;
    }
    
    .upload-img {
        margin: 20px 25px 0 25px;
        text-align: center;
        padding: 13px 0px;
        border-radius: 50px 50px;
        border: 1px solid #e0e0e0;
        color: #757575;
    }
    
    .upload-img span {
        line-height: 2;
        margin-left: 40px;
    }
    
    .empty-cart {
        width: 100%;
        margin: 0 auto;
        padding-top: 50%;
        color: #000;
        text-align: center;
    }
    
    .empty-cart span {
        font-size: 10px;
        color: #757575;
    }
    
    .continue-shopping {
        color: #fff;
        background: #c91f27;
        height: 40px;
        border-radius: 2px;
        line-height: 34px;
        position: absolute;
        width: 50%;
        margin: auto;
        left: 0;
        right: 0;
        text-align: center;
        margin-top: 25px;
        line-height: 40px;
    }
    /*my orders*/
    
    @media screen and (min-width: 768px) {
        .item-thumbnail-left > img:first-child,
        .item-thumbnail-left .item-image,
        .item-thumbnail-left .item-content > img:first-child,
        .item-thumbnail-left .item-content .item-image {
            position: absolute;
            max-width: 120px;
            max-height: 100px;
            width: auto;
            height: auto;
        }
        .search {
            position: relative;
            background: #f1f1f1;
            padding: 8px;
            border: none;
        }
        .item-input-wrapper-cust {
            padding-left: 0px;
            padding-right: 0px;
        }
        .search input {
            border-radius: 2px;
            width: 100%;
            box-shadow: 0px 0px 10px #757575;
            height: 44px;
            padding: 0 40px;
        }
    }
    
    .thumb .thumb-custom {
        top: 0 !important;
        right: 0;
        left: 0 !important;
        bottom: 0;
        margin: auto;
        max-width: 80px !important;
        max-height: 100% !important;
        height: auto!important;
    }
    
    .cake-border {
        border: 1px solid #cccccc !important;
    }
    
    .list .item {
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
    }
    
    .content-toppad {
        padding-top: 15px;
    }
    
    .plus {
        position: absolute;
        right: 10px;
        top: 35%;
    }
    
    .selectedoption {
        border: 1px solid #e0e0e0;
        padding: 0;
    }
    
    .list-item-inner {
        padding: 0;
        line-height: 15px;
    }
    
    .size-portion {}
    
    .options-detail {
        line-height: 30px;
        font-size: 14px;
        display: inline;
    }
    
    .options-type {
        padding-right: 25px;
        padding-top: 13px;
    }
    
    .custom-message {
        font-size: 14px;
        color: #757575;
        text-align: justify;
    }
    
    .img-message {
        font-size: 14px;
        color: #757575;
        margin-bottom: 10px;
    }
    
    .typemessege {
        text-align: center;
        padding-top: 10px;
    }
    
    .edit-text {
        padding: 15px;
    }
    
    .edit-text textarea {
        border: 1px solid #e0e0e0;
        padding: 5px;
    }
    
    .btnshow {
        padding: 0px 15px 10px 15px;
    }
    
    .add-clear {
        padding: 0px 25px;
        background: #c91f27;
    }
    
    .txtarea-count {
        color: #c91f27;
        display: inline-block;
        float: right;
    }
    
    .upload-area {
        overflow: hidden;
    }
    
    .img-upbtn {
        border: 1px solid #e0e0e0;
        border-radius: 50px;
        text-align: center;
        padding: 10px;
        margin: 10px 43px;
    }
    
    .img-uptxt {
        padding-bottom: 10px;
    }
    
    .cakedetail-footer {
        padding: 0px!important;
        height: 44px;
        text-align: center;
        box-shadow: 0px 1px 2px #000;
    }
    /*end*/
    
    .count-custom {
        color: #fff;
        padding: 0px 5px;
        position: absolute;
        font-weight: normal;
        font-size: 10px;
        top: -2px;
        right: -3px;
        z-index: 10;
        background: #000;
    }
    /*my orders*/
    
    .myorder-wrapper {
        margin-bottom: 10px;
        background: #fff;
        border-bottom: 1px solid #d1d2d2;
    }
    
    .calender-bar {
        background: #f1f1f1;
        height: 50px;
        box-shadow: 0px 1px 4px #757575;
    }
    
    .start_date {
        border: 1px solid #d1d2d2!important;
        padding: 0;
        max-width: 48%!important;
    }
    
    .end_date {
        border: 1px solid #d1d2d2!important;
        padding: 0;
        margin-left: 4%;
        max-width: 48%!important;
    }
    
    .date-select {
        background: #fff!important;
        border-radius: 2px;
        font-size: 16px!important;
        height: 31px!important;
        width: 90%;
        padding-left: 10px!important;
        padding-top: 1px!important;
        border: 0;
    }
    
    .input_down {
        width: 6px;
        vertical-align: middle;
    }
    
    .row-myorders {
        padding-bottom: 10px;
    }
    
    .myorders-67 {
        padding-left: 25px;
        padding-top: 18px;
    }
    
    .myorders-67 .cake-name {
        font-size: 15px;
    }
    
    .myorders-67 .cake-code {
        color: #757575;
        font-size: 12px;
    }
    
    .order-det-left {
        display: inline-block;
        float: left;
        padding: 10px 23px 0 0;
        font-size: 12px;
        color: #757575;
    }
    
    .order-det-right {
        display: inline-block;
        padding: 10px 0 0 23px;
        font-size: 12px;
    }
    
    .det-inv-btn {
        text-align: center;
        padding: 5px!important;
        margin-bottom: 10px;
    }
    
    .det-inv-btn .show-det {
        background: #fff;
        color: #000;
        border-radius: 50px;
        margin-left: 9%;
        border: 1px solid #c91f27;
    }
    
    .det-inv-btn .invoice {
        border-radius: 50px;
        background: #c91f27;
        margin-left: 15%;
        color: #fff;
    }
    /*invoice page*/
    
    .card-custom {
        margin: 0px;
        overflow: auto;
    }
    
    .font-12 {
        font-size: 12px;
    }
    
    .dispatch-to,
    .billing-add,
    .from,
    .product-details {
        font-size: 14px;
        font-weight: 600;
    }
    
    .padt15-fon-12 {
        padding-top: 15px;
        font-size: 12px;
    }
    
    .dispatch-name {
        color: #757575;
    }
    
    .invoice-left {
        display: inline-block;
        float: left;
        padding: 10px 0px 0 0;
        width: 50%;
    }
    
    .invoice-right {
        display: inline-block;
        padding: 10px 0 0 23px;
        width: 50%;
    }
    
    .invoice {
        font-size: 14px;
    }
    /*end*/
    /*notifications*/
    
    .notification {
        padding: 10px;
    }
    
    .notification p {
        white-space: normal!important;
    }
    /*end*/
    /* Header Search bar */
    
    .header-search {
        position: absolute;
        background: #c91f27;
        padding: 0px;
        border: none;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    /*end*/
    /*popup*/
    
    .popup-container .popup {
        box-shadow: 2px 2px 5px #000;
    }
    
    .popup-head {
        background: #c91f27;
        height: 40px;
    }
    
    .popup-title {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        text-align: center;
        line-height: 10px;
    }
    
    .popup-body {
        background-color: #fff;
        color: #000;
        padding: 10px 30px;
        overflow: hidden;
        text-align: center;
    }
    
    .popup-body input {
        border: 1px solid #757575!important;
    }
    
    .popup-buttons .button {
        background: #c91f27;
        font-size: 15px;
        padding: 0;
        border-radius: 2px;
        color: #fff;
        border: 1px solid #c91f27;
        min-height: 30px!important;
        height: 100%;
    }
    
    .popup-buttons {
        background: #fff;
        padding: 15px;
        min-height: 30px;
    }
    /*end*/
    /* ------------------ static pages here ------------------------ */
    
    .static-content {
        margin: 0 2%;
    }
    
    .static-content .title {
        font-weight: 600;
        color: #212121;
        padding: 10px 0;
    }
    
    .static-content .text_area {
        color: #757575;
        padding: 0px 0 10px 0;
        text-align: justify;
    }
    
    .static-content strong {
        color: #212121;
    }
    
    .policy {
        background: #e9e9e9;
        font-size: 14px;
        padding: 8px 10px;
        margin-top: 5px;
    }
    
    .sub-policies {
        font-weight: 500;
        margin-bottom: 10px;
        padding: 4px 10px;
    }
    
    .sub-policy-bg {
        background: #f5f5f5;
    }
    
    .sub-points {
        display: block;
    }
    /*end*/
    /*  --------------------- Contact us page Start here ----------  */
    
    .contactUs .title {
        font-size: 16px;
        font-weight: 500;
        color: #212121;
        padding: 0 0 1px 0;
    }
    
    .contactUs .list {
        color: #757575;
        font-size: 14px;
    }
    
    .location_add {
        color: #757575;
    }
    
    .location_add > i {
        font-size: 20px !important;
        height: 60px;
        padding-right: 5px;
        margin-top: 0px !important;
        color: #757575 !important;
    }
    
    .location_mail i {
        font-size: 18px !important;
        padding-right: 5px;
        margin-top: 2px !important;
        float: left;
        color: #757575 !important;
    }
    
    .location_mail {
        color: #757575;
        clear: both;
        padding-bottom: 8px;
    }
    
    .border_1px {
        height: 1px;
        width: 100%;
        clear: both;
        background: #cccccc;
    }
    
    .contact-info {
        padding: 15px 0;
        width: 100%;
    }
    
    .contactUs .shipping-country {
        margin-top: 5px;
    }
    
    @media screen and (max-width:374px) {
        .location_add,
        .location_mail {
            font-size: 12px;
        }
    }
    /*end*/
    /*cart*/
    
    .cart-section-inner {
        margin-bottom: 0px;
    }
    
    .cart-list-inner {}
    
    .cart-table {
        font-size: 14px;
        margin-top: 44px;
    }
    
    .cart-table-top {
        color: #757575;
        border: 1px solid #d1d2d2;
    }
    
    .cart-table-bottom {
        color: #000;
    }
    
    .cart-decoration {
        color: #000;
        padding: 10px 0px 0px 5px;
    }
    
    .decoration-inner {
        padding: 10px 0px 10px 10px;
        font-size: 14px;
    }
    
    .decoration-top {
        color: #757575;
        margin-bottom: 5px;
    }
    
    .decoration-bottom {
        color: #000;
    }
    
    .collection-date {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
        margin-top: 43px;
    }
    
    .collection-date .col-33 {
        display: inline-block;
        color: #757575;
        font-size: 14px;
    }
    
    .collection-date .col-67 {
        display: inline-block;
        margin-left: 15px;
    }
    
    .collection-time {
        padding-left: 10px;
        color: #757575;
        font-size: 14px;
        padding-top: 5px;
    }
    
    .coll-occ-info {
        padding-bottom: 10px;
    }
    
    .btns {
        padding: 0px 10px;
        margin-bottom: 5px;
        border-radius: 50px;
        color: #000;
        display: inline-block;
        border: 1px solid #757575;
        font-size: 12px;
    }
    
    .occassion {
        padding-left: 10px;
        color: #757575;
        font-size: 14px;
        padding-top: 5px;
    }
    
    .opt-info div {
        color: #757575;
        font-size: 14px;
        padding-top: 5px;
    }
    
    .opt-info textarea {
        border: 1px solid #e0e0e0;
    }
    /*end*/
    /*square radio*/
    
    input.sq-radio[type=radio] {
        display: none;
    }
    
    input.sq-radio[type=radio] + *:before {
        content: "";
        display: inline-block;
        margin: 0 0.4em;
        width: .8em;
        height: .8em;
        border-radius: 0;
        box-shadow: 0px 0px 0px .5px #888;
        background-color: #ddd;
    }
    
    input.sq-radio[type=radio]:checked + *:before {
        box-shadow: 0px 0px 0px .5px #888;
        background-color: #444;
    }
    /*end*/
    
    .subheader_title {
        padding-left: 4px;
        float: left;
        color: #343333;
        font-weight: 300;
        line-height: 12px;
        font-size: 18px;
    }
    
    .subheader-btn {
        display: inline-block!important;
        padding-top: 5px!important;
    }
    
    .subheader-text {
        display: inline-block!important;
        font-size: 10px!important;
    }
    
    .bakery-cakes {
        color: #343333;
        font-weight: 500;
    }
    
    .occassion-btn {
        border-radius: 50px;
        color: #fff;
        display: inline-block;
        background: #c91f27;
        font-size: 12px;
        padding: 5px 12px;
    }
    
    .webstore-city {
        padding-top: 2px;
        font-size: 10px;
    }
    
    .savebtn {
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        padding: 5px;
        margin-right: 4px;
        color: #b9b9b9;
    }
    
    .sharebtn {
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        padding: 5px;
        margin-left: 4px;
        color: #b9b9b9;
    }
    
    .img_ham_left {
        width: 20px;
        margin-left: -10px;
        margin-right: 15px;
        vertical-align: sub;
    }
    
    .img_ham_right {
        width: 20px;
        margin-right: 15px;
        vertical-align: sub;
    }
    
    .target-icon {
        width: 32px;
        padding: 5px;
        margin-bottom: 3px;
        margin-top: 3px;
        vertical-align: middle;
        position: absolute;
        right: 5px;
    }
    
    .price-red {
        color: #c91f27;
    }
    
    .l-height {
        line-height: 25px;
    }
    
    .camera {
        width: 20px;
        vertical-align: sub;
        margin-right: 5px;
    }
    
    .no-orders {
        position: absolute;
        top: 40%;
        left: -50%;
        text-align: center;
        right: -50%;
    }
    
    .no-order-txt {
        margin-top: 20px;
    }
    
    .view-profile {
        display: inline-block;
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
    
    .view-profile-btn {
        position: absolute;
        right: 10px;
        top: 15px;
        padding: 5px;
    }
    
    .logout-btn {
        color: #fff;
        font-size: 12px;
        position: absolute;
        right: 10px;
        bottom: 2px;
        padding: 5px;
    }
    
    .avtar_menu {
        width: 32px;
        float: left;
    }
    
    .avtar_account {
        max-width: 60px!important;
        max-height: 60px!important;
        top: 10px!important;
        left: 0px!important;
    }
    
    .avatar-name {
        color: #000;
        margin-left: 10px;
    }
    
    .online-indication {
        border-radius: 100%;
        background: green;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 13px;
        left: 40px;
        z-index: 10;
    }
    
    .platform-ios .online-indication {
        top: 30px!important;
        left: 32px!important;
    }
    
    .main-wrapper {
        border: 1px solid #ddd;
        margin: 5px 5px;
        border-radius: 2px;
    }
    
    .more-cakes {
        background: rgba(224, 49, 51, 0.7);
        color: #fff;
        text-align: center;
        position: relative;
        margin: 5px;
    }
    
    .item-count {
        font-size: 18px;
        font-weight: 500;
        left: 0;
        position: absolute;
        right: 0;
        margin: 2px auto;
    }
    
    .item-more {
        font-size: 14px;
        font-weight: 300;
        left: 0;
        position: absolute;
        right: 0;
        margin: 18px auto;
    }
    
    .postcode_search {
        display: inline-block;
    }
    
    .postcode_input {
        width: 100%;
        padding-left: 5px!important;
        background: transparent;
        color: #fff!important;
        padding-bottom: 0px;
    }
    
    .keyword-search {
        color: #fff!important;
        padding-bottom: 0px;
    }
    
    input.keyword-search::-webkit-input-placeholder {
        color: #fff !important;
    }
    
    input.keyword-search:-moz-placeholder {
        /* Firefox 18- */
        color: #fff !important;
    }
    
    input.keyword-search::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff !important;
    }
    
    input.keyword-search:-ms-input-placeholder {
        color: #fff !important;
    }
    
    .error-border {
        border: 1px solid #ff0000 !important;
    }
    
    .cart-table-top:nth-child(odd) {
        background: #fff;
    }
    
    .cart-table-top:nth-child(even) {
        background: #f1f1f1;
    }
    
    .fw-600 {
        font-weight: 600;
    }
    
    .disable-content {
        background: #eee;
        color: #999;
    }
    
    .light-yellowbg {
        background: rgba(224, 49, 51, 0.16);
    }
    
    .enable-disable_img {
        width: 18px;
        vertical-align: sub;
        margin-right: 5px;
    }
    
    .col-del_row {
        padding: 0;
        min-height: 50px;
        line-height: 36px;
        border-top: 1px solid #d1d2d2;
    }
    
    .border-r {
        border-right: 1px solid #d1d2d2;
    }
    
    .cart-datepicker {
        border: 0;
        background: #fff!important;
        padding-left: 5px;
        width: 27%;
        border: 1px solid #c91f27;
        border-radius: 4px;
    }
    
    .green_check {
        margin-right: 10px;
        width: 18px;
        vertical-align: text-top;
    }
    
    .wrapper-cart {
        /*margin-bottom: 10px;*/
    }
    
    .bakery_det {
        color: #000;
        margin-top: 8px;
    }
    
    .answer {
        color: #444;
    }
    
    .no-wrap {
        white-space: normal;
        display: inline-block;
        width: 80%;
    }
    
    .occassion-cartbtn {
        margin-right: 5px;
        border-radius: 50px;
        color: #c91f27;
        display: inline-block;
        background: #fff;
        font-size: 12px;
        padding: 5px 12px;
        max-height: 30px;
        border: 1px solid #c91f27;
    }
    
    .occassion-cartbtn_onselect {
        color: #fff;
        background: #c91f27;
        border: 0;
    }
    
    .done-btn {
        background: #c91f27;
        color: white;
        padding: 10px;
    }
    
    .margintop_0 {
        margin-top: 0px!important;
    }
    
    .next-page {
        width: 18px;
        position: absolute;
        right: 2%;
        top: 35%;
    }
    
    .time-picker {
        width: 15%;
    }
    
    .btn-more {
        border-radius: 50px;
        color: #c91f27;
        display: inline-block;
        background: #fff;
        font-size: 12px;
        padding: 5px 12px;
        max-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 75px;
        border: 1px solid #c91f27;
    }
    
    .morecakes-btn {
        top: 265px;
        position: fixed;
        z-index: 100;
        right: 10px;
        border-radius: 50px;
        padding: 4px;
        background: #c91f27;
        width: 48px;
        height: 28px;
        line-height: 18px;
    }
    
    .more-img {
        width: 20px;
        vertical-align: sub;
    }
    
    .morecakes-btn span {
        color: #fff;
        font-size: 14px;
        vertical-align: text-top;
    }
    
    .wrapper-cart_2 {
        padding: 0 6px 0 8px;
        border-bottom: 1px dashed #757575;
        margin-left: 4px;
    }
    
    .qty_select {
        border: 0;
        background: transparent;
    }
    
    .cart_optns {
        border-radius: 4px;
        padding: 5px;
        border: 1px solid #d1d2d2;
        background: -webkit-linear-gradient(top, #fefefe, #dbdcde);
        margin-right: 10px;
    }
    
    .col_del_outer {
        margin-top: 10px;
        margin-left: 8px;
    }
    
    .col_del_outer div {
        margin-bottom: 10px;
    }
    
    .col_del_outer input {
        vertical-align: text-top;
    }
    
    .deli_coll_icon {
        width: 14px;
        margin: 0 5px;
    }
    
    .wrapper-cart_3 {
        padding: 0 6px 0 8px;
    }
    
    .width_50 {
        width: 50%;
        display: inline-block;
        float: left;
        margin-top: 10px;
    }
    
    .date_input {
        border: 0;
        width: 72%;
        display: inline!important;
        height: 30px!important;
        background: white!important;
    }
    
    .time_input {
        border: 0;
        width: 74%;
        display: inline!important;
        height: 30px!important;
        background: white!important;
    }
    
    .col_date_time {
        margin-bottom: 5px;
    }
    
    .occ_txt {
        display: inline !important;
        height: 30px !important;
        padding-left: 10px !important;
        background: white !important;
        line-height: 25px !important;
    }
    
    .enter_remarks {
        border: 1px solid #d1d2d2!important;
        width: 100%;
        padding-left: 10px;
        height: 50px;
        display: inline-block;
    }
    
    .upto {
        font-size: 8px;
        color: #757575;
    }
    
    .upto > span {
        color: #c91f27;
    }
    
    .deli_detail {
        margin-top: 10px;
        background: #f1f1f1;
        padding: 8px;
    }
    
    .cart_edit {
        background: #c91f27;
        color: #fff;
        padding: 6px 10px;
        vertical-align: middle;
        margin-left: 2px;
    }
    
    .extra_charges {
        color: #c91f27;
    }
    
    .red_check {
        width: 14px;
    }
    
    .cust_input {
        width: 75% !important;
        height: 30px !important;
    }
    
    .social_btns {
        text-align: center;
        margin-top: 50px;
    }
    
    .social_fb {
        width: 50px;
        margin-right: 10px;
    }
    
    .social_google {
        width: 50px;
        margin-left: 10px;
    }
    
    .sbdeli_coll_icon {
        width: 14px;
    }
    
    .icon_email {
        width: 18px;
    }
    
    .icon_lock {
        width: 18px;
    }
    
    .icon_person {
        width: 18px;
    }
    
    .cust_inputlabel {
        background: transparent;
        border-bottom: 1px solid #757575!important;
        border-radius: 6px;
    }
    
    .search_cust {
        width: 25px;
        float: left;
        position: absolute;
        left: 12%;
        margin: 0 auto;
        top: 22%;
    }
    
    .icon_location {
        width: 11px;
    }
    
    .icon_filter {
        width: 22px;
        vertical-align: middle;
    }
    
    .icon_pencil {
        width: 25px;
        vertical-align: middle;
    }
    
    .wrapper-cart > .row {
        background: #f1f1f1;
        margin-bottom: 10px;
    }
    
    .icon_dropdown {
        width: 18px;
        vertical-align: sub;
    }
    
    .sec_cal {
        border: 1px solid #d1d2d2;
        width: 120px;
    }
    
    .sec_cal img {
        width: 20px;
        vertical-align: middle;
        margin-left: 5px;
    }
    
    .btn_done {
        text-align: center;
        padding: 10px 0;
        border-radius: 4px;
        background: rgb(201, 31, 39);
        color: #fff;
        width: 200px;
        margin: 10px auto;
        display: none;
    }
    
    .modal_list {
        margin-top: 20px;
    }
    
    .modal_list .wrapping-list {
        border-bottom: 1px solid #d1d2d2;
    }
    
    .check_green {
        width: 18px;
        vertical-align: sub;
        float: left;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
    }
    
    .icon_sidemenu {
        width: 25px;
        float: left;
    }
    
    .icon_phone {
        width: 16px;
        margin-left: 15px;
        margin-right: 1px;
    }
    
    .icon_location2 {
        width: 18px;
        float: left;
        margin-right: 5px;
        margin-left: 12px;
    }
    
    .payment_opt_outer {
        text-align: center;
        position: absolute;
        left: 0px;
        right: 0px;
        margin: auto;
    }
    
    .payment_opt {
        margin-top: 5px;
    }
    
    .payment_opt input {
        /*vertical-align: super;*/
    }
    
    .payment_opt img {
        width: 36px;
        vertical-align: middle;
    }
    
    .button_bg {
        background-color: #c91f27;
    }
    
    .stripe_form {
        margin-bottom: 10px;
        padding-top: 20px;
        background: #fff;
    }
    
    .stripe_form label {
        border: 0px;
        font-size: 14px;
        color: #757575;
        margin-bottom: 10px;
    }
    
    .stripe_input {
        border-bottom: 1px solid #d1d2d2!important;
        height: 30px!important;
        /*padding-left: 10px!important;*/
    }
    
    .card_exp input {
        height: 30px!important;
        width: 45px!important;
        border-bottom: 1px solid #d1d2d2 !important;
        float: left!important;
        margin-right: 10px;
        background: none;
        /*text-align: center;*/
    }
    
    .card_type {
        border: 1px solid #d1d2d2;
        background: #fff;
    }
    
    .radios {
        vertical-align: middle!important;
    }
    
    .search_cross {
        right: 5px;
        top: 15px;
        padding: 5px;
        position: absolute;
    }
    
    .occ_txt_outer {
        border: 1px solid #d1d2d2;
        width: 80%;
    }
    
    .occ_icon {
        width: 20px;
        vertical-align: middle;
        margin-left: 5px;
    }
    
    .icon_blackpencil {
        width: 10px;
        vertical-align: text-top;
        margin-right: 5px;
    }
    
    .enter_remarks textarea {
        display: inline-block;
        padding-top: 5px;
        width: 90%;
    }
    
    .cust_input_outer {
        border: 1px solid #d1d2d2;
        width: 85%;
    }
    
    .billing_add_outer {
        border: 1px solid #d1d2d2;
        display: inline-block;
        width: 100%;
    }
    
    .always_dis {
        background: #f8f8f8 !important;
    }
    
    .platform-android .bar .title {
        left: 48px!important;
    }
    
    .platform-ios .bar .title {
        left: 15px!important;
    }
    
    input.input_dis[disabled] {
        width: 100%!important;
    }
    
    .platform-ios .icon_walking {
        vertical-align: sub;
    }
    
    .platform-android .sc_cross {
        padding: 4px 0px;
    }
    
    .platform-ios .sc_cross {
        padding: 4px 0px;
    }
    
    .disable_color {
        background: #ebebeb!important;
        color: #999!important;
    }
    
    .img_nostretch {
        position: absolute;
        top: 0!important;
        width: auto!important;
        left: 0!important;
        max-width: 100%!important;
        max-height: 100px!important;
        height: auto !important;
        bottom: 0!important;
        right: 0!important;
        margin: auto!important;
    }
    
    .platform-android .online-indication {
        left: 30px;
        top: 13px;
    }
    
    .text_justify {
        text-align: justify;
    }
    
    .info_outer {
        padding-bottom: 15px;
        border-bottom: 1px dashed #d1d2d2;
    }
    
    .shipping-container input {
        width: 100%;
    }
    
    .occ_txt_outer input {
        width: 80%;
    }
    
    .cross_red_grey {
        width: 20px;
        float: right;
        margin-right: 20px;
    }
    
    .edit_button {
        background: #c91f27;
    }
    
    .icon_tick {
        width: 18px;
        vertical-align: middle;
    }
    
    .no_border-r {
        border-right: 0px!important;
    }
    
    .postcode_label {
        width: 80%;
        float: left;
    }
    
    .target-icon_outer {
        background: white;
        float: left;
        display: inline-block;
        padding: 5px 5px 5px 13px;
        margin-top: 8px;
    }
    
    .width {
        width: 100%!important;
    }
    
    .Postcode_outer {
        background: white;
        padding: 4px 0px 4px 11px;
        border-radius: 2px;
        position: relative;
        overflow: hidden;
    }
    
    .Postcode_outer input {
        text-transform: uppercase;
        background: none;
        float: left;
        /*width: 85%;*/
        margin-top: 1px;
    }
    
    .platform-ios .Postcode_outer input {
        line-height: 34px;
    }
    
    .no_int_outer {
        margin-top: 50px;
    }
    
    .no_int_inner {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 20%;
    }
    
    .no_int_inner .icon_wifi {
        width: 60px;
    }
    
    .connection_lost {
        font-size: 16px;
        margin: 10px 0px;
    }
    
    .icon_retry {
        width: 20px;
        vertical-align: middle;
    }
    
    .no_int_outer .retry {
        font-size: 10px;
        color: #757575;
        margin-left: 5px;
    }
    
    .Billing_signin {
        float: right;
        background: white!important;
        color: #c91f27!important;
        max-height: 30px;
        height: 100%;
        font-size: 12px!important;
        padding-right: 10px!important;
        margin-top: 6px;
    }
    
    .cart_home {
        position: absolute;
        right: 8px;
        padding: 2px 5px 0 5px!important;
    }
    
    .cart_home img {
        width: 20px;
        vertical-align: sub;
    }
    
    .count-custom-home {
        top: 4px;
        right: 8px;
    }
    
    .keyboard_footer {
        bottom: 0px!important;
    }
    
    .sortby {
        display: inline-block;
        float: right;
        margin-right: 10px;
    }
    
    .sortby img {
        width: 6px;
        vertical-align: middle;
        margin-left: 5px;
        position: absolute;
        right: 5px;
        top: 10px;
    }
    
    .custom_popover {
        height: 168px!important;
        width: 153px!important;
        right: 11px;
        left: auto!important;
    }
    
    .platform-android .popover {
        margin-top: 1px!important;
    }
    
    .popover_item {
        border-bottom: 1px solid #d1d2d2!important;
        margin: 10px 0;
        padding: 0 10px 10px 10px;
    }
    
    .sortby_box {
        border: 1px solid #d1d2d2;
        width: 155px;
        display: inline-block;
        height: 25px;
        line-height: 24px;
        padding: 0 5px;
        position: relative;
    }
    
    .popup_head_cust .popup-head {
        display: none;
    }
    
    .acc_wrapper .acc_header .col {
        background: #ffeeee;
        color: #c91f27;
        padding: 10px 5px;
        font-weight: 700;
    }
    
    .acc_category_outer {
        /*margin-top: 15px;*/
    }
    
    .acc_wrapper .acc_category_outer .acc_categories .col {
        color: #000;
        padding: 10px 5px;
        background: #d4c8c8;
        margin: 10px 0;
        font-weight: bold;
    }
    
    .card_title {
        text-align: center;
        background: #e8e8e8;
    }
    
    .add_acc_outer {
        text-align: center;
        padding: 5px;
    }
    
    .add_acc_outer span {
        color: #fff;
        border: 1px solid;
        background: #c91f27;
        padding: 10px 15px;
        border-radius: 50px;
        margin-bottom: 10px;
    }
    
    .qty_box {
        display: inline-block;
        max-width: 35px;
        border: 1px solid #777;
        border-radius: 4px;
        margin-left: 2px;
        width: 100%;
        padding: 2px 4px;
        position: relative;
    }
    
    .qty_box img {
        width: 6px;
        position: absolute;
        right: 3px;
        vertical-align: middle;
        top: 10px;
    }
    
    @media screen and (orientation: landscape) {
        .home-bg {
            background-position: bottom;
            background-size: cover;
        }
        .forgot-bg {
            background-position: bottom;
            background-size: cover;
        }
        .reg-bg {
            background-position: bottom;
            background-size: cover;
        }
        .signin-bg {
            background-position: bottom;
            background-size: cover;
        }
        .no-cake-msg {
            padding-top: 15%;
        }
        .empty-cart {
            padding-top: 20%;
        }
        .col-filter-left {
            display: block;
            height: 230px;
            overflow-y: scroll;
        }
        .popup-body {
            overflow: auto;
        }
        .stripe_msg_outer {
            top: 20%!important;
        }
    }
    
    .platform-ios .count-custom-home {
        top: 25px;
        right: 10px;
    }
    
    .stripe_msg_outer {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 35%;
    }
    
    .stripe_container {
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    }
    
    .card_no {
        width: 100%;
        background: none;
    }
    
    .cvv {
        height: 30px!important;
        width: 100px;
        border-bottom: 1px solid #d1d2d2 !important;
        margin-right: 5px;
        background: none;
        float: right;
    }
    
    .stripe_expiry {
        color: #757575;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 12px;
    }
    
    .button_stripe {
        border-radius: 4px;
    }
    
    .stripe_container .stripe_price_detail {
        color: #757575;
        margin-left: 5%;
    }
    
    .h_align {
        margin-left: 5%;
    }
    
    .stripe_footer {
        padding: 0px!important;
        height: 44px;
        text-align: center;
        background: #f1f1f1;
    }
    
    .secure_payment {
        color: #757575;
        line-height: 32px;
    }
    
    .avtar_manageacc {
        position: absolute;
        top: 0!important;
        left: 0!important;
        max-width: 100%!important;
        max-height: 100px!important;
        height: auto !important;
        bottom: 0!important;
        right: 0!important;
        margin: auto!important;
    }
    
    .shipping-container .row {
        padding: 0;
    }
    
    .shipping-container .row .col-33 {
        /*background: #f8f8f8;*/
        position: relative;
    }
    
    .shipping-container .row .col-67 input {
        padding: 0px 0 0 10px;
        border: 1px solid #e0e0e0!important;
        border-radius: 2px;
    }
    
    .full_name {
        color: #757575;
        font-size: 12px;
    }
    
    .cart_edit_pencil {
        float: right;
        border: 0;
        background: #c91f27;
        border-radius: 50%;
        box-shadow: 1px 1px 2px black;
        position: absolute;
        right: 2px;
        top: 0;
    }
    
    .cart_edit_pencil img {
        width: 20px;
        vertical-align: middle;
        margin: 5px 1px 5px 1px;
    }
    
    .Acc_bar {
        margin-top: 6px!important;
        margin-bottom: 8px;
        background: #f1f1f1;
        padding-top: 5px!important;
    }
    
    .disabledbutton {
        opacity: 0.4;
    }
    
    .abledbutton {
        opacity: 1;
    }
    
    .filter_badge {
        width: 14px;
        float: right;
        margin: -3px 0px 0px 0px;
    }
    
    .getaddress_outer .getaddress_btn {
        color: #fff;
        background: #c91f27;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 2px;
        font-size: 12px;
    }
    
    .edit_dp_outer {
        position: absolute;
        bottom: 9px;
        right: 5px;
        z-index: 10;
        background: #c91f27;
    }
    
    .edit_dp_outer .edit_dp {
        width: 18px;
        vertical-align: middle;
    }
    
    .expiry_inner .expiry_inner_label {
        border: 1px solid #d1d2d2;
        width: 90%;
        padding: 8px;
        margin-bottom: 0;
    }
    
    .expiry_inner .cvv_label {
        border: 0!important;
        padding-top: 2px;
        border-bottom: 1px solid #d1d2d2!important;
        padding-bottom: 0;
    }
    /*dont remove this part while coping the updated css of ipad*/
    
    .wifi_custom {
        width: 30px;
    }
    
    .connection_wrapper .connection_msg {
        margin-top: 10px;
    }
    
    .hide_block {
        display: none;
    }
    /*tooltip*/
    
    .tip {
        position: relative;
    }
    
    .tip .tooltip_txt {
        /*display: block;*/
        position: absolute;
        top: -40px;
        left: -137px;
        padding: 5px;
        z-index: 100;
        background: rgba(0, 0, 0, 0.5);
        color: #999;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        width: 310px;
        font-size: 12px;
    }
    
    .tip .tooltip_txt:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid rgba(0, 0, 0, 0.5);
        left: 272px;
        bottom: -12px;
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    
    .tip:hover {
        font-size: 99%;
        /* this is just for IE */
    }
