/*font classes*/

.fw_700 {
    font-weight: 700;
}


/*text alignment*/

.txt_center {
    text-align: center;
}


/*line height classes*/

.lh {
    line-height: 38px;
}

.lh_50 {
    line-height: 50px;
}


/*color*/

.color_red {
    color: #c91f27!important;
}

.color_light {
    color: #d1d1d1;
}


/*bg*/

.bg_red {
    background: #c91f27;
}

.bg_white {
    background: #fff;
}

.bg_lightred {
    background: #ffeeee;
}


/*padding margin*/

.mar_10 {
    margin: 10px;
}

.mar_t5 {
    margin-top: 5px;
}

.mar_v5 {
    margin: 5px 0;
}

.mar_b5 {
    margin-bottom: 10px;
}

.mar_l5 {
    margin-left: 5px;
}

.mar_t10 {
    margin-top: 10px;
}

.pad_0 {
    padding: 0px!important;
}

.pad_5 {
    padding: 5px!important;
}

.pad_10 {
    padding: 10px;
}

.pad_h10 {
    padding: 0 10px;
}

.pad_t10 {
    padding-top: 10px;
}


/*width*/

.width_40 {
    width: 40%;
}

.width_25 {
    width: 25%;
}

.width_100 {
    width: 100%;
}

.width_90 {
    width: 90%;
}

.width_99 {
    width: 99%;
}


/*float*/

.pull_right {
    float: right;
}


/*display*/

.disp_ib {
    display: inline-block!important;
}


/*border*/

.border_dark {
    border: 1px solid #999999!important;
}

.description_box {
    border: 1px solid #999999;
    width: 100%;
    margin: 5px 0;
    padding: 1%;
}

.message_text {
    /*border: 1px solid #ddd;*/
    border-radius: 5px;
    display: table;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    opacity: 0.7;
    padding: 2px 5px;
    text-align: justify;
}

.cssText {
    font-size: 14px;
    line-height: 20px;
    margin: 5px 0;
    padding: 0;
    white-space: normal;
}

.cssInput {
    /*border: 1px solid #ddd;*/
    color: #e03133;
    margin: 0;
    /*padding: 5px;*/
    width: 100%;
}

.h34 {
    height: 34px;
}

.h31 {
    height: 31px;
}

.calender_app {
    -webkit-appearance: none;
}

.modal_close {
    border-color: transparent!important;
    background-color: transparent!important;
}

.footer_theme {
    background: #c91f27;
    color: white;
    line-height: 30px;
}

.customer_detail_form {
    padding: 10px;
}

.customer_req_accordion i {
    top: 8%!important;
}


/*quotes*/

.quotes_parent {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.divomgbox:first-child {
    height: 180px;
    width: 100%;
    margin: 0;
}

.divomgbox {
    position: relative;
    display: block;
    height: 80px;
    width: 80px;
    margin: 5px;
    background-position: center center;
    background-size: auto 98%;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
}

.item_accepted {
    border: 1px solid #999;
    border-radius: 5px;
}

.qb {
    font-size: 22px;
    line-height: 30px;
    background-color: #ccc;
    margin-top: 10px;
    padding: 7px;
}

.buy_now {
    margin-top: 10px;
    background-color: #c9302c;
    border-color: #ac2925;
    outline: none;
    border: 0;
    color: #fff;
    padding: 5px 8px;
    border-radius: 4px;
}

.model_items a {
    border-bottom: 1px solid #d1d1d1!important;
}

.btn_quote {
    padding: 5px;
    margin-top: 10px;
    background: #d9534f;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
}
