.ui-draggable,
.ui-droppable {
    background-position: top;
}

ui-draggable,
.ui-droppable {
    background-position: top;
}

.ion-nifty-modal {
    width: 90%;
    min-height: 0 !important;
    height: 300px !important;
    top: 25%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    background-color: transparent;
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.ion-nifty-modal .ion-modal-content-custom {
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color: #333;
}

.modal-header {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    /*min-width: 52px;*/
    min-height: 47px;
    border-radius: 2px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
    width: 100%;
    background: #e03133;
}

.modal-txt {
    float: left;
    color: #fff;
}

.modal-close {
    position: absolute;
    right: 0px;
    top: 5px;
    padding: 10px;
}

.bar-custom {
    background: #e03133;
}

.keyboard-body .hide-with-keyboard {
    display: none !important;
}

.my-spinner {
    position: absolute;
    bottom: 20px;
    left: 45%;
    right: 45%;
}

.transparent {
    background: rgb(255, 255, 255)!important;
}

.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

.slider {
    width: 100%;
    height: 100%;
}

p.info {
    position: absolute;
    bottom: 55px;
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 28px;
    color: #ffffff;
}


/* Fix modal backdrop for smaller devices */

@media (max-width: 679px) {
    .active .modal-backdrop-bg {
        opacity: .5;
    }
    .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #000;
        opacity: 0;
    }
}

.spinner svg {
    width: 19% !important;
    height: 85px !important;
}

.loading-container .loading {
    background-color: transparent;
    /*border-width: 1px !important;*/
    border-color: #999 !important;
    border-style: solid !important;
}

.fancy-select .list {
    margin: -1px 0;
}


/* Items */


/* line 13, ../scss/modules/_fancy-select.scss */

.fancy-select-items {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
}


/* line 19, ../scss/modules/_fancy-select.scss */

.fancy-select-items .item {
    overflow: hidden;
    /* Clearfix */
}


/* line 24, ../scss/modules/_fancy-select.scss */

.fancy-select-items label p {
    height: 32px;
    line-height: 32px;
}


/* line 29, ../scss/modules/_fancy-select.scss */

.fancy-select-icon {
    float: left;
    margin-right: 10px;
    width: 30px;
    text-align: center;
}

.no-internet{
    color: #757575;
    font-size: 48px;
    display: inline-flex;
    border-radius: 50%;
    padding: 15px;
    background: #e0e0e0;
    margin-bottom: 17px;
}