#content {
    padding: 0px;
    overflow: auto;
}


/*left column*/

.col-filter-left {
    float: left;
    background: #f1f1f1;
    padding: 0;
    position: relative;
}

.col-filter-left ul {
    list-style: none;
    height: 350px;
    overflow: scroll;
}

.col-filter-left ul li {
    padding: 15px 0 15px 2px;
    margin: 0;
    /*font-weight: 600;*/
    font-size: 12px;
}

.col-filter-left ul li:active {
    font-weight: bold;
}

.col-filter-left ul li.selected {
    border-right: none;
    background-color: #fff;
    box-shadow: 0 1px 0px #d1d2d2;
}

.filter-title {
    text-align: left;
    font-style: 11px;
}


/*end*/


/*right column*/

.col-filter-right {
    float: left;
    background: #fff;
    padding-top: 5px;
}

.checkbox-container {
    display: block;
    padding: 10px 0 10px 10px;
}

.span-checkbox {
    margin-left: 5px;
    font-size: 12px;
    vertical-align: baseline;
}

.badge-cust {
    color: #fff;
    background: #000;
    border-radius: 100%;
    font-size: 12px;
    padding: 1px 5px 1px 5px;
    position: absolute;
    right: 17px;
    margin-top: -10px;
}


/*color check box*/


/*input.coloredCheckbox[type="checkbox"] {
    display: none;
}

input.coloredCheckbox[type="checkbox"] +:before {
    border: 2px solid #7f83a2;
    content: "\00a0";
    display: inline-block;
    font: 12px/1em sans-serif;
    margin: 0 .45em 0 0;
    padding: 0;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    font-weight: bold;
}

input.coloredCheckbox[type="checkbox"]:checked +:before {
    background: #e03133;
    color: #fff;
    content: "";
    text-align: center;
    padding: .1em 0 0 0;
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

input.coloredCheckbox[type="checkbox"]:checked +:after {
    font-weight: bold;
}*/

input.coloredCheckbox[type=checkbox]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}

label input.coloredCheckbox[type=checkbox]:not(old) {
    display: inline-block;
    margin-left: -2em;
    line-height: 1.5em;
}

label input.coloredCheckbox[type=checkbox]:not(old) + span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 1px solid #000;
    /*border-radius: 0.25em;*/
    background: #fff;
    /*background-image: -moz-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: -ms-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: -o-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
background-image: -webkit-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
background-image: linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));*/
    vertical-align: bottom;
}

label input.coloredCheckbox[type=checkbox]:not(old):checked + span {
    /*background-image: -moz-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
background-image: -ms-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
background-image: -o-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
background-image: -webkit-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
background-image: linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));*/
    background: #fff;
    border: 1px solid #c91f27;
}

label input.coloredCheckbox[type=checkbox]:not(old):checked + span:before {
    background: #c91f27;
    color: rgb(153, 204, 102);
    content: "";
    display: block;
    font-size: 0.875em;
    font-weight: bold;
    height: 8px;
    line-height: 1em;
    text-align: center;
    text-shadow: 0 0 0.0714em rgb(115, 153, 77);
    width: 8px;
    margin: 2px auto;
    border-radius: 0px!important;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
}

.platform-ios label input.coloredCheckbox[type=checkbox]:not(old):checked + span:before {
    height: 9px;
}

.checkbox-divider {
    width: 85%;
    margin-top: 3.5px;
    margin-bottom: 4.5px;
    background: #d1d2d2;
    height: 1px;
    border-width: 0;
}


/*order-detail*/

.weight {
    font-weight: 600;
}

.main_parent {
    font-size: 12px;
}

.parent_inner {
    border: 1px solid #d1d2d2;
}

.main_parent .parent_inner {
    padding: 0px;
}

.v_divider {
    border-right: 1px solid #d1d2d2;
}

.cake_invoice span {
    display: inline-block;
    margin-left: 10px;
}

.invoice_img {
    width: 16px;
    float: left;
}

.middle_part_outer {
    margin-top: 10px!important;
    border-bottom: 1px solid #d1d2d2;
    padding: 0;
}

.middle_part .method_outer {
    margin-bottom: 5px;
}

.middle_part .method_type {
    margin-left: 5px;
}

.item_detail {
    margin-top: 10px;
}

.img_align {
    margin: 0px 0px 0px 0px!important;
}

.flavour {
    color: #c91f27;
    text-decoration: underline;
}

.cake_info_wrapper ul {
    margin-left: 10px;
}

.content_center {
    text-align: center;
}

.mar_pad_0 {
    margin: 0;
    padding: 0;
}

.item_heading {
    padding: 0;
    margin-top: 0px!important;
}

.h_divider {
    border-bottom: 1px solid #d1d2d2;
}

.order_pending {
    color: #c91f27;
}

.order_delivered {
    color: green;
}


/*myorder modal*/

.cancel_modal_outer {
    margin: 15px 10px 10px 10px;
}

.cancel_reason {
    font-weight: 600;
}

.cancel_reason span {
    color: #c91f27;
}

.cancel_description {
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.cancel_description span {
    color: #c91f27;
}

.cancel_textarea {
    border: 1px solid #d1d2d2;
    height: 65px;
}

.cancel_textarea textarea {
    width: 100%;
    padding-left: 5px;
    height: 100%;
}

.cancel_buttons {
    margin-top: 20px;
}

.cancel_buttons span {
    color: #fff;
    background: #c91f27;
    padding: 8px 15px;
    border-radius: 50px;
}

.modal_item {
    padding: 10px;
}

.selected_price_portion {
    color: #c91f27;
    text-decoration: underline;
}


/*.test:nth-child(5){
    
}*/
